G04:AMPARAMS|DCode=24|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
G04:AMPARAMS|DCode=75|XSize=80.74mil|YSize=80.74mil|CornerRadius=20.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08074,0.03937,0,0,0.0*
21,1,0.03937,0.08074,0,0,0.0*
1,1,0.04137,0.01969,-0.01969*
1,1,0.04137,-0.01969,-0.01969*
1,1,0.04137,-0.01969,0.01969*
1,1,0.04137,0.01969,0.01969*
%
