%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.04000*%
G04:AMPARAMS|DCode=11|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD12OVALD12*%

%ADD13R,0.04528X0.05709*%
%ADD14R,0.05315X0.06102*%
%ADD15R,0.04134X0.05512*%
%ADD16R,0.03347X0.05118*%
%ADD17R,0.05118X0.06102*%
%ADD18O,0.02362X0.08661*%
%ADD19R,0.04528X0.03937*%
%ADD20R,0.03740X0.05315*%
%ADD21R,0.07500X0.04300*%
%ADD22R,0.03500X0.03900*%
%ADD23R,0.05709X0.04528*%
%ADD24R,0.05118X0.03347*%
%ADD25R,0.09449X0.02992*%
%ADD26R,0.07500X0.02800*%
%ADD27R,0.02800X0.07500*%
%ADD28O,0.07480X0.02362*%
%ADD29C,0.00800*%
%ADD30C,0.01600*%
%ADD31C,0.00787*%
%ADD32C,0.27559*%
%ADD33C,0.18740*%
%ADD34R,0.06654X0.06654*%
%ADD35C,0.06654*%
%ADD36C,0.07000*%
%ADD37R,0.07000X0.07000*%
%ADD38C,0.11500*%
%ADD39C,0.01800*%
%ADD40C,0.04000*%
%ADD41C,0.16598*%
G04:AMPARAMS|DCode=42|XSize=185.197mil|YSize=185.197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.18520,0.16520,0.01000,45*
%
%ADD42THD42*%
%ADD43C,0.08291*%
G04:AMPARAMS|DCode=44|XSize=102.913mil|YSize=102.913mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.10291,0.08291,0.01000,45*
%
%ADD44THD44*%
%ADD45C,0.08700*%
G04:AMPARAMS|DCode=46|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.10700,0.08700,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.12000*%
G04:AMPARAMS|DCode=48|XSize=140mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.14000,0.12000,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD49THD49*%
%ADD50C,0.04800*%
%ADD51C,0.16520*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.01000*%
%ADD55C,0.01575*%
%ADD56C,0.01969*%
%ADD57C,0.03000*%
%ADD58C,0.00200*%
%ADD59C,0.00591*%
G04:AMPARAMS|DCode=60|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.05118,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01810,-0.01810*
1,1,0.01784,-0.01810,0.01810*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.05118,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.01810,-0.01810*
1,1,0.01784,0.01810,0.01810*
%
%ADD61OVALD61*%

%ADD62R,0.05328X0.06509*%
%ADD63R,0.06115X0.06902*%
%ADD64R,0.04934X0.06312*%
%ADD65R,0.04147X0.05918*%
%ADD66R,0.05918X0.06902*%
%ADD67O,0.03162X0.09461*%
%ADD68R,0.05328X0.04737*%
%ADD69R,0.04540X0.06115*%
%ADD70R,0.08300X0.05100*%
%ADD71R,0.04300X0.04700*%
%ADD72R,0.06509X0.05328*%
%ADD73R,0.05918X0.04147*%
%ADD74R,0.10249X0.03792*%
%ADD75R,0.08300X0.03600*%
%ADD76R,0.03600X0.08300*%
%ADD77O,0.08280X0.03162*%
%ADD78C,0.28359*%
%ADD79C,0.19540*%
%ADD80R,0.07453X0.07453*%
%ADD81C,0.07453*%
%ADD82C,0.07800*%
%ADD83R,0.07800X0.07800*%
%ADD84C,0.12300*%
%ADD85C,0.02600*%
%ADD86C,0.01969*%
%ADD87C,0.00600*%
%ADD88C,0.00333*%
%ADD89C,0.01500*%
D30*
X314517Y-109302D02*
Y-116500D01*
Y-112901D01*
X319315D01*
Y-109302D01*
Y-116500D01*
X322914D02*
X325313D01*
X326513Y-115300D01*
Y-112901D01*
X325313Y-111702D01*
X322914D01*
X321715Y-112901D01*
Y-115300D01*
X322914Y-116500D01*
X328912D02*
X331311D01*
X330112D01*
Y-109302D01*
X328912D01*
X338509Y-116500D02*
X336110D01*
X334910Y-115300D01*
Y-112901D01*
X336110Y-111702D01*
X338509D01*
X339709Y-112901D01*
Y-114101D01*
X334910D01*
X349306Y-109302D02*
X354104D01*
X351705D01*
Y-116500D01*
X356503Y-111702D02*
Y-115300D01*
X357703Y-116500D01*
X361302D01*
Y-117700D01*
X360102Y-118899D01*
X358903D01*
X361302Y-116500D02*
Y-111702D01*
X363701Y-118899D02*
Y-111702D01*
X367300D01*
X368499Y-112901D01*
Y-115300D01*
X367300Y-116500D01*
X363701D01*
X374498D02*
X372098D01*
X370899Y-115300D01*
Y-112901D01*
X372098Y-111702D01*
X374498D01*
X375697Y-112901D01*
Y-114101D01*
X370899D01*
X263929Y-116500D02*
Y-109302D01*
X267528D01*
X268728Y-110502D01*
Y-112901D01*
X267528Y-114101D01*
X263929D01*
X271127Y-116500D02*
X273526D01*
X272327D01*
Y-109302D01*
X271127D01*
X278325Y-111702D02*
X280724D01*
X281924Y-112901D01*
Y-116500D01*
X278325D01*
X277125Y-115300D01*
X278325Y-114101D01*
X281924D01*
X285522Y-110502D02*
Y-111702D01*
X284323D01*
X286722D01*
X285522D01*
Y-115300D01*
X286722Y-116500D01*
X293920D02*
X291520D01*
X290321Y-115300D01*
Y-112901D01*
X291520Y-111702D01*
X293920D01*
X295119Y-112901D01*
Y-114101D01*
X290321D01*
X302317Y-109302D02*
Y-116500D01*
X298718D01*
X297518Y-115300D01*
Y-112901D01*
X298718Y-111702D01*
X302317D01*
X134167Y-109302D02*
X129369D01*
Y-112901D01*
X131768D01*
X129369D01*
Y-116500D01*
X136567D02*
X138966D01*
X137766D01*
Y-111702D01*
X136567D01*
X142565Y-116500D02*
Y-111702D01*
X146163D01*
X147363Y-112901D01*
Y-116500D01*
X149762D02*
X152162D01*
X150962D01*
Y-111702D01*
X149762D01*
X155760Y-116500D02*
X159359D01*
X160559Y-115300D01*
X159359Y-114101D01*
X156960D01*
X155760Y-112901D01*
X156960Y-111702D01*
X160559D01*
X162958Y-109302D02*
Y-116500D01*
Y-112901D01*
X164158Y-111702D01*
X166557D01*
X167756Y-112901D01*
Y-116500D01*
X173755D02*
X171355D01*
X170156Y-115300D01*
Y-112901D01*
X171355Y-111702D01*
X173755D01*
X174954Y-112901D01*
Y-114101D01*
X170156D01*
X182152Y-109302D02*
Y-116500D01*
X178553D01*
X177353Y-115300D01*
Y-112901D01*
X178553Y-111702D01*
X182152D01*
X191749Y-109302D02*
Y-116500D01*
Y-112901D01*
X196547D01*
Y-109302D01*
Y-116500D01*
X200146D02*
X202545D01*
X203745Y-115300D01*
Y-112901D01*
X202545Y-111702D01*
X200146D01*
X198946Y-112901D01*
Y-115300D01*
X200146Y-116500D01*
X206144D02*
X208543D01*
X207344D01*
Y-109302D01*
X206144D01*
X215741Y-116500D02*
X213342D01*
X212142Y-115300D01*
Y-112901D01*
X213342Y-111702D01*
X215741D01*
X216941Y-112901D01*
Y-114101D01*
X212142D01*
X231336Y-110502D02*
X230136Y-109302D01*
X227737D01*
X226537Y-110502D01*
Y-111702D01*
X227737Y-112901D01*
X230136D01*
X231336Y-114101D01*
Y-115300D01*
X230136Y-116500D01*
X227737D01*
X226537Y-115300D01*
X233735Y-116500D02*
X236134D01*
X234935D01*
Y-111702D01*
X233735D01*
X239733D02*
X244532D01*
X239733Y-116500D01*
X244532D01*
X250530D02*
X248130D01*
X246931Y-115300D01*
Y-112901D01*
X248130Y-111702D01*
X250530D01*
X251729Y-112901D01*
Y-114101D01*
X246931D01*
X59588Y-109302D02*
Y-116500D01*
Y-112901D01*
X64386D01*
Y-109302D01*
Y-116500D01*
X66785D02*
X69184D01*
X67985D01*
Y-111702D01*
X66785D01*
X73983Y-110502D02*
Y-111702D01*
X72783D01*
X75182D01*
X73983D01*
Y-115300D01*
X75182Y-116500D01*
X90777Y-110502D02*
X89578Y-109302D01*
X87179D01*
X85979Y-110502D01*
Y-115300D01*
X87179Y-116500D01*
X89578D01*
X90777Y-115300D01*
X94376Y-116500D02*
X96776D01*
X97975Y-115300D01*
Y-112901D01*
X96776Y-111702D01*
X94376D01*
X93177Y-112901D01*
Y-115300D01*
X94376Y-116500D01*
X100374Y-111702D02*
Y-115300D01*
X101574Y-116500D01*
X105173D01*
Y-111702D01*
X107572Y-116500D02*
Y-111702D01*
X111171D01*
X112371Y-112901D01*
Y-116500D01*
X115969Y-110502D02*
Y-111702D01*
X114770D01*
X117169D01*
X115969D01*
Y-115300D01*
X117169Y-116500D01*
X13798Y-110502D02*
X12599Y-109302D01*
X10200D01*
X9000Y-110502D01*
Y-111702D01*
X10200Y-112901D01*
X12599D01*
X13798Y-114101D01*
Y-115300D01*
X12599Y-116500D01*
X10200D01*
X9000Y-115300D01*
X16198Y-111702D02*
Y-115300D01*
X17397Y-116500D01*
X20996D01*
Y-117700D01*
X19796Y-118899D01*
X18597D01*
X20996Y-116500D02*
Y-111702D01*
X23395Y-116500D02*
Y-111702D01*
X24595D01*
X25795Y-112901D01*
Y-116500D01*
Y-112901D01*
X26994Y-111702D01*
X28194Y-112901D01*
Y-116500D01*
X30593Y-109302D02*
Y-116500D01*
X34192D01*
X35392Y-115300D01*
Y-114101D01*
Y-112901D01*
X34192Y-111702D01*
X30593D01*
X38990Y-116500D02*
X41390D01*
X42589Y-115300D01*
Y-112901D01*
X41390Y-111702D01*
X38990D01*
X37791Y-112901D01*
Y-115300D01*
X38990Y-116500D01*
X44988D02*
X47388D01*
X46188D01*
Y-109302D01*
X44988D01*
D54*
X314517Y-131500D02*
Y-125502D01*
X317516D01*
X318516Y-126502D01*
Y-128501D01*
X317516Y-129501D01*
X314517D01*
X316516D02*
X318516Y-131500D01*
X321515D02*
X323514D01*
X324514Y-130500D01*
Y-128501D01*
X323514Y-127501D01*
X321515D01*
X320515Y-128501D01*
Y-130500D01*
X321515Y-131500D01*
X326513Y-127501D02*
Y-130500D01*
X327513Y-131500D01*
X330512D01*
Y-127501D01*
X332511Y-131500D02*
Y-127501D01*
X335510D01*
X336510Y-128501D01*
Y-131500D01*
X342508Y-125502D02*
Y-131500D01*
X339509D01*
X338509Y-130500D01*
Y-128501D01*
X339509Y-127501D01*
X342508D01*
X314517Y-146500D02*
Y-140502D01*
X317516D01*
X318516Y-141502D01*
Y-143501D01*
X317516Y-144501D01*
X314517D01*
X316516D02*
X318516Y-146500D01*
X321515D02*
X323514D01*
X324514Y-145500D01*
Y-143501D01*
X323514Y-142501D01*
X321515D01*
X320515Y-143501D01*
Y-145500D01*
X321515Y-146500D01*
X326513Y-142501D02*
Y-145500D01*
X327513Y-146500D01*
X330512D01*
Y-142501D01*
X332511Y-146500D02*
Y-142501D01*
X335510D01*
X336510Y-143501D01*
Y-146500D01*
X342508Y-140502D02*
Y-146500D01*
X339509D01*
X338509Y-145500D01*
Y-143501D01*
X339509Y-142501D01*
X342508D01*
X314517Y-161500D02*
Y-155502D01*
X317516D01*
X318516Y-156502D01*
Y-158501D01*
X317516Y-159501D01*
X314517D01*
X316516D02*
X318516Y-161500D01*
X321515D02*
X323514D01*
X324514Y-160500D01*
Y-158501D01*
X323514Y-157501D01*
X321515D01*
X320515Y-158501D01*
Y-160500D01*
X321515Y-161500D01*
X326513Y-157501D02*
Y-160500D01*
X327513Y-161500D01*
X330512D01*
Y-157501D01*
X332511Y-161500D02*
Y-157501D01*
X335510D01*
X336510Y-158501D01*
Y-161500D01*
X342508Y-155502D02*
Y-161500D01*
X339509D01*
X338509Y-160500D01*
Y-158501D01*
X339509Y-157501D01*
X342508D01*
X314517Y-176500D02*
Y-170502D01*
X317516D01*
X318516Y-171502D01*
Y-173501D01*
X317516Y-174501D01*
X314517D01*
X316516D02*
X318516Y-176500D01*
X321515D02*
X323514D01*
X324514Y-175500D01*
Y-173501D01*
X323514Y-172501D01*
X321515D01*
X320515Y-173501D01*
Y-175500D01*
X321515Y-176500D01*
X326513Y-172501D02*
Y-175500D01*
X327513Y-176500D01*
X330512D01*
Y-172501D01*
X332511Y-176500D02*
Y-172501D01*
X335510D01*
X336510Y-173501D01*
Y-176500D01*
X342508Y-170502D02*
Y-176500D01*
X339509D01*
X338509Y-175500D01*
Y-173501D01*
X339509Y-172501D01*
X342508D01*
X314517Y-191500D02*
Y-185502D01*
X317516D01*
X318516Y-186502D01*
Y-188501D01*
X317516Y-189501D01*
X314517D01*
X316516D02*
X318516Y-191500D01*
X321515D02*
X323514D01*
X324514Y-190500D01*
Y-188501D01*
X323514Y-187501D01*
X321515D01*
X320515Y-188501D01*
Y-190500D01*
X321515Y-191500D01*
X326513Y-187501D02*
Y-190500D01*
X327513Y-191500D01*
X330512D01*
Y-187501D01*
X332511Y-191500D02*
Y-187501D01*
X335510D01*
X336510Y-188501D01*
Y-191500D01*
X342508Y-185502D02*
Y-191500D01*
X339509D01*
X338509Y-190500D01*
Y-188501D01*
X339509Y-187501D01*
X342508D01*
X314517Y-206500D02*
Y-200502D01*
X317516D01*
X318516Y-201502D01*
Y-203501D01*
X317516Y-204501D01*
X314517D01*
X316516D02*
X318516Y-206500D01*
X321515D02*
X323514D01*
X324514Y-205500D01*
Y-203501D01*
X323514Y-202501D01*
X321515D01*
X320515Y-203501D01*
Y-205500D01*
X321515Y-206500D01*
X326513Y-202501D02*
Y-205500D01*
X327513Y-206500D01*
X330512D01*
Y-202501D01*
X332511Y-206500D02*
Y-202501D01*
X335510D01*
X336510Y-203501D01*
Y-206500D01*
X342508Y-200502D02*
Y-206500D01*
X339509D01*
X338509Y-205500D01*
Y-203501D01*
X339509Y-202501D01*
X342508D01*
X263929Y-131500D02*
Y-125502D01*
X266928D01*
X267928Y-126502D01*
Y-128501D01*
X266928Y-129501D01*
X263929D01*
X269927Y-125502D02*
X273926D01*
X271927D01*
Y-131500D01*
X275925Y-125502D02*
Y-131500D01*
Y-128501D01*
X279924D01*
Y-125502D01*
Y-131500D01*
X263929Y-146500D02*
Y-140502D01*
X266928D01*
X267928Y-141502D01*
Y-143501D01*
X266928Y-144501D01*
X263929D01*
X269927Y-140502D02*
X273926D01*
X271927D01*
Y-146500D01*
X275925Y-140502D02*
Y-146500D01*
Y-143501D01*
X279924D01*
Y-140502D01*
Y-146500D01*
X263929Y-161500D02*
Y-155502D01*
X266928D01*
X267928Y-156502D01*
Y-158501D01*
X266928Y-159501D01*
X263929D01*
X269927Y-155502D02*
X273926D01*
X271927D01*
Y-161500D01*
X275925Y-155502D02*
Y-161500D01*
Y-158501D01*
X279924D01*
Y-155502D01*
Y-161500D01*
X263929Y-176500D02*
Y-170502D01*
X266928D01*
X267928Y-171502D01*
Y-173501D01*
X266928Y-174501D01*
X263929D01*
X269927Y-170502D02*
X273926D01*
X271927D01*
Y-176500D01*
X275925Y-170502D02*
Y-176500D01*
Y-173501D01*
X279924D01*
Y-170502D01*
Y-176500D01*
X263929Y-191500D02*
Y-185502D01*
X266928D01*
X267928Y-186502D01*
Y-188501D01*
X266928Y-189501D01*
X263929D01*
X269927Y-185502D02*
X273926D01*
X271927D01*
Y-191500D01*
X275925Y-185502D02*
Y-191500D01*
Y-188501D01*
X279924D01*
Y-185502D01*
Y-191500D01*
X263929Y-206500D02*
Y-200502D01*
X266928D01*
X267928Y-201502D01*
Y-203501D01*
X266928Y-204501D01*
X263929D01*
X269927Y-200502D02*
X273926D01*
X271927D01*
Y-206500D01*
X275925Y-200502D02*
Y-206500D01*
Y-203501D01*
X279924D01*
Y-200502D01*
Y-206500D01*
X129369Y-131500D02*
X131368D01*
X130369D01*
Y-125502D01*
X129369Y-126502D01*
X138366Y-131500D02*
X134367D01*
X138366Y-127501D01*
Y-126502D01*
X137366Y-125502D01*
X135367D01*
X134367Y-126502D01*
X144364Y-125502D02*
X140365D01*
Y-128501D01*
X142365Y-127501D01*
X143364D01*
X144364Y-128501D01*
Y-130500D01*
X143364Y-131500D01*
X141365D01*
X140365Y-130500D01*
X146363Y-131500D02*
Y-130500D01*
X147363D01*
Y-131500D01*
X146363D01*
X155360D02*
X151362D01*
X155360Y-127501D01*
Y-126502D01*
X154361Y-125502D01*
X152362D01*
X151362Y-126502D01*
X157360D02*
X158360Y-125502D01*
X160359D01*
X161359Y-126502D01*
Y-130500D01*
X160359Y-131500D01*
X158360D01*
X157360Y-130500D01*
Y-126502D01*
X163358Y-131500D02*
Y-127501D01*
X164358D01*
X165357Y-128501D01*
Y-131500D01*
Y-128501D01*
X166357Y-127501D01*
X167357Y-128501D01*
Y-131500D01*
X169356D02*
X171355D01*
X170356D01*
Y-127501D01*
X169356D01*
X174354Y-131500D02*
X176354D01*
X175354D01*
Y-125502D01*
X174354D01*
X187350Y-131500D02*
X185351Y-129501D01*
Y-127501D01*
X187350Y-125502D01*
X190349Y-126502D02*
X191349Y-125502D01*
X193348D01*
X194348Y-126502D01*
Y-127501D01*
X193348Y-128501D01*
X192349D01*
X193348D01*
X194348Y-129501D01*
Y-130500D01*
X193348Y-131500D01*
X191349D01*
X190349Y-130500D01*
X196347Y-131500D02*
Y-130500D01*
X197347D01*
Y-131500D01*
X196347D01*
X201346D02*
X203345D01*
X202345D01*
Y-125502D01*
X201346Y-126502D01*
X206344D02*
X207344Y-125502D01*
X209343D01*
X210343Y-126502D01*
Y-127501D01*
X209343Y-128501D01*
X210343Y-129501D01*
Y-130500D01*
X209343Y-131500D01*
X207344D01*
X206344Y-130500D01*
Y-129501D01*
X207344Y-128501D01*
X206344Y-127501D01*
Y-126502D01*
X207344Y-128501D02*
X209343D01*
X212342Y-126502D02*
X213342Y-125502D01*
X215341D01*
X216341Y-126502D01*
Y-130500D01*
X215341Y-131500D01*
X213342D01*
X212342Y-130500D01*
Y-126502D01*
X218340Y-131500D02*
Y-127501D01*
X219340D01*
X220339Y-128501D01*
Y-131500D01*
Y-128501D01*
X221339Y-127501D01*
X222339Y-128501D01*
Y-131500D01*
X224338D02*
Y-127501D01*
X225338D01*
X226338Y-128501D01*
Y-131500D01*
Y-128501D01*
X227337Y-127501D01*
X228337Y-128501D01*
Y-131500D01*
X230336D02*
X232336Y-129501D01*
Y-127501D01*
X230336Y-125502D01*
X129369Y-141502D02*
X130369Y-140502D01*
X132368D01*
X133368Y-141502D01*
Y-142501D01*
X132368Y-143501D01*
X133368Y-144501D01*
Y-145500D01*
X132368Y-146500D01*
X130369D01*
X129369Y-145500D01*
Y-144501D01*
X130369Y-143501D01*
X129369Y-142501D01*
Y-141502D01*
X130369Y-143501D02*
X132368D01*
X135367Y-141502D02*
X136367Y-140502D01*
X138366D01*
X139366Y-141502D01*
Y-145500D01*
X138366Y-146500D01*
X136367D01*
X135367Y-145500D01*
Y-141502D01*
X141365Y-146500D02*
Y-145500D01*
X142365D01*
Y-146500D01*
X141365D01*
X146363Y-141502D02*
X147363Y-140502D01*
X149363D01*
X150362Y-141502D01*
Y-145500D01*
X149363Y-146500D01*
X147363D01*
X146363Y-145500D01*
Y-141502D01*
X152362D02*
X153361Y-140502D01*
X155360D01*
X156360Y-141502D01*
Y-145500D01*
X155360Y-146500D01*
X153361D01*
X152362Y-145500D01*
Y-141502D01*
X158360Y-146500D02*
Y-142501D01*
X159359D01*
X160359Y-143501D01*
Y-146500D01*
Y-143501D01*
X161359Y-142501D01*
X162358Y-143501D01*
Y-146500D01*
X164358D02*
X166357D01*
X165357D01*
Y-142501D01*
X164358D01*
X169356Y-146500D02*
X171355D01*
X170356D01*
Y-140502D01*
X169356D01*
X182352Y-146500D02*
X180352Y-144501D01*
Y-142501D01*
X182352Y-140502D01*
X189349Y-146500D02*
X185351D01*
X189349Y-142501D01*
Y-141502D01*
X188350Y-140502D01*
X186351D01*
X185351Y-141502D01*
X191349Y-146500D02*
Y-145500D01*
X192349D01*
Y-146500D01*
X191349D01*
X196347Y-141502D02*
X197347Y-140502D01*
X199346D01*
X200346Y-141502D01*
Y-145500D01*
X199346Y-146500D01*
X197347D01*
X196347Y-145500D01*
Y-141502D01*
X202345D02*
X203345Y-140502D01*
X205344D01*
X206344Y-141502D01*
Y-142501D01*
X205344Y-143501D01*
X204345D01*
X205344D01*
X206344Y-144501D01*
Y-145500D01*
X205344Y-146500D01*
X203345D01*
X202345Y-145500D01*
X212342Y-146500D02*
X208343D01*
X212342Y-142501D01*
Y-141502D01*
X211342Y-140502D01*
X209343D01*
X208343Y-141502D01*
X214341Y-146500D02*
Y-142501D01*
X215341D01*
X216341Y-143501D01*
Y-146500D01*
Y-143501D01*
X217340Y-142501D01*
X218340Y-143501D01*
Y-146500D01*
X220339D02*
Y-142501D01*
X221339D01*
X222339Y-143501D01*
Y-146500D01*
Y-143501D01*
X223339Y-142501D01*
X224338Y-143501D01*
Y-146500D01*
X226338D02*
X228337Y-144501D01*
Y-142501D01*
X226338Y-140502D01*
X129369Y-161500D02*
X131368D01*
X130369D01*
Y-155502D01*
X129369Y-156502D01*
X138366Y-161500D02*
X134367D01*
X138366Y-157501D01*
Y-156502D01*
X137366Y-155502D01*
X135367D01*
X134367Y-156502D01*
X144364Y-155502D02*
X140365D01*
Y-158501D01*
X142365Y-157501D01*
X143364D01*
X144364Y-158501D01*
Y-160500D01*
X143364Y-161500D01*
X141365D01*
X140365Y-160500D01*
X146363Y-161500D02*
Y-160500D01*
X147363D01*
Y-161500D01*
X146363D01*
X151362Y-160500D02*
X152362Y-161500D01*
X154361D01*
X155360Y-160500D01*
Y-156502D01*
X154361Y-155502D01*
X152362D01*
X151362Y-156502D01*
Y-157501D01*
X152362Y-158501D01*
X155360D01*
X157360Y-156502D02*
X158360Y-155502D01*
X160359D01*
X161359Y-156502D01*
Y-157501D01*
X160359Y-158501D01*
X161359Y-159501D01*
Y-160500D01*
X160359Y-161500D01*
X158360D01*
X157360Y-160500D01*
Y-159501D01*
X158360Y-158501D01*
X157360Y-157501D01*
Y-156502D01*
X158360Y-158501D02*
X160359D01*
X163358Y-161500D02*
Y-157501D01*
X164358D01*
X165357Y-158501D01*
Y-161500D01*
Y-158501D01*
X166357Y-157501D01*
X167357Y-158501D01*
Y-161500D01*
X169356D02*
X171355D01*
X170356D01*
Y-157501D01*
X169356D01*
X174354Y-161500D02*
X176354D01*
X175354D01*
Y-155502D01*
X174354D01*
X187350Y-161500D02*
X185351Y-159501D01*
Y-157501D01*
X187350Y-155502D01*
X190349Y-156502D02*
X191349Y-155502D01*
X193348D01*
X194348Y-156502D01*
Y-157501D01*
X193348Y-158501D01*
X192349D01*
X193348D01*
X194348Y-159501D01*
Y-160500D01*
X193348Y-161500D01*
X191349D01*
X190349Y-160500D01*
X196347Y-161500D02*
Y-160500D01*
X197347D01*
Y-161500D01*
X196347D01*
X205344D02*
X201346D01*
X205344Y-157501D01*
Y-156502D01*
X204345Y-155502D01*
X202345D01*
X201346Y-156502D01*
X207344D02*
X208343Y-155502D01*
X210343D01*
X211342Y-156502D01*
Y-160500D01*
X210343Y-161500D01*
X208343D01*
X207344Y-160500D01*
Y-156502D01*
X213342D02*
X214341Y-155502D01*
X216341D01*
X217340Y-156502D01*
Y-160500D01*
X216341Y-161500D01*
X214341D01*
X213342Y-160500D01*
Y-156502D01*
X219340Y-161500D02*
Y-157501D01*
X220339D01*
X221339Y-158501D01*
Y-161500D01*
Y-158501D01*
X222339Y-157501D01*
X223339Y-158501D01*
Y-161500D01*
X225338D02*
Y-157501D01*
X226338D01*
X227337Y-158501D01*
Y-161500D01*
Y-158501D01*
X228337Y-157501D01*
X229337Y-158501D01*
Y-161500D01*
X231336D02*
X233335Y-159501D01*
Y-157501D01*
X231336Y-155502D01*
X132368Y-176500D02*
Y-170502D01*
X129369Y-173501D01*
X133368D01*
X139366Y-176500D02*
X135367D01*
X139366Y-172501D01*
Y-171502D01*
X138366Y-170502D01*
X136367D01*
X135367Y-171502D01*
X141365Y-176500D02*
Y-175500D01*
X142365D01*
Y-176500D01*
X141365D01*
X146363Y-175500D02*
X147363Y-176500D01*
X149363D01*
X150362Y-175500D01*
Y-171502D01*
X149363Y-170502D01*
X147363D01*
X146363Y-171502D01*
Y-172501D01*
X147363Y-173501D01*
X150362D01*
X152362Y-176500D02*
X154361D01*
X153361D01*
Y-170502D01*
X152362Y-171502D01*
X157360Y-176500D02*
Y-172501D01*
X158360D01*
X159359Y-173501D01*
Y-176500D01*
Y-173501D01*
X160359Y-172501D01*
X161359Y-173501D01*
Y-176500D01*
X163358D02*
X165357D01*
X164358D01*
Y-172501D01*
X163358D01*
X168356Y-176500D02*
X170356D01*
X169356D01*
Y-170502D01*
X168356D01*
X181352Y-176500D02*
X179353Y-174501D01*
Y-172501D01*
X181352Y-170502D01*
X184351Y-176500D02*
X186351D01*
X185351D01*
Y-170502D01*
X184351Y-171502D01*
X189349Y-176500D02*
Y-175500D01*
X190349D01*
Y-176500D01*
X189349D01*
X194348Y-171502D02*
X195348Y-170502D01*
X197347D01*
X198347Y-171502D01*
Y-175500D01*
X197347Y-176500D01*
X195348D01*
X194348Y-175500D01*
Y-171502D01*
X200346Y-175500D02*
X201346Y-176500D01*
X203345D01*
X204345Y-175500D01*
Y-171502D01*
X203345Y-170502D01*
X201346D01*
X200346Y-171502D01*
Y-172501D01*
X201346Y-173501D01*
X204345D01*
X206344Y-171502D02*
X207344Y-170502D01*
X209343D01*
X210343Y-171502D01*
Y-175500D01*
X209343Y-176500D01*
X207344D01*
X206344Y-175500D01*
Y-171502D01*
X212342Y-176500D02*
Y-172501D01*
X213342D01*
X214341Y-173501D01*
Y-176500D01*
Y-173501D01*
X215341Y-172501D01*
X216341Y-173501D01*
Y-176500D01*
X218340D02*
Y-172501D01*
X219340D01*
X220339Y-173501D01*
Y-176500D01*
Y-173501D01*
X221339Y-172501D01*
X222339Y-173501D01*
Y-176500D01*
X224338D02*
X226338Y-174501D01*
Y-172501D01*
X224338Y-170502D01*
X132368Y-191500D02*
Y-185502D01*
X129369Y-188501D01*
X133368D01*
X135367Y-185502D02*
X139366D01*
Y-186502D01*
X135367Y-190500D01*
Y-191500D01*
X141365D02*
Y-190500D01*
X142365D01*
Y-191500D01*
X141365D01*
X146363Y-186502D02*
X147363Y-185502D01*
X149363D01*
X150362Y-186502D01*
Y-190500D01*
X149363Y-191500D01*
X147363D01*
X146363Y-190500D01*
Y-186502D01*
X152362D02*
X153361Y-185502D01*
X155360D01*
X156360Y-186502D01*
Y-190500D01*
X155360Y-191500D01*
X153361D01*
X152362Y-190500D01*
Y-186502D01*
X158360Y-191500D02*
Y-187501D01*
X159359D01*
X160359Y-188501D01*
Y-191500D01*
Y-188501D01*
X161359Y-187501D01*
X162358Y-188501D01*
Y-191500D01*
X164358D02*
X166357D01*
X165357D01*
Y-187501D01*
X164358D01*
X169356Y-191500D02*
X171355D01*
X170356D01*
Y-185502D01*
X169356D01*
X182352Y-191500D02*
X180352Y-189501D01*
Y-187501D01*
X182352Y-185502D01*
X185351Y-191500D02*
X187350D01*
X186351D01*
Y-185502D01*
X185351Y-186502D01*
X190349Y-191500D02*
Y-190500D01*
X191349D01*
Y-191500D01*
X190349D01*
X195348D02*
X197347D01*
X196347D01*
Y-185502D01*
X195348Y-186502D01*
X200346Y-190500D02*
X201346Y-191500D01*
X203345D01*
X204345Y-190500D01*
Y-186502D01*
X203345Y-185502D01*
X201346D01*
X200346Y-186502D01*
Y-187501D01*
X201346Y-188501D01*
X204345D01*
X209343Y-191500D02*
Y-185502D01*
X206344Y-188501D01*
X210343D01*
X212342Y-191500D02*
Y-187501D01*
X213342D01*
X214341Y-188501D01*
Y-191500D01*
Y-188501D01*
X215341Y-187501D01*
X216341Y-188501D01*
Y-191500D01*
X218340D02*
Y-187501D01*
X219340D01*
X220339Y-188501D01*
Y-191500D01*
Y-188501D01*
X221339Y-187501D01*
X222339Y-188501D01*
Y-191500D01*
X224338D02*
X226338Y-189501D01*
Y-187501D01*
X224338Y-185502D01*
X129369Y-201502D02*
X130369Y-200502D01*
X132368D01*
X133368Y-201502D01*
Y-202501D01*
X132368Y-203501D01*
X133368Y-204501D01*
Y-205500D01*
X132368Y-206500D01*
X130369D01*
X129369Y-205500D01*
Y-204501D01*
X130369Y-203501D01*
X129369Y-202501D01*
Y-201502D01*
X130369Y-203501D02*
X132368D01*
X135367Y-206500D02*
Y-205500D01*
X136367D01*
Y-206500D01*
X135367D01*
X140365Y-201502D02*
X141365Y-200502D01*
X143364D01*
X144364Y-201502D01*
Y-205500D01*
X143364Y-206500D01*
X141365D01*
X140365Y-205500D01*
Y-201502D01*
X146363D02*
X147363Y-200502D01*
X149363D01*
X150362Y-201502D01*
Y-205500D01*
X149363Y-206500D01*
X147363D01*
X146363Y-205500D01*
Y-201502D01*
X152362Y-206500D02*
Y-202501D01*
X153361D01*
X154361Y-203501D01*
Y-206500D01*
Y-203501D01*
X155360Y-202501D01*
X156360Y-203501D01*
Y-206500D01*
X158360D02*
X160359D01*
X159359D01*
Y-202501D01*
X158360D01*
X163358Y-206500D02*
X165357D01*
X164358D01*
Y-200502D01*
X163358D01*
X176354Y-206500D02*
X174354Y-204501D01*
Y-202501D01*
X176354Y-200502D01*
X179353Y-201502D02*
X180352Y-200502D01*
X182352D01*
X183352Y-201502D01*
Y-205500D01*
X182352Y-206500D01*
X180352D01*
X179353Y-205500D01*
Y-201502D01*
X185351Y-206500D02*
Y-205500D01*
X186351D01*
Y-206500D01*
X185351D01*
X194348D02*
X190349D01*
X194348Y-202501D01*
Y-201502D01*
X193348Y-200502D01*
X191349D01*
X190349Y-201502D01*
X196347D02*
X197347Y-200502D01*
X199346D01*
X200346Y-201502D01*
Y-205500D01*
X199346Y-206500D01*
X197347D01*
X196347Y-205500D01*
Y-201502D01*
X202345D02*
X203345Y-200502D01*
X205344D01*
X206344Y-201502D01*
Y-202501D01*
X205344Y-203501D01*
X204345D01*
X205344D01*
X206344Y-204501D01*
Y-205500D01*
X205344Y-206500D01*
X203345D01*
X202345Y-205500D01*
X208343Y-206500D02*
Y-202501D01*
X209343D01*
X210343Y-203501D01*
Y-206500D01*
Y-203501D01*
X211342Y-202501D01*
X212342Y-203501D01*
Y-206500D01*
X214341D02*
Y-202501D01*
X215341D01*
X216341Y-203501D01*
Y-206500D01*
Y-203501D01*
X217340Y-202501D01*
X218340Y-203501D01*
Y-206500D01*
X220339D02*
X222339Y-204501D01*
Y-202501D01*
X220339Y-200502D01*
X63586Y-221500D02*
X59588D01*
X63586Y-217501D01*
Y-216502D01*
X62587Y-215502D01*
X60587D01*
X59588Y-216502D01*
X69584Y-215502D02*
X65586D01*
Y-218501D01*
X67585Y-217501D01*
X68585D01*
X69584Y-218501D01*
Y-220500D01*
X68585Y-221500D01*
X66585D01*
X65586Y-220500D01*
X71584D02*
X72583Y-221500D01*
X74583D01*
X75582Y-220500D01*
Y-216502D01*
X74583Y-215502D01*
X72583D01*
X71584Y-216502D01*
Y-217501D01*
X72583Y-218501D01*
X75582D01*
X83580Y-215502D02*
X87578D01*
X85579D01*
Y-221500D01*
X90578D02*
X92577D01*
X93577Y-220500D01*
Y-218501D01*
X92577Y-217501D01*
X90578D01*
X89578Y-218501D01*
Y-220500D01*
X90578Y-221500D01*
X96576Y-216502D02*
Y-217501D01*
X95576D01*
X97575D01*
X96576D01*
Y-220500D01*
X97575Y-221500D01*
X101574Y-217501D02*
X103573D01*
X104573Y-218501D01*
Y-221500D01*
X101574D01*
X100574Y-220500D01*
X101574Y-219501D01*
X104573D01*
X106572Y-221500D02*
X108572D01*
X107572D01*
Y-215502D01*
X106572D01*
X63586Y-131500D02*
X59588D01*
X63586Y-127501D01*
Y-126502D01*
X62587Y-125502D01*
X60587D01*
X59588Y-126502D01*
Y-141502D02*
X60587Y-140502D01*
X62587D01*
X63586Y-141502D01*
Y-142501D01*
X62587Y-143501D01*
X61587D01*
X62587D01*
X63586Y-144501D01*
Y-145500D01*
X62587Y-146500D01*
X60587D01*
X59588Y-145500D01*
X62587Y-161500D02*
Y-155502D01*
X59588Y-158501D01*
X63586D01*
X59588Y-175500D02*
X60587Y-176500D01*
X62587D01*
X63586Y-175500D01*
Y-171502D01*
X62587Y-170502D01*
X60587D01*
X59588Y-171502D01*
Y-172501D01*
X60587Y-173501D01*
X63586D01*
X59588Y-186502D02*
X60587Y-185502D01*
X62587D01*
X63586Y-186502D01*
Y-187501D01*
X62587Y-188501D01*
X63586Y-189501D01*
Y-190500D01*
X62587Y-191500D01*
X60587D01*
X59588Y-190500D01*
Y-189501D01*
X60587Y-188501D01*
X59588Y-187501D01*
Y-186502D01*
X60587Y-188501D02*
X62587D01*
X65586Y-186502D02*
X66585Y-185502D01*
X68585D01*
X69584Y-186502D01*
Y-190500D01*
X68585Y-191500D01*
X66585D01*
X65586Y-190500D01*
Y-186502D01*
X59588Y-206500D02*
X61587D01*
X60587D01*
Y-200502D01*
X59588Y-201502D01*
X68585Y-200502D02*
X66585Y-201502D01*
X64586Y-203501D01*
Y-205500D01*
X65586Y-206500D01*
X67585D01*
X68585Y-205500D01*
Y-204501D01*
X67585Y-203501D01*
X64586D01*
X70584Y-206500D02*
X72583D01*
X71584D01*
Y-200502D01*
X70584Y-201502D01*
D88*
X11812Y-189000D02*
G03*
X11812Y-189000I-2500J0D01*
G01*
X41667Y270000D02*
G03*
X41667Y270000I-1667J0D01*
G01*
Y260000D02*
G03*
X41667Y260000I-1667J0D01*
G01*
Y280000D02*
G03*
X41667Y280000I-1667J0D01*
G01*
Y240000D02*
G03*
X41667Y240000I-1667J0D01*
G01*
Y200000D02*
G03*
X41667Y200000I-1667J0D01*
G01*
Y250000D02*
G03*
X41667Y250000I-1667J0D01*
G01*
Y230000D02*
G03*
X41667Y230000I-1667J0D01*
G01*
Y210000D02*
G03*
X41667Y210000I-1667J0D01*
G01*
Y190000D02*
G03*
X41667Y190000I-1667J0D01*
G01*
Y220000D02*
G03*
X41667Y220000I-1667J0D01*
G01*
Y180000D02*
G03*
X41667Y180000I-1667J0D01*
G01*
Y170000D02*
G03*
X41667Y170000I-1667J0D01*
G01*
Y150000D02*
G03*
X41667Y150000I-1667J0D01*
G01*
Y140000D02*
G03*
X41667Y140000I-1667J0D01*
G01*
Y160000D02*
G03*
X41667Y160000I-1667J0D01*
G01*
Y120000D02*
G03*
X41667Y120000I-1667J0D01*
G01*
Y110000D02*
G03*
X41667Y110000I-1667J0D01*
G01*
Y130000D02*
G03*
X41667Y130000I-1667J0D01*
G01*
Y90000D02*
G03*
X41667Y90000I-1667J0D01*
G01*
Y100000D02*
G03*
X41667Y100000I-1667J0D01*
G01*
X31667Y280000D02*
G03*
X31667Y280000I-1667J0D01*
G01*
Y270000D02*
G03*
X31667Y270000I-1667J0D01*
G01*
Y250000D02*
G03*
X31667Y250000I-1667J0D01*
G01*
Y240000D02*
G03*
X31667Y240000I-1667J0D01*
G01*
Y260000D02*
G03*
X31667Y260000I-1667J0D01*
G01*
Y220000D02*
G03*
X31667Y220000I-1667J0D01*
G01*
Y210000D02*
G03*
X31667Y210000I-1667J0D01*
G01*
Y230000D02*
G03*
X31667Y230000I-1667J0D01*
G01*
Y190000D02*
G03*
X31667Y190000I-1667J0D01*
G01*
Y180000D02*
G03*
X31667Y180000I-1667J0D01*
G01*
Y200000D02*
G03*
X31667Y200000I-1667J0D01*
G01*
Y150000D02*
G03*
X31667Y150000I-1667J0D01*
G01*
Y140000D02*
G03*
X31667Y140000I-1667J0D01*
G01*
Y160000D02*
G03*
X31667Y160000I-1667J0D01*
G01*
Y100000D02*
G03*
X31667Y100000I-1667J0D01*
G01*
Y90000D02*
G03*
X31667Y90000I-1667J0D01*
G01*
Y170000D02*
G03*
X31667Y170000I-1667J0D01*
G01*
Y130000D02*
G03*
X31667Y130000I-1667J0D01*
G01*
Y110000D02*
G03*
X31667Y110000I-1667J0D01*
G01*
Y120000D02*
G03*
X31667Y120000I-1667J0D01*
G01*
X326667D02*
G03*
X326667Y120000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y120000I-1667J0D01*
G01*
X326667Y130000D02*
G03*
X326667Y130000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y130000I-1667J0D01*
G01*
X326667Y140000D02*
G03*
X326667Y140000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y140000I-1667J0D01*
G01*
X326667Y150000D02*
G03*
X326667Y150000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y150000I-1667J0D01*
G01*
X326667Y160000D02*
G03*
X326667Y160000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y160000I-1667J0D01*
G01*
X326667Y170000D02*
G03*
X326667Y170000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y170000I-1667J0D01*
G01*
X326667Y180000D02*
G03*
X326667Y180000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y180000I-1667J0D01*
G01*
X326667Y190000D02*
G03*
X326667Y190000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y190000I-1667J0D01*
G01*
X326667Y200000D02*
G03*
X326667Y200000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y200000I-1667J0D01*
G01*
X326667Y210000D02*
G03*
X326667Y210000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y210000I-1667J0D01*
G01*
X326667Y220000D02*
G03*
X326667Y220000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y220000I-1667J0D01*
G01*
X326667Y230000D02*
G03*
X326667Y230000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y230000I-1667J0D01*
G01*
X326667Y240000D02*
G03*
X326667Y240000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y240000I-1667J0D01*
G01*
X326667Y250000D02*
G03*
X326667Y250000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y250000I-1667J0D01*
G01*
X326667Y260000D02*
G03*
X326667Y260000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y260000I-1667J0D01*
G01*
X326667Y270000D02*
G03*
X326667Y270000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y270000I-1667J0D01*
G01*
X326667Y280000D02*
G03*
X326667Y280000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y280000I-1667J0D01*
G01*
X326667Y290000D02*
G03*
X326667Y290000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y290000I-1667J0D01*
G01*
X326667Y300000D02*
G03*
X326667Y300000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y300000I-1667J0D01*
G01*
X326667Y310000D02*
G03*
X326667Y310000I-1667J0D01*
G01*
X316667D02*
G03*
X316667Y310000I-1667J0D01*
G01*
X8062Y-130250D02*
X9313Y-131500D01*
X6813Y-130250D02*
X8062D01*
X6813D02*
X8062Y-129000D01*
X6813Y-127750D02*
X8062Y-129000D01*
X6813Y-127750D02*
X8062D01*
X9313Y-126500D01*
X10563Y-127750D01*
X11812D01*
X10563Y-129000D02*
X11812Y-127750D01*
X10563Y-129000D02*
X11812Y-130250D01*
X10563D02*
X11812D01*
X9313Y-131500D02*
X10563Y-130250D01*
X9313Y-146500D02*
X11812Y-141500D01*
X6813D02*
X11812D01*
X6813D02*
X9313Y-146500D01*
X6813Y-160250D02*
X8062D01*
X6813D02*
Y-157750D01*
X8062D01*
Y-156500D01*
X10563D01*
Y-157750D02*
Y-156500D01*
Y-157750D02*
X11812D01*
Y-160250D02*
Y-157750D01*
X10563Y-160250D02*
X11812D01*
X10563Y-161500D02*
Y-160250D01*
X8062Y-161500D02*
X10563D01*
X8062D02*
Y-160250D01*
X6813Y-176500D02*
X11812D01*
Y-171500D01*
X6813D02*
X11812D01*
X6813Y-176500D02*
Y-171500D01*
Y-206500D02*
X9313Y-205250D01*
X11812Y-206500D01*
X10563Y-204000D02*
X11812Y-206500D01*
X10563Y-204000D02*
X11812Y-201500D01*
X9313Y-202750D02*
X11812Y-201500D01*
X6813D02*
X9313Y-202750D01*
X6813Y-201500D02*
X8062Y-204000D01*
X6813Y-206500D02*
X8062Y-204000D01*
X157333Y101333D02*
X159000Y102167D01*
X160667Y101333D01*
X159833Y103000D02*
X160667Y101333D01*
X159833Y103000D02*
X160667Y104667D01*
X159000Y103833D02*
X160667Y104667D01*
X157333D02*
X159000Y103833D01*
X157333Y104667D02*
X158167Y103000D01*
X157333Y101333D02*
X158167Y103000D01*
X156333Y119333D02*
X158000Y120167D01*
X159667Y119333D01*
X158833Y121000D02*
X159667Y119333D01*
X158833Y121000D02*
X159667Y122667D01*
X158000Y121833D02*
X159667Y122667D01*
X156333D02*
X158000Y121833D01*
X156333Y122667D02*
X157167Y121000D01*
X156333Y119333D02*
X157167Y121000D01*
X141333Y100333D02*
X143000Y101167D01*
X144667Y100333D01*
X143833Y102000D02*
X144667Y100333D01*
X143833Y102000D02*
X144667Y103667D01*
X143000Y102833D02*
X144667Y103667D01*
X141333D02*
X143000Y102833D01*
X141333Y103667D02*
X142167Y102000D01*
X141333Y100333D02*
X142167Y102000D01*
X148333Y119333D02*
X150000Y120167D01*
X151667Y119333D01*
X150833Y121000D02*
X151667Y119333D01*
X150833Y121000D02*
X151667Y122667D01*
X150000Y121833D02*
X151667Y122667D01*
X148333D02*
X150000Y121833D01*
X148333Y122667D02*
X149167Y121000D01*
X148333Y119333D02*
X149167Y121000D01*
X132333Y101333D02*
X134000Y102167D01*
X135667Y101333D01*
X134833Y103000D02*
X135667Y101333D01*
X134833Y103000D02*
X135667Y104667D01*
X134000Y103833D02*
X135667Y104667D01*
X132333D02*
X134000Y103833D01*
X132333Y104667D02*
X133167Y103000D01*
X132333Y101333D02*
X133167Y103000D01*
X117333Y105333D02*
X119000Y106167D01*
X120667Y105333D01*
X119833Y107000D02*
X120667Y105333D01*
X119833Y107000D02*
X120667Y108667D01*
X119000Y107833D02*
X120667Y108667D01*
X117333D02*
X119000Y107833D01*
X117333Y108667D02*
X118167Y107000D01*
X117333Y105333D02*
X118167Y107000D01*
X117333Y114333D02*
X119000Y115167D01*
X120667Y114333D01*
X119833Y116000D02*
X120667Y114333D01*
X119833Y116000D02*
X120667Y117667D01*
X119000Y116833D02*
X120667Y117667D01*
X117333D02*
X119000Y116833D01*
X117333Y117667D02*
X118167Y116000D01*
X117333Y114333D02*
X118167Y116000D01*
X102333Y106333D02*
X104000Y107167D01*
X105667Y106333D01*
X104833Y108000D02*
X105667Y106333D01*
X104833Y108000D02*
X105667Y109667D01*
X104000Y108833D02*
X105667Y109667D01*
X102333D02*
X104000Y108833D01*
X102333Y109667D02*
X103167Y108000D01*
X102333Y106333D02*
X103167Y108000D01*
X134333Y171333D02*
X136000Y172167D01*
X137667Y171333D01*
X136833Y173000D02*
X137667Y171333D01*
X136833Y173000D02*
X137667Y174667D01*
X136000Y173833D02*
X137667Y174667D01*
X134333D02*
X136000Y173833D01*
X134333Y174667D02*
X135167Y173000D01*
X134333Y171333D02*
X135167Y173000D01*
X101333Y168333D02*
X103000Y169167D01*
X104667Y168333D01*
X103833Y170000D02*
X104667Y168333D01*
X103833Y170000D02*
X104667Y171667D01*
X103000Y170833D02*
X104667Y171667D01*
X101333D02*
X103000Y170833D01*
X101333Y171667D02*
X102167Y170000D01*
X101333Y168333D02*
X102167Y170000D01*
X66333Y186333D02*
X68000Y187167D01*
X69667Y186333D01*
X68833Y188000D02*
X69667Y186333D01*
X68833Y188000D02*
X69667Y189667D01*
X68000Y188833D02*
X69667Y189667D01*
X66333D02*
X68000Y188833D01*
X66333Y189667D02*
X67167Y188000D01*
X66333Y186333D02*
X67167Y188000D01*
X81487Y179333D02*
X83154Y180167D01*
X84820Y179333D01*
X83987Y181000D02*
X84820Y179333D01*
X83987Y181000D02*
X84820Y182667D01*
X83154Y181833D02*
X84820Y182667D01*
X81487D02*
X83154Y181833D01*
X81487Y182667D02*
X82320Y181000D01*
X81487Y179333D02*
X82320Y181000D01*
X111333Y126333D02*
X113000Y127167D01*
X114667Y126333D01*
X113833Y128000D02*
X114667Y126333D01*
X113833Y128000D02*
X114667Y129667D01*
X113000Y128833D02*
X114667Y129667D01*
X111333D02*
X113000Y128833D01*
X111333Y129667D02*
X112167Y128000D01*
X111333Y126333D02*
X112167Y128000D01*
X116333Y126333D02*
X118000Y127167D01*
X119667Y126333D01*
X118833Y128000D02*
X119667Y126333D01*
X118833Y128000D02*
X119667Y129667D01*
X118000Y128833D02*
X119667Y129667D01*
X116333D02*
X118000Y128833D01*
X116333Y129667D02*
X117167Y128000D01*
X116333Y126333D02*
X117167Y128000D01*
X83333Y121333D02*
X85000Y122167D01*
X86667Y121333D01*
X85833Y123000D02*
X86667Y121333D01*
X85833Y123000D02*
X86667Y124667D01*
X85000Y123833D02*
X86667Y124667D01*
X83333D02*
X85000Y123833D01*
X83333Y124667D02*
X84167Y123000D01*
X83333Y121333D02*
X84167Y123000D01*
X83333Y130333D02*
X85000Y131167D01*
X86667Y130333D01*
X85833Y132000D02*
X86667Y130333D01*
X85833Y132000D02*
X86667Y133667D01*
X85000Y132833D02*
X86667Y133667D01*
X83333D02*
X85000Y132833D01*
X83333Y133667D02*
X84167Y132000D01*
X83333Y130333D02*
X84167Y132000D01*
X83333Y166333D02*
X85000Y167167D01*
X86667Y166333D01*
X85833Y168000D02*
X86667Y166333D01*
X85833Y168000D02*
X86667Y169667D01*
X85000Y168833D02*
X86667Y169667D01*
X83333D02*
X85000Y168833D01*
X83333Y169667D02*
X84167Y168000D01*
X83333Y166333D02*
X84167Y168000D01*
X83333Y156333D02*
X85000Y157167D01*
X86667Y156333D01*
X85833Y158000D02*
X86667Y156333D01*
X85833Y158000D02*
X86667Y159667D01*
X85000Y158833D02*
X86667Y159667D01*
X83333D02*
X85000Y158833D01*
X83333Y159667D02*
X84167Y158000D01*
X83333Y156333D02*
X84167Y158000D01*
X170024Y187023D02*
X171690Y187857D01*
X173357Y187023D01*
X172523Y188690D02*
X173357Y187023D01*
X172523Y188690D02*
X173357Y190357D01*
X171690Y189523D02*
X173357Y190357D01*
X170024D02*
X171690Y189523D01*
X170024Y190357D02*
X170857Y188690D01*
X170024Y187023D02*
X170857Y188690D01*
X167333Y184333D02*
X169000Y185167D01*
X170667Y184333D01*
X169833Y186000D02*
X170667Y184333D01*
X169833Y186000D02*
X170667Y187667D01*
X169000Y186833D02*
X170667Y187667D01*
X167333D02*
X169000Y186833D01*
X167333Y187667D02*
X168167Y186000D01*
X167333Y184333D02*
X168167Y186000D01*
X163333Y180333D02*
X165000Y181167D01*
X166667Y180333D01*
X165833Y182000D02*
X166667Y180333D01*
X165833Y182000D02*
X166667Y183667D01*
X165000Y182833D02*
X166667Y183667D01*
X163333D02*
X165000Y182833D01*
X163333Y183667D02*
X164167Y182000D01*
X163333Y180333D02*
X164167Y182000D01*
X162333Y176333D02*
X164000Y177167D01*
X165667Y176333D01*
X164833Y178000D02*
X165667Y176333D01*
X164833Y178000D02*
X165667Y179667D01*
X164000Y178833D02*
X165667Y179667D01*
X162333D02*
X164000Y178833D01*
X162333Y179667D02*
X163167Y178000D01*
X162333Y176333D02*
X163167Y178000D01*
X158940Y175940D02*
X160607Y176774D01*
X162274Y175940D01*
X161440Y177607D02*
X162274Y175940D01*
X161440Y177607D02*
X162274Y179274D01*
X160607Y178440D02*
X162274Y179274D01*
X158940D02*
X160607Y178440D01*
X158940Y179274D02*
X159774Y177607D01*
X158940Y175940D02*
X159774Y177607D01*
X104833Y197333D02*
X106500Y198167D01*
X108167Y197333D01*
X107333Y199000D02*
X108167Y197333D01*
X107333Y199000D02*
X108167Y200667D01*
X106500Y199833D02*
X108167Y200667D01*
X104833D02*
X106500Y199833D01*
X104833Y200667D02*
X105667Y199000D01*
X104833Y197333D02*
X105667Y199000D01*
X104833Y202333D02*
X106500Y203167D01*
X108167Y202333D01*
X107333Y204000D02*
X108167Y202333D01*
X107333Y204000D02*
X108167Y205667D01*
X106500Y204833D02*
X108167Y205667D01*
X104833D02*
X106500Y204833D01*
X104833Y205667D02*
X105667Y204000D01*
X104833Y202333D02*
X105667Y204000D01*
X141333Y187333D02*
X143000Y188167D01*
X144667Y187333D01*
X143833Y189000D02*
X144667Y187333D01*
X143833Y189000D02*
X144667Y190667D01*
X143000Y189833D02*
X144667Y190667D01*
X141333D02*
X143000Y189833D01*
X141333Y190667D02*
X142167Y189000D01*
X141333Y187333D02*
X142167Y189000D01*
X139333Y182333D02*
X141000Y183167D01*
X142667Y182333D01*
X141833Y184000D02*
X142667Y182333D01*
X141833Y184000D02*
X142667Y185667D01*
X141000Y184833D02*
X142667Y185667D01*
X139333D02*
X141000Y184833D01*
X139333Y185667D02*
X140167Y184000D01*
X139333Y182333D02*
X140167Y184000D01*
X151333Y171333D02*
X153000Y172167D01*
X154667Y171333D01*
X153833Y173000D02*
X154667Y171333D01*
X153833Y173000D02*
X154667Y174667D01*
X153000Y173833D02*
X154667Y174667D01*
X151333D02*
X153000Y173833D01*
X151333Y174667D02*
X152167Y173000D01*
X151333Y171333D02*
X152167Y173000D01*
X33333Y163333D02*
X35000Y164167D01*
X36667Y163333D01*
X35833Y165000D02*
X36667Y163333D01*
X35833Y165000D02*
X36667Y166667D01*
X35000Y165833D02*
X36667Y166667D01*
X33333D02*
X35000Y165833D01*
X33333Y166667D02*
X34167Y165000D01*
X33333Y163333D02*
X34167Y165000D01*
X139333Y179333D02*
X141000Y180167D01*
X142667Y179333D01*
X141833Y181000D02*
X142667Y179333D01*
X141833Y181000D02*
X142667Y182667D01*
X141000Y181833D02*
X142667Y182667D01*
X139333D02*
X141000Y181833D01*
X139333Y182667D02*
X140167Y181000D01*
X139333Y179333D02*
X140167Y181000D01*
X169333Y141333D02*
X171000Y142167D01*
X172667Y141333D01*
X171833Y143000D02*
X172667Y141333D01*
X171833Y143000D02*
X172667Y144667D01*
X171000Y143833D02*
X172667Y144667D01*
X169333D02*
X171000Y143833D01*
X169333Y144667D02*
X170167Y143000D01*
X169333Y141333D02*
X170167Y143000D01*
X165333Y93333D02*
X167000Y94167D01*
X168667Y93333D01*
X167833Y95000D02*
X168667Y93333D01*
X167833Y95000D02*
X168667Y96667D01*
X167000Y95833D02*
X168667Y96667D01*
X165333D02*
X167000Y95833D01*
X165333Y96667D02*
X166167Y95000D01*
X165333Y93333D02*
X166167Y95000D01*
X200333Y121333D02*
X202000Y122167D01*
X203667Y121333D01*
X202833Y123000D02*
X203667Y121333D01*
X202833Y123000D02*
X203667Y124667D01*
X202000Y123833D02*
X203667Y124667D01*
X200333D02*
X202000Y123833D01*
X200333Y124667D02*
X201167Y123000D01*
X200333Y121333D02*
X201167Y123000D01*
X162333Y200333D02*
X164000Y201167D01*
X165667Y200333D01*
X164833Y202000D02*
X165667Y200333D01*
X164833Y202000D02*
X165667Y203667D01*
X164000Y202833D02*
X165667Y203667D01*
X162333D02*
X164000Y202833D01*
X162333Y203667D02*
X163167Y202000D01*
X162333Y200333D02*
X163167Y202000D01*
X162333Y204333D02*
X164000Y205167D01*
X165667Y204333D01*
X164833Y206000D02*
X165667Y204333D01*
X164833Y206000D02*
X165667Y207667D01*
X164000Y206833D02*
X165667Y207667D01*
X162333D02*
X164000Y206833D01*
X162333Y207667D02*
X163167Y206000D01*
X162333Y204333D02*
X163167Y206000D01*
X165333Y210333D02*
X167000Y211167D01*
X168667Y210333D01*
X167833Y212000D02*
X168667Y210333D01*
X167833Y212000D02*
X168667Y213667D01*
X167000Y212833D02*
X168667Y213667D01*
X165333D02*
X167000Y212833D01*
X165333Y213667D02*
X166167Y212000D01*
X165333Y210333D02*
X166167Y212000D01*
X168933Y207539D02*
X170600Y208373D01*
X172267Y207539D01*
X171433Y209206D02*
X172267Y207539D01*
X171433Y209206D02*
X172267Y210873D01*
X170600Y210039D02*
X172267Y210873D01*
X168933D02*
X170600Y210039D01*
X168933Y210873D02*
X169767Y209206D01*
X168933Y207539D02*
X169767Y209206D01*
X138333Y201333D02*
X140000Y202167D01*
X141667Y201333D01*
X140833Y203000D02*
X141667Y201333D01*
X140833Y203000D02*
X141667Y204667D01*
X140000Y203833D02*
X141667Y204667D01*
X138333D02*
X140000Y203833D01*
X138333Y204667D02*
X139167Y203000D01*
X138333Y201333D02*
X139167Y203000D01*
X61987Y198333D02*
X63654Y199167D01*
X65320Y198333D01*
X64487Y200000D02*
X65320Y198333D01*
X64487Y200000D02*
X65320Y201667D01*
X63654Y200833D02*
X65320Y201667D01*
X61987D02*
X63654Y200833D01*
X61987Y201667D02*
X62820Y200000D01*
X61987Y198333D02*
X62820Y200000D01*
X60333Y188333D02*
X62000Y189167D01*
X63667Y188333D01*
X62833Y190000D02*
X63667Y188333D01*
X62833Y190000D02*
X63667Y191667D01*
X62000Y190833D02*
X63667Y191667D01*
X60333D02*
X62000Y190833D01*
X60333Y191667D02*
X61167Y190000D01*
X60333Y188333D02*
X61167Y190000D01*
X243333Y186333D02*
X245000Y187167D01*
X246667Y186333D01*
X245833Y188000D02*
X246667Y186333D01*
X245833Y188000D02*
X246667Y189667D01*
X245000Y188833D02*
X246667Y189667D01*
X243333D02*
X245000Y188833D01*
X243333Y189667D02*
X244167Y188000D01*
X243333Y186333D02*
X244167Y188000D01*
X242333Y198333D02*
X244000Y199167D01*
X245667Y198333D01*
X244833Y200000D02*
X245667Y198333D01*
X244833Y200000D02*
X245667Y201667D01*
X244000Y200833D02*
X245667Y201667D01*
X242333D02*
X244000Y200833D01*
X242333Y201667D02*
X243167Y200000D01*
X242333Y198333D02*
X243167Y200000D01*
X251333Y217333D02*
X253000Y218167D01*
X254667Y217333D01*
X253833Y219000D02*
X254667Y217333D01*
X253833Y219000D02*
X254667Y220667D01*
X253000Y219833D02*
X254667Y220667D01*
X251333D02*
X253000Y219833D01*
X251333Y220667D02*
X252167Y219000D01*
X251333Y217333D02*
X252167Y219000D01*
X251333Y209333D02*
X253000Y210167D01*
X254667Y209333D01*
X253833Y211000D02*
X254667Y209333D01*
X253833Y211000D02*
X254667Y212667D01*
X253000Y211833D02*
X254667Y212667D01*
X251333D02*
X253000Y211833D01*
X251333Y212667D02*
X252167Y211000D01*
X251333Y209333D02*
X252167Y211000D01*
X261333Y218333D02*
X263000Y219167D01*
X264667Y218333D01*
X263833Y220000D02*
X264667Y218333D01*
X263833Y220000D02*
X264667Y221667D01*
X263000Y220833D02*
X264667Y221667D01*
X261333D02*
X263000Y220833D01*
X261333Y221667D02*
X262167Y220000D01*
X261333Y218333D02*
X262167Y220000D01*
X243333Y219333D02*
X245000Y220167D01*
X246667Y219333D01*
X245833Y221000D02*
X246667Y219333D01*
X245833Y221000D02*
X246667Y222667D01*
X245000Y221833D02*
X246667Y222667D01*
X243333D02*
X245000Y221833D01*
X243333Y222667D02*
X244167Y221000D01*
X243333Y219333D02*
X244167Y221000D01*
X233333Y173333D02*
X235000Y174167D01*
X236667Y173333D01*
X235833Y175000D02*
X236667Y173333D01*
X235833Y175000D02*
X236667Y176667D01*
X235000Y175833D02*
X236667Y176667D01*
X233333D02*
X235000Y175833D01*
X233333Y176667D02*
X234167Y175000D01*
X233333Y173333D02*
X234167Y175000D01*
X83333Y140333D02*
X85000Y141167D01*
X86667Y140333D01*
X85833Y142000D02*
X86667Y140333D01*
X85833Y142000D02*
X86667Y143667D01*
X85000Y142833D02*
X86667Y143667D01*
X83333D02*
X85000Y142833D01*
X83333Y143667D02*
X84167Y142000D01*
X83333Y140333D02*
X84167Y142000D01*
X279333Y299333D02*
X281000Y300167D01*
X282667Y299333D01*
X281833Y301000D02*
X282667Y299333D01*
X281833Y301000D02*
X282667Y302667D01*
X281000Y301833D02*
X282667Y302667D01*
X279333D02*
X281000Y301833D01*
X279333Y302667D02*
X280167Y301000D01*
X279333Y299333D02*
X280167Y301000D01*
X279333Y304333D02*
X281000Y305167D01*
X282667Y304333D01*
X281833Y306000D02*
X282667Y304333D01*
X281833Y306000D02*
X282667Y307667D01*
X281000Y306833D02*
X282667Y307667D01*
X279333D02*
X281000Y306833D01*
X279333Y307667D02*
X280167Y306000D01*
X279333Y304333D02*
X280167Y306000D01*
X279333Y309333D02*
X281000Y310167D01*
X282667Y309333D01*
X281833Y311000D02*
X282667Y309333D01*
X281833Y311000D02*
X282667Y312667D01*
X281000Y311833D02*
X282667Y312667D01*
X279333D02*
X281000Y311833D01*
X279333Y312667D02*
X280167Y311000D01*
X279333Y309333D02*
X280167Y311000D01*
X279333Y313333D02*
X281000Y314167D01*
X282667Y313333D01*
X281833Y315000D02*
X282667Y313333D01*
X281833Y315000D02*
X282667Y316667D01*
X281000Y315833D02*
X282667Y316667D01*
X279333D02*
X281000Y315833D01*
X279333Y316667D02*
X280167Y315000D01*
X279333Y313333D02*
X280167Y315000D01*
X277333Y289333D02*
X279000Y290167D01*
X280667Y289333D01*
X279833Y291000D02*
X280667Y289333D01*
X279833Y291000D02*
X280667Y292667D01*
X279000Y291833D02*
X280667Y292667D01*
X277333D02*
X279000Y291833D01*
X277333Y292667D02*
X278167Y291000D01*
X277333Y289333D02*
X278167Y291000D01*
X284333Y272333D02*
X286000Y273167D01*
X287667Y272333D01*
X286833Y274000D02*
X287667Y272333D01*
X286833Y274000D02*
X287667Y275667D01*
X286000Y274833D02*
X287667Y275667D01*
X284333D02*
X286000Y274833D01*
X284333Y275667D02*
X285167Y274000D01*
X284333Y272333D02*
X285167Y274000D01*
X280333Y268833D02*
X282000Y269667D01*
X283667Y268833D01*
X282833Y270500D02*
X283667Y268833D01*
X282833Y270500D02*
X283667Y272167D01*
X282000Y271333D02*
X283667Y272167D01*
X280333D02*
X282000Y271333D01*
X280333Y272167D02*
X281167Y270500D01*
X280333Y268833D02*
X281167Y270500D01*
X318333Y106333D02*
X320000Y107167D01*
X321667Y106333D01*
X320833Y108000D02*
X321667Y106333D01*
X320833Y108000D02*
X321667Y109667D01*
X320000Y108833D02*
X321667Y109667D01*
X318333D02*
X320000Y108833D01*
X318333Y109667D02*
X319167Y108000D01*
X318333Y106333D02*
X319167Y108000D01*
X260333Y172153D02*
X262000Y172987D01*
X263667Y172153D01*
X262833Y173820D02*
X263667Y172153D01*
X262833Y173820D02*
X263667Y175487D01*
X262000Y174653D02*
X263667Y175487D01*
X260333D02*
X262000Y174653D01*
X260333Y175487D02*
X261167Y173820D01*
X260333Y172153D02*
X261167Y173820D01*
X263333Y156333D02*
X265000Y157167D01*
X266667Y156333D01*
X265833Y158000D02*
X266667Y156333D01*
X265833Y158000D02*
X266667Y159667D01*
X265000Y158833D02*
X266667Y159667D01*
X263333D02*
X265000Y158833D01*
X263333Y159667D02*
X264167Y158000D01*
X263333Y156333D02*
X264167Y158000D01*
X253333Y189333D02*
X255000Y190167D01*
X256667Y189333D01*
X255833Y191000D02*
X256667Y189333D01*
X255833Y191000D02*
X256667Y192667D01*
X255000Y191833D02*
X256667Y192667D01*
X253333D02*
X255000Y191833D01*
X253333Y192667D02*
X254167Y191000D01*
X253333Y189333D02*
X254167Y191000D01*
X253333Y151333D02*
X255000Y152167D01*
X256667Y151333D01*
X255833Y153000D02*
X256667Y151333D01*
X255833Y153000D02*
X256667Y154667D01*
X255000Y153833D02*
X256667Y154667D01*
X253333D02*
X255000Y153833D01*
X253333Y154667D02*
X254167Y153000D01*
X253333Y151333D02*
X254167Y153000D01*
X259333Y241333D02*
X261000Y242167D01*
X262667Y241333D01*
X261833Y243000D02*
X262667Y241333D01*
X261833Y243000D02*
X262667Y244667D01*
X261000Y243833D02*
X262667Y244667D01*
X259333D02*
X261000Y243833D01*
X259333Y244667D02*
X260167Y243000D01*
X259333Y241333D02*
X260167Y243000D01*
X259333Y237333D02*
X261000Y238167D01*
X262667Y237333D01*
X261833Y239000D02*
X262667Y237333D01*
X261833Y239000D02*
X262667Y240667D01*
X261000Y239833D02*
X262667Y240667D01*
X259333D02*
X261000Y239833D01*
X259333Y240667D02*
X260167Y239000D01*
X259333Y237333D02*
X260167Y239000D01*
X262333Y234333D02*
X264000Y235167D01*
X265667Y234333D01*
X264833Y236000D02*
X265667Y234333D01*
X264833Y236000D02*
X265667Y237667D01*
X264000Y236833D02*
X265667Y237667D01*
X262333D02*
X264000Y236833D01*
X262333Y237667D02*
X263167Y236000D01*
X262333Y234333D02*
X263167Y236000D01*
X265333Y231333D02*
X267000Y232167D01*
X268667Y231333D01*
X267833Y233000D02*
X268667Y231333D01*
X267833Y233000D02*
X268667Y234667D01*
X267000Y233833D02*
X268667Y234667D01*
X265333D02*
X267000Y233833D01*
X265333Y234667D02*
X266167Y233000D01*
X265333Y231333D02*
X266167Y233000D01*
X268333Y228333D02*
X270000Y229167D01*
X271667Y228333D01*
X270833Y230000D02*
X271667Y228333D01*
X270833Y230000D02*
X271667Y231667D01*
X270000Y230833D02*
X271667Y231667D01*
X268333D02*
X270000Y230833D01*
X268333Y231667D02*
X269167Y230000D01*
X268333Y228333D02*
X269167Y230000D01*
X219333Y228333D02*
X221000Y229167D01*
X222667Y228333D01*
X221833Y230000D02*
X222667Y228333D01*
X221833Y230000D02*
X222667Y231667D01*
X221000Y230833D02*
X222667Y231667D01*
X219333D02*
X221000Y230833D01*
X219333Y231667D02*
X220167Y230000D01*
X219333Y228333D02*
X220167Y230000D01*
X224333Y185333D02*
X226000Y186167D01*
X227667Y185333D01*
X226833Y187000D02*
X227667Y185333D01*
X226833Y187000D02*
X227667Y188667D01*
X226000Y187833D02*
X227667Y188667D01*
X224333D02*
X226000Y187833D01*
X224333Y188667D02*
X225167Y187000D01*
X224333Y185333D02*
X225167Y187000D01*
X203333Y224333D02*
X205000Y225167D01*
X206667Y224333D01*
X205833Y226000D02*
X206667Y224333D01*
X205833Y226000D02*
X206667Y227667D01*
X205000Y226833D02*
X206667Y227667D01*
X203333D02*
X205000Y226833D01*
X203333Y227667D02*
X204167Y226000D01*
X203333Y224333D02*
X204167Y226000D01*
X207333Y225333D02*
X209000Y226167D01*
X210667Y225333D01*
X209833Y227000D02*
X210667Y225333D01*
X209833Y227000D02*
X210667Y228667D01*
X209000Y227833D02*
X210667Y228667D01*
X207333D02*
X209000Y227833D01*
X207333Y228667D02*
X208167Y227000D01*
X207333Y225333D02*
X208167Y227000D01*
X211333Y226333D02*
X213000Y227167D01*
X214667Y226333D01*
X213833Y228000D02*
X214667Y226333D01*
X213833Y228000D02*
X214667Y229667D01*
X213000Y228833D02*
X214667Y229667D01*
X211333D02*
X213000Y228833D01*
X211333Y229667D02*
X212167Y228000D01*
X211333Y226333D02*
X212167Y228000D01*
X215333Y227333D02*
X217000Y228167D01*
X218667Y227333D01*
X217833Y229000D02*
X218667Y227333D01*
X217833Y229000D02*
X218667Y230667D01*
X217000Y229833D02*
X218667Y230667D01*
X215333D02*
X217000Y229833D01*
X215333Y230667D02*
X216167Y229000D01*
X215333Y227333D02*
X216167Y229000D01*
X87333Y245333D02*
X89000Y246167D01*
X90667Y245333D01*
X89833Y247000D02*
X90667Y245333D01*
X89833Y247000D02*
X90667Y248667D01*
X89000Y247833D02*
X90667Y248667D01*
X87333D02*
X89000Y247833D01*
X87333Y248667D02*
X88167Y247000D01*
X87333Y245333D02*
X88167Y247000D01*
X123333Y197333D02*
X125000Y198167D01*
X126667Y197333D01*
X125833Y199000D02*
X126667Y197333D01*
X125833Y199000D02*
X126667Y200667D01*
X125000Y199833D02*
X126667Y200667D01*
X123333D02*
X125000Y199833D01*
X123333Y200667D02*
X124167Y199000D01*
X123333Y197333D02*
X124167Y199000D01*
X182676Y131333D02*
X184343Y132167D01*
X186010Y131333D01*
X185177Y133000D02*
X186010Y131333D01*
X185177Y133000D02*
X186010Y134667D01*
X184343Y133833D02*
X186010Y134667D01*
X182676D02*
X184343Y133833D01*
X182676Y134667D02*
X183510Y133000D01*
X182676Y131333D02*
X183510Y133000D01*
X164333Y120386D02*
X166000Y121220D01*
X167667Y120386D01*
X166833Y122053D02*
X167667Y120386D01*
X166833Y122053D02*
X167667Y123720D01*
X166000Y122886D02*
X167667Y123720D01*
X164333D02*
X166000Y122886D01*
X164333Y123720D02*
X165167Y122053D01*
X164333Y120386D02*
X165167Y122053D01*
X216333Y138333D02*
X218000Y139167D01*
X219667Y138333D01*
X218833Y140000D02*
X219667Y138333D01*
X218833Y140000D02*
X219667Y141667D01*
X218000Y140833D02*
X219667Y141667D01*
X216333D02*
X218000Y140833D01*
X216333Y141667D02*
X217167Y140000D01*
X216333Y138333D02*
X217167Y140000D01*
X219333Y141333D02*
X221000Y142167D01*
X222667Y141333D01*
X221833Y143000D02*
X222667Y141333D01*
X221833Y143000D02*
X222667Y144667D01*
X221000Y143833D02*
X222667Y144667D01*
X219333D02*
X221000Y143833D01*
X219333Y144667D02*
X220167Y143000D01*
X219333Y141333D02*
X220167Y143000D01*
X223333Y144333D02*
X225000Y145167D01*
X226667Y144333D01*
X225833Y146000D02*
X226667Y144333D01*
X225833Y146000D02*
X226667Y147667D01*
X225000Y146833D02*
X226667Y147667D01*
X223333D02*
X225000Y146833D01*
X223333Y147667D02*
X224167Y146000D01*
X223333Y144333D02*
X224167Y146000D01*
X230333Y152333D02*
X232000Y153167D01*
X233667Y152333D01*
X232833Y154000D02*
X233667Y152333D01*
X232833Y154000D02*
X233667Y155667D01*
X232000Y154833D02*
X233667Y155667D01*
X230333D02*
X232000Y154833D01*
X230333Y155667D02*
X231167Y154000D01*
X230333Y152333D02*
X231167Y154000D01*
X291333Y60333D02*
X293000Y61167D01*
X294667Y60333D01*
X293833Y62000D02*
X294667Y60333D01*
X293833Y62000D02*
X294667Y63667D01*
X293000Y62833D02*
X294667Y63667D01*
X291333D02*
X293000Y62833D01*
X291333Y63667D02*
X292167Y62000D01*
X291333Y60333D02*
X292167Y62000D01*
X289333Y54333D02*
X291000Y55167D01*
X292667Y54333D01*
X291833Y56000D02*
X292667Y54333D01*
X291833Y56000D02*
X292667Y57667D01*
X291000Y56833D02*
X292667Y57667D01*
X289333D02*
X291000Y56833D01*
X289333Y57667D02*
X290167Y56000D01*
X289333Y54333D02*
X290167Y56000D01*
X208333Y60333D02*
X210000Y61167D01*
X211667Y60333D01*
X210833Y62000D02*
X211667Y60333D01*
X210833Y62000D02*
X211667Y63667D01*
X210000Y62833D02*
X211667Y63667D01*
X208333D02*
X210000Y62833D01*
X208333Y63667D02*
X209167Y62000D01*
X208333Y60333D02*
X209167Y62000D01*
X223333Y28333D02*
X225000Y29167D01*
X226667Y28333D01*
X225833Y30000D02*
X226667Y28333D01*
X225833Y30000D02*
X226667Y31667D01*
X225000Y30833D02*
X226667Y31667D01*
X223333D02*
X225000Y30833D01*
X223333Y31667D02*
X224167Y30000D01*
X223333Y28333D02*
X224167Y30000D01*
X208333Y28333D02*
X210000Y29167D01*
X211667Y28333D01*
X210833Y30000D02*
X211667Y28333D01*
X210833Y30000D02*
X211667Y31667D01*
X210000Y30833D02*
X211667Y31667D01*
X208333D02*
X210000Y30833D01*
X208333Y31667D02*
X209167Y30000D01*
X208333Y28333D02*
X209167Y30000D01*
X177333Y28333D02*
X179000Y29167D01*
X180667Y28333D01*
X179833Y30000D02*
X180667Y28333D01*
X179833Y30000D02*
X180667Y31667D01*
X179000Y30833D02*
X180667Y31667D01*
X177333D02*
X179000Y30833D01*
X177333Y31667D02*
X178167Y30000D01*
X177333Y28333D02*
X178167Y30000D01*
X223333Y58333D02*
X225000Y59167D01*
X226667Y58333D01*
X225833Y60000D02*
X226667Y58333D01*
X225833Y60000D02*
X226667Y61667D01*
X225000Y60833D02*
X226667Y61667D01*
X223333D02*
X225000Y60833D01*
X223333Y61667D02*
X224167Y60000D01*
X223333Y58333D02*
X224167Y60000D01*
X311333Y37333D02*
X313000Y38167D01*
X314667Y37333D01*
X313833Y39000D02*
X314667Y37333D01*
X313833Y39000D02*
X314667Y40667D01*
X313000Y39833D02*
X314667Y40667D01*
X311333D02*
X313000Y39833D01*
X311333Y40667D02*
X312167Y39000D01*
X311333Y37333D02*
X312167Y39000D01*
X265333Y175333D02*
X267000Y176167D01*
X268667Y175333D01*
X267833Y177000D02*
X268667Y175333D01*
X267833Y177000D02*
X268667Y178667D01*
X267000Y177833D02*
X268667Y178667D01*
X265333D02*
X267000Y177833D01*
X265333Y178667D02*
X266167Y177000D01*
X265333Y175333D02*
X266167Y177000D01*
X259333Y158333D02*
X261000Y159167D01*
X262667Y158333D01*
X261833Y160000D02*
X262667Y158333D01*
X261833Y160000D02*
X262667Y161667D01*
X261000Y160833D02*
X262667Y161667D01*
X259333D02*
X261000Y160833D01*
X259333Y161667D02*
X260167Y160000D01*
X259333Y158333D02*
X260167Y160000D01*
X93333Y245333D02*
X95000Y246167D01*
X96667Y245333D01*
X95833Y247000D02*
X96667Y245333D01*
X95833Y247000D02*
X96667Y248667D01*
X95000Y247833D02*
X96667Y248667D01*
X93333D02*
X95000Y247833D01*
X93333Y248667D02*
X94167Y247000D01*
X93333Y245333D02*
X94167Y247000D01*
X264333Y77333D02*
X266000Y78167D01*
X267667Y77333D01*
X266833Y79000D02*
X267667Y77333D01*
X266833Y79000D02*
X267667Y80667D01*
X266000Y79833D02*
X267667Y80667D01*
X264333D02*
X266000Y79833D01*
X264333Y80667D02*
X265167Y79000D01*
X264333Y77333D02*
X265167Y79000D01*
X252333Y178333D02*
X254000Y179167D01*
X255667Y178333D01*
X254833Y180000D02*
X255667Y178333D01*
X254833Y180000D02*
X255667Y181667D01*
X254000Y180833D02*
X255667Y181667D01*
X252333D02*
X254000Y180833D01*
X252333Y181667D02*
X253167Y180000D01*
X252333Y178333D02*
X253167Y180000D01*
X257333Y170333D02*
X259000Y171167D01*
X260667Y170333D01*
X259833Y172000D02*
X260667Y170333D01*
X259833Y172000D02*
X260667Y173667D01*
X259000Y172833D02*
X260667Y173667D01*
X257333D02*
X259000Y172833D01*
X257333Y173667D02*
X258167Y172000D01*
X257333Y170333D02*
X258167Y172000D01*
X231139Y206133D02*
X232806Y206967D01*
X234473Y206133D01*
X233639Y207800D02*
X234473Y206133D01*
X233639Y207800D02*
X234473Y209467D01*
X232806Y208633D02*
X234473Y209467D01*
X231139D02*
X232806Y208633D01*
X231139Y209467D02*
X231973Y207800D01*
X231139Y206133D02*
X231973Y207800D01*
X230333Y209333D02*
X232000Y210167D01*
X233667Y209333D01*
X232833Y211000D02*
X233667Y209333D01*
X232833Y211000D02*
X233667Y212667D01*
X232000Y211833D02*
X233667Y212667D01*
X230333D02*
X232000Y211833D01*
X230333Y212667D02*
X231167Y211000D01*
X230333Y209333D02*
X231167Y211000D01*
X268333Y350333D02*
X270000Y351167D01*
X271667Y350333D01*
X270833Y352000D02*
X271667Y350333D01*
X270833Y352000D02*
X271667Y353667D01*
X270000Y352833D02*
X271667Y353667D01*
X268333D02*
X270000Y352833D01*
X268333Y353667D02*
X269167Y352000D01*
X268333Y350333D02*
X269167Y352000D01*
X260333Y350333D02*
X262000Y351167D01*
X263667Y350333D01*
X262833Y352000D02*
X263667Y350333D01*
X262833Y352000D02*
X263667Y353667D01*
X262000Y352833D02*
X263667Y353667D01*
X260333D02*
X262000Y352833D01*
X260333Y353667D02*
X261167Y352000D01*
X260333Y350333D02*
X261167Y352000D01*
X168333Y120333D02*
X170000Y121167D01*
X171667Y120333D01*
X170833Y122000D02*
X171667Y120333D01*
X170833Y122000D02*
X171667Y123667D01*
X170000Y122833D02*
X171667Y123667D01*
X168333D02*
X170000Y122833D01*
X168333Y123667D02*
X169167Y122000D01*
X168333Y120333D02*
X169167Y122000D01*
X191333Y125333D02*
X193000Y126167D01*
X194667Y125333D01*
X193833Y127000D02*
X194667Y125333D01*
X193833Y127000D02*
X194667Y128667D01*
X193000Y127833D02*
X194667Y128667D01*
X191333D02*
X193000Y127833D01*
X191333Y128667D02*
X192167Y127000D01*
X191333Y125333D02*
X192167Y127000D01*
X187333Y131333D02*
X189000Y132167D01*
X190667Y131333D01*
X189833Y133000D02*
X190667Y131333D01*
X189833Y133000D02*
X190667Y134667D01*
X189000Y133833D02*
X190667Y134667D01*
X187333D02*
X189000Y133833D01*
X187333Y134667D02*
X188167Y133000D01*
X187333Y131333D02*
X188167Y133000D01*
X286333Y71333D02*
X288000Y72167D01*
X289667Y71333D01*
X288833Y73000D02*
X289667Y71333D01*
X288833Y73000D02*
X289667Y74667D01*
X288000Y73833D02*
X289667Y74667D01*
X286333D02*
X288000Y73833D01*
X286333Y74667D02*
X287167Y73000D01*
X286333Y71333D02*
X287167Y73000D01*
X254333Y161333D02*
X256000Y162167D01*
X257667Y161333D01*
X256833Y163000D02*
X257667Y161333D01*
X256833Y163000D02*
X257667Y164667D01*
X256000Y163833D02*
X257667Y164667D01*
X254333D02*
X256000Y163833D01*
X254333Y164667D02*
X255167Y163000D01*
X254333Y161333D02*
X255167Y163000D01*
X233333Y159333D02*
X235000Y160167D01*
X236667Y159333D01*
X235833Y161000D02*
X236667Y159333D01*
X235833Y161000D02*
X236667Y162667D01*
X235000Y161833D02*
X236667Y162667D01*
X233333D02*
X235000Y161833D01*
X233333Y162667D02*
X234167Y161000D01*
X233333Y159333D02*
X234167Y161000D01*
X182333Y201333D02*
X184000Y202167D01*
X185667Y201333D01*
X184833Y203000D02*
X185667Y201333D01*
X184833Y203000D02*
X185667Y204667D01*
X184000Y203833D02*
X185667Y204667D01*
X182333D02*
X184000Y203833D01*
X182333Y204667D02*
X183167Y203000D01*
X182333Y201333D02*
X183167Y203000D01*
X164333Y228333D02*
X166000Y229167D01*
X167667Y228333D01*
X166833Y230000D02*
X167667Y228333D01*
X166833Y230000D02*
X167667Y231667D01*
X166000Y230833D02*
X167667Y231667D01*
X164333D02*
X166000Y230833D01*
X164333Y231667D02*
X165167Y230000D01*
X164333Y228333D02*
X165167Y230000D01*
X166333Y250333D02*
X168000Y251167D01*
X169667Y250333D01*
X168833Y252000D02*
X169667Y250333D01*
X168833Y252000D02*
X169667Y253667D01*
X168000Y252833D02*
X169667Y253667D01*
X166333D02*
X168000Y252833D01*
X166333Y253667D02*
X167167Y252000D01*
X166333Y250333D02*
X167167Y252000D01*
X186333Y126333D02*
X188000Y127167D01*
X189667Y126333D01*
X188833Y128000D02*
X189667Y126333D01*
X188833Y128000D02*
X189667Y129667D01*
X188000Y128833D02*
X189667Y129667D01*
X186333D02*
X188000Y128833D01*
X186333Y129667D02*
X187167Y128000D01*
X186333Y126333D02*
X187167Y128000D01*
X280333Y329333D02*
X282000Y330167D01*
X283667Y329333D01*
X282833Y331000D02*
X283667Y329333D01*
X282833Y331000D02*
X283667Y332667D01*
X282000Y331833D02*
X283667Y332667D01*
X280333D02*
X282000Y331833D01*
X280333Y332667D02*
X281167Y331000D01*
X280333Y329333D02*
X281167Y331000D01*
X209333Y140333D02*
X211000Y141167D01*
X212667Y140333D01*
X211833Y142000D02*
X212667Y140333D01*
X211833Y142000D02*
X212667Y143667D01*
X211000Y142833D02*
X212667Y143667D01*
X209333D02*
X211000Y142833D01*
X209333Y143667D02*
X210167Y142000D01*
X209333Y140333D02*
X210167Y142000D01*
X152333Y217333D02*
X154000Y218167D01*
X155667Y217333D01*
X154833Y219000D02*
X155667Y217333D01*
X154833Y219000D02*
X155667Y220667D01*
X154000Y219833D02*
X155667Y220667D01*
X152333D02*
X154000Y219833D01*
X152333Y220667D02*
X153167Y219000D01*
X152333Y217333D02*
X153167Y219000D01*
X237333Y71333D02*
X239000Y72167D01*
X240667Y71333D01*
X239833Y73000D02*
X240667Y71333D01*
X239833Y73000D02*
X240667Y74667D01*
X239000Y73833D02*
X240667Y74667D01*
X237333D02*
X239000Y73833D01*
X237333Y74667D02*
X238167Y73000D01*
X237333Y71333D02*
X238167Y73000D01*
X105333Y192333D02*
X107000Y193167D01*
X108667Y192333D01*
X107833Y194000D02*
X108667Y192333D01*
X107833Y194000D02*
X108667Y195667D01*
X107000Y194833D02*
X108667Y195667D01*
X105333D02*
X107000Y194833D01*
X105333Y195667D02*
X106167Y194000D01*
X105333Y192333D02*
X106167Y194000D01*
X61833Y212833D02*
X63500Y213667D01*
X65167Y212833D01*
X64333Y214500D02*
X65167Y212833D01*
X64333Y214500D02*
X65167Y216167D01*
X63500Y215333D02*
X65167Y216167D01*
X61833D02*
X63500Y215333D01*
X61833Y216167D02*
X62667Y214500D01*
X61833Y212833D02*
X62667Y214500D01*
X254333Y168333D02*
X256000Y169167D01*
X257667Y168333D01*
X256833Y170000D02*
X257667Y168333D01*
X256833Y170000D02*
X257667Y171667D01*
X256000Y170833D02*
X257667Y171667D01*
X254333D02*
X256000Y170833D01*
X254333Y171667D02*
X255167Y170000D01*
X254333Y168333D02*
X255167Y170000D01*
X228333Y204333D02*
X230000Y205167D01*
X231667Y204333D01*
X230833Y206000D02*
X231667Y204333D01*
X230833Y206000D02*
X231667Y207667D01*
X230000Y206833D02*
X231667Y207667D01*
X228333D02*
X230000Y206833D01*
X228333Y207667D02*
X229167Y206000D01*
X228333Y204333D02*
X229167Y206000D01*
X323333Y64333D02*
X325000Y65167D01*
X326667Y64333D01*
X325833Y66000D02*
X326667Y64333D01*
X325833Y66000D02*
X326667Y67667D01*
X325000Y66833D02*
X326667Y67667D01*
X323333D02*
X325000Y66833D01*
X323333Y67667D02*
X324167Y66000D01*
X323333Y64333D02*
X324167Y66000D01*
X286333Y52333D02*
X288000Y53167D01*
X289667Y52333D01*
X288833Y54000D02*
X289667Y52333D01*
X288833Y54000D02*
X289667Y55667D01*
X288000Y54833D02*
X289667Y55667D01*
X286333D02*
X288000Y54833D01*
X286333Y55667D02*
X287167Y54000D01*
X286333Y52333D02*
X287167Y54000D01*
X260333Y80333D02*
X262000Y81167D01*
X263667Y80333D01*
X262833Y82000D02*
X263667Y80333D01*
X262833Y82000D02*
X263667Y83667D01*
X262000Y82833D02*
X263667Y83667D01*
X260333D02*
X262000Y82833D01*
X260333Y83667D02*
X261167Y82000D01*
X260333Y80333D02*
X261167Y82000D01*
X246333Y75333D02*
X248000Y76167D01*
X249667Y75333D01*
X248833Y77000D02*
X249667Y75333D01*
X248833Y77000D02*
X249667Y78667D01*
X248000Y77833D02*
X249667Y78667D01*
X246333D02*
X248000Y77833D01*
X246333Y78667D02*
X247167Y77000D01*
X246333Y75333D02*
X247167Y77000D01*
X257333Y71333D02*
X259000Y72167D01*
X260667Y71333D01*
X259833Y73000D02*
X260667Y71333D01*
X259833Y73000D02*
X260667Y74667D01*
X259000Y73833D02*
X260667Y74667D01*
X257333D02*
X259000Y73833D01*
X257333Y74667D02*
X258167Y73000D01*
X257333Y71333D02*
X258167Y73000D01*
X228333Y309333D02*
X230000Y310167D01*
X231667Y309333D01*
X230833Y311000D02*
X231667Y309333D01*
X230833Y311000D02*
X231667Y312667D01*
X230000Y311833D02*
X231667Y312667D01*
X228333D02*
X230000Y311833D01*
X228333Y312667D02*
X229167Y311000D01*
X228333Y309333D02*
X229167Y311000D01*
X275333Y329333D02*
X277000Y330167D01*
X278667Y329333D01*
X277833Y331000D02*
X278667Y329333D01*
X277833Y331000D02*
X278667Y332667D01*
X277000Y331833D02*
X278667Y332667D01*
X275333D02*
X277000Y331833D01*
X275333Y332667D02*
X276167Y331000D01*
X275333Y329333D02*
X276167Y331000D01*
X233333Y155333D02*
X235000Y156167D01*
X236667Y155333D01*
X235833Y157000D02*
X236667Y155333D01*
X235833Y157000D02*
X236667Y158667D01*
X235000Y157833D02*
X236667Y158667D01*
X233333D02*
X235000Y157833D01*
X233333Y158667D02*
X234167Y157000D01*
X233333Y155333D02*
X234167Y157000D01*
X208371Y128333D02*
X210038Y129167D01*
X211704Y128333D01*
X210871Y130000D02*
X211704Y128333D01*
X210871Y130000D02*
X211704Y131667D01*
X210038Y130833D02*
X211704Y131667D01*
X208371D02*
X210038Y130833D01*
X208371Y131667D02*
X209205Y130000D01*
X208371Y128333D02*
X209205Y130000D01*
X303333Y37333D02*
X305000Y38167D01*
X306667Y37333D01*
X305833Y39000D02*
X306667Y37333D01*
X305833Y39000D02*
X306667Y40667D01*
X305000Y39833D02*
X306667Y40667D01*
X303333D02*
X305000Y39833D01*
X303333Y40667D02*
X304167Y39000D01*
X303333Y37333D02*
X304167Y39000D01*
X275333Y37333D02*
X277000Y38167D01*
X278667Y37333D01*
X277833Y39000D02*
X278667Y37333D01*
X277833Y39000D02*
X278667Y40667D01*
X277000Y39833D02*
X278667Y40667D01*
X275333D02*
X277000Y39833D01*
X275333Y40667D02*
X276167Y39000D01*
X275333Y37333D02*
X276167Y39000D01*
X267333Y37333D02*
X269000Y38167D01*
X270667Y37333D01*
X269833Y39000D02*
X270667Y37333D01*
X269833Y39000D02*
X270667Y40667D01*
X269000Y39833D02*
X270667Y40667D01*
X267333D02*
X269000Y39833D01*
X267333Y40667D02*
X268167Y39000D01*
X267333Y37333D02*
X268167Y39000D01*
X148333Y217333D02*
X150000Y218167D01*
X151667Y217333D01*
X150833Y219000D02*
X151667Y217333D01*
X150833Y219000D02*
X151667Y220667D01*
X150000Y219833D02*
X151667Y220667D01*
X148333D02*
X150000Y219833D01*
X148333Y220667D02*
X149167Y219000D01*
X148333Y217333D02*
X149167Y219000D01*
X132333Y212333D02*
X134000Y213167D01*
X135667Y212333D01*
X134833Y214000D02*
X135667Y212333D01*
X134833Y214000D02*
X135667Y215667D01*
X134000Y214833D02*
X135667Y215667D01*
X132333D02*
X134000Y214833D01*
X132333Y215667D02*
X133167Y214000D01*
X132333Y212333D02*
X133167Y214000D01*
X54584Y186833D02*
X56251Y187667D01*
X57918Y186833D01*
X57084Y188500D02*
X57918Y186833D01*
X57084Y188500D02*
X57918Y190167D01*
X56251Y189333D02*
X57918Y190167D01*
X54584D02*
X56251Y189333D01*
X54584Y190167D02*
X55418Y188500D01*
X54584Y186833D02*
X55418Y188500D01*
X104833Y212333D02*
X106500Y213167D01*
X108167Y212333D01*
X107333Y214000D02*
X108167Y212333D01*
X107333Y214000D02*
X108167Y215667D01*
X106500Y214833D02*
X108167Y215667D01*
X104833D02*
X106500Y214833D01*
X104833Y215667D02*
X105667Y214000D01*
X104833Y212333D02*
X105667Y214000D01*
X260333Y329333D02*
X262000Y330167D01*
X263667Y329333D01*
X262833Y331000D02*
X263667Y329333D01*
X262833Y331000D02*
X263667Y332667D01*
X262000Y331833D02*
X263667Y332667D01*
X260333D02*
X262000Y331833D01*
X260333Y332667D02*
X261167Y331000D01*
X260333Y329333D02*
X261167Y331000D01*
X255333Y329333D02*
X257000Y330167D01*
X258667Y329333D01*
X257833Y331000D02*
X258667Y329333D01*
X257833Y331000D02*
X258667Y332667D01*
X257000Y331833D02*
X258667Y332667D01*
X255333D02*
X257000Y331833D01*
X255333Y332667D02*
X256167Y331000D01*
X255333Y329333D02*
X256167Y331000D01*
X250333Y329333D02*
X252000Y330167D01*
X253667Y329333D01*
X252833Y331000D02*
X253667Y329333D01*
X252833Y331000D02*
X253667Y332667D01*
X252000Y331833D02*
X253667Y332667D01*
X250333D02*
X252000Y331833D01*
X250333Y332667D02*
X251167Y331000D01*
X250333Y329333D02*
X251167Y331000D01*
X245333Y329333D02*
X247000Y330167D01*
X248667Y329333D01*
X247833Y331000D02*
X248667Y329333D01*
X247833Y331000D02*
X248667Y332667D01*
X247000Y331833D02*
X248667Y332667D01*
X245333D02*
X247000Y331833D01*
X245333Y332667D02*
X246167Y331000D01*
X245333Y329333D02*
X246167Y331000D01*
X240333Y329333D02*
X242000Y330167D01*
X243667Y329333D01*
X242833Y331000D02*
X243667Y329333D01*
X242833Y331000D02*
X243667Y332667D01*
X242000Y331833D02*
X243667Y332667D01*
X240333D02*
X242000Y331833D01*
X240333Y332667D02*
X241167Y331000D01*
X240333Y329333D02*
X241167Y331000D01*
X213333Y97333D02*
X215000Y98167D01*
X216667Y97333D01*
X215833Y99000D02*
X216667Y97333D01*
X215833Y99000D02*
X216667Y100667D01*
X215000Y99833D02*
X216667Y100667D01*
X213333D02*
X215000Y99833D01*
X213333Y100667D02*
X214167Y99000D01*
X213333Y97333D02*
X214167Y99000D01*
X185333Y80333D02*
X187000Y81167D01*
X188667Y80333D01*
X187833Y82000D02*
X188667Y80333D01*
X187833Y82000D02*
X188667Y83667D01*
X187000Y82833D02*
X188667Y83667D01*
X185333D02*
X187000Y82833D01*
X185333Y83667D02*
X186167Y82000D01*
X185333Y80333D02*
X186167Y82000D01*
X203333Y71333D02*
X205000Y72167D01*
X206667Y71333D01*
X205833Y73000D02*
X206667Y71333D01*
X205833Y73000D02*
X206667Y74667D01*
X205000Y73833D02*
X206667Y74667D01*
X203333D02*
X205000Y73833D01*
X203333Y74667D02*
X204167Y73000D01*
X203333Y71333D02*
X204167Y73000D01*
X236333Y83333D02*
X238000Y84167D01*
X239667Y83333D01*
X238833Y85000D02*
X239667Y83333D01*
X238833Y85000D02*
X239667Y86667D01*
X238000Y85833D02*
X239667Y86667D01*
X236333D02*
X238000Y85833D01*
X236333Y86667D02*
X237167Y85000D01*
X236333Y83333D02*
X237167Y85000D01*
X105333Y139333D02*
X107000Y140167D01*
X108667Y139333D01*
X107833Y141000D02*
X108667Y139333D01*
X107833Y141000D02*
X108667Y142667D01*
X107000Y141833D02*
X108667Y142667D01*
X105333D02*
X107000Y141833D01*
X105333Y142667D02*
X106167Y141000D01*
X105333Y139333D02*
X106167Y141000D01*
X134833Y153833D02*
X136500Y154667D01*
X138167Y153833D01*
X137333Y155500D02*
X138167Y153833D01*
X137333Y155500D02*
X138167Y157167D01*
X136500Y156333D02*
X138167Y157167D01*
X134833D02*
X136500Y156333D01*
X134833Y157167D02*
X135667Y155500D01*
X134833Y153833D02*
X135667Y155500D01*
X137333Y156333D02*
X139000Y157167D01*
X140667Y156333D01*
X139833Y158000D02*
X140667Y156333D01*
X139833Y158000D02*
X140667Y159667D01*
X139000Y158833D02*
X140667Y159667D01*
X137333D02*
X139000Y158833D01*
X137333Y159667D02*
X138167Y158000D01*
X137333Y156333D02*
X138167Y158000D01*
X134833Y158833D02*
X136500Y159667D01*
X138167Y158833D01*
X137333Y160500D02*
X138167Y158833D01*
X137333Y160500D02*
X138167Y162167D01*
X136500Y161333D02*
X138167Y162167D01*
X134833D02*
X136500Y161333D01*
X134833Y162167D02*
X135667Y160500D01*
X134833Y158833D02*
X135667Y160500D01*
X79333Y282333D02*
X81000Y283167D01*
X82667Y282333D01*
X81833Y284000D02*
X82667Y282333D01*
X81833Y284000D02*
X82667Y285667D01*
X81000Y284833D02*
X82667Y285667D01*
X79333D02*
X81000Y284833D01*
X79333Y285667D02*
X80167Y284000D01*
X79333Y282333D02*
X80167Y284000D01*
X265333Y329333D02*
X267000Y330167D01*
X268667Y329333D01*
X267833Y331000D02*
X268667Y329333D01*
X267833Y331000D02*
X268667Y332667D01*
X267000Y331833D02*
X268667Y332667D01*
X265333D02*
X267000Y331833D01*
X265333Y332667D02*
X266167Y331000D01*
X265333Y329333D02*
X266167Y331000D01*
X270333Y329333D02*
X272000Y330167D01*
X273667Y329333D01*
X272833Y331000D02*
X273667Y329333D01*
X272833Y331000D02*
X273667Y332667D01*
X272000Y331833D02*
X273667Y332667D01*
X270333D02*
X272000Y331833D01*
X270333Y332667D02*
X271167Y331000D01*
X270333Y329333D02*
X271167Y331000D01*
X60333Y167333D02*
X62000Y168167D01*
X63667Y167333D01*
X62833Y169000D02*
X63667Y167333D01*
X62833Y169000D02*
X63667Y170667D01*
X62000Y169833D02*
X63667Y170667D01*
X60333D02*
X62000Y169833D01*
X60333Y170667D02*
X61167Y169000D01*
X60333Y167333D02*
X61167Y169000D01*
X77333Y167333D02*
X79000Y168167D01*
X80667Y167333D01*
X79833Y169000D02*
X80667Y167333D01*
X79833Y169000D02*
X80667Y170667D01*
X79000Y169833D02*
X80667Y170667D01*
X77333D02*
X79000Y169833D01*
X77333Y170667D02*
X78167Y169000D01*
X77333Y167333D02*
X78167Y169000D01*
X78333Y129333D02*
X80000Y130167D01*
X81667Y129333D01*
X80833Y131000D02*
X81667Y129333D01*
X80833Y131000D02*
X81667Y132667D01*
X80000Y131833D02*
X81667Y132667D01*
X78333D02*
X80000Y131833D01*
X78333Y132667D02*
X79167Y131000D01*
X78333Y129333D02*
X79167Y131000D01*
X79333Y141333D02*
X81000Y142167D01*
X82667Y141333D01*
X81833Y143000D02*
X82667Y141333D01*
X81833Y143000D02*
X82667Y144667D01*
X81000Y143833D02*
X82667Y144667D01*
X79333D02*
X81000Y143833D01*
X79333Y144667D02*
X80167Y143000D01*
X79333Y141333D02*
X80167Y143000D01*
X171333Y254333D02*
X173000Y255167D01*
X174667Y254333D01*
X173833Y256000D02*
X174667Y254333D01*
X173833Y256000D02*
X174667Y257667D01*
X173000Y256833D02*
X174667Y257667D01*
X171333D02*
X173000Y256833D01*
X171333Y257667D02*
X172167Y256000D01*
X171333Y254333D02*
X172167Y256000D01*
X173596Y256596D02*
X175263Y257429D01*
X176929Y256596D01*
X176096Y258263D02*
X176929Y256596D01*
X176096Y258263D02*
X176929Y259929D01*
X175263Y259096D02*
X176929Y259929D01*
X173596D02*
X175263Y259096D01*
X173596Y259929D02*
X174429Y258263D01*
X173596Y256596D02*
X174429Y258263D01*
X175859Y258859D02*
X177525Y259692D01*
X179192Y258859D01*
X178359Y260525D02*
X179192Y258859D01*
X178359Y260525D02*
X179192Y262192D01*
X177525Y261359D02*
X179192Y262192D01*
X175859D02*
X177525Y261359D01*
X175859Y262192D02*
X176692Y260525D01*
X175859Y258859D02*
X176692Y260525D01*
X178122Y261122D02*
X179788Y261955D01*
X181455Y261122D01*
X180622Y262788D02*
X181455Y261122D01*
X180622Y262788D02*
X181455Y264455D01*
X179788Y263621D02*
X181455Y264455D01*
X178122D02*
X179788Y263621D01*
X178122Y264455D02*
X178955Y262788D01*
X178122Y261122D02*
X178955Y262788D01*
X180384Y263384D02*
X182051Y264218D01*
X183718Y263384D01*
X182884Y265051D02*
X183718Y263384D01*
X182884Y265051D02*
X183718Y266718D01*
X182051Y265884D02*
X183718Y266718D01*
X180384D02*
X182051Y265884D01*
X180384Y266718D02*
X181218Y265051D01*
X180384Y263384D02*
X181218Y265051D01*
X182647Y265647D02*
X184314Y266480D01*
X185980Y265647D01*
X185147Y267314D02*
X185980Y265647D01*
X185147Y267314D02*
X185980Y268980D01*
X184314Y268147D02*
X185980Y268980D01*
X182647D02*
X184314Y268147D01*
X182647Y268980D02*
X183480Y267314D01*
X182647Y265647D02*
X183480Y267314D01*
X184910Y267910D02*
X186576Y268743D01*
X188243Y267910D01*
X187410Y269576D02*
X188243Y267910D01*
X187410Y269576D02*
X188243Y271243D01*
X186576Y270410D02*
X188243Y271243D01*
X184910D02*
X186576Y270410D01*
X184910Y271243D02*
X185743Y269576D01*
X184910Y267910D02*
X185743Y269576D01*
X187172Y270173D02*
X188839Y271006D01*
X190506Y270173D01*
X189673Y271839D02*
X190506Y270173D01*
X189673Y271839D02*
X190506Y273506D01*
X188839Y272673D02*
X190506Y273506D01*
X187172D02*
X188839Y272673D01*
X187172Y273506D02*
X188006Y271839D01*
X187172Y270173D02*
X188006Y271839D01*
X189435Y272435D02*
X191102Y273269D01*
X192769Y272435D01*
X191935Y274102D02*
X192769Y272435D01*
X191935Y274102D02*
X192769Y275769D01*
X191102Y274935D02*
X192769Y275769D01*
X189435D02*
X191102Y274935D01*
X189435Y275769D02*
X190269Y274102D01*
X189435Y272435D02*
X190269Y274102D01*
X60333Y145333D02*
X62000Y146167D01*
X63667Y145333D01*
X62833Y147000D02*
X63667Y145333D01*
X62833Y147000D02*
X63667Y148667D01*
X62000Y147833D02*
X63667Y148667D01*
X60333D02*
X62000Y147833D01*
X60333Y148667D02*
X61167Y147000D01*
X60333Y145333D02*
X61167Y147000D01*
X198000Y344133D02*
X199667Y347467D01*
X196333D02*
X199667D01*
X196333D02*
X198000Y344133D01*
Y320533D02*
X199667Y323867D01*
X196333D02*
X199667D01*
X196333D02*
X198000Y320533D01*
X179500Y332333D02*
X181167Y335667D01*
X177833D02*
X181167D01*
X177833D02*
X179500Y332333D01*
X131030Y307499D02*
X134363D01*
Y310832D01*
X131030D02*
X134363D01*
X131030Y307499D02*
Y310832D01*
X125577Y318680D02*
X128911D01*
Y322013D01*
X125577D02*
X128911D01*
X125577Y318680D02*
Y322013D01*
X120125Y307499D02*
X123458D01*
Y310832D01*
X120125D02*
X123458D01*
X120125Y307499D02*
Y310832D01*
X114672Y318680D02*
X118005D01*
Y322013D01*
X114672D02*
X118005D01*
X114672Y318680D02*
Y322013D01*
X109219Y307499D02*
X112552D01*
Y310832D01*
X109219D02*
X112552D01*
X109219Y307499D02*
Y310832D01*
X103766Y318680D02*
X107100D01*
Y322013D01*
X103766D02*
X107100D01*
X103766Y318680D02*
Y322013D01*
X98314Y307499D02*
X101647D01*
Y310832D01*
X98314D02*
X101647D01*
X98314Y307499D02*
Y310832D01*
X92861Y318680D02*
X96194D01*
Y322013D01*
X92861D02*
X96194D01*
X92861Y318680D02*
Y322013D01*
X87408Y307499D02*
X90741D01*
Y310832D01*
X87408D02*
X90741D01*
X87408Y307499D02*
Y310832D01*
X60993Y313934D02*
X61827Y313101D01*
X60160Y313934D02*
X60993D01*
X60160D02*
X60993Y314768D01*
X60160Y315601D02*
X60993Y314768D01*
X60160Y315601D02*
X60993D01*
X61827Y316434D01*
X62660Y315601D01*
X63493D01*
X62660Y314768D02*
X63493Y315601D01*
X62660Y314768D02*
X63493Y313934D01*
X62660D02*
X63493D01*
X61827Y313101D02*
X62660Y313934D01*
X159419D02*
X160252Y313101D01*
X158585Y313934D02*
X159419D01*
X158585D02*
X159419Y314768D01*
X158585Y315601D02*
X159419Y314768D01*
X158585Y315601D02*
X159419D01*
X160252Y316434D01*
X161085Y315601D01*
X161919D01*
X161085Y314768D02*
X161919Y315601D01*
X161085Y314768D02*
X161919Y313934D01*
X161085D02*
X161919D01*
X160252Y313101D02*
X161085Y313934D01*
X331404Y19639D02*
X332238D01*
X331404D02*
Y21306D01*
X332238D01*
Y22139D01*
X333904D01*
Y21306D02*
Y22139D01*
Y21306D02*
X334737D01*
Y19639D02*
Y21306D01*
X333904Y19639D02*
X334737D01*
X333904Y18806D02*
Y19639D01*
X332238Y18806D02*
X333904D01*
X332238D02*
Y19639D01*
X321562Y357041D02*
X322395D01*
X321562D02*
Y358707D01*
X322395D01*
Y359541D01*
X324062D01*
Y358707D02*
Y359541D01*
Y358707D02*
X324895D01*
Y357041D02*
Y358707D01*
X324062Y357041D02*
X324895D01*
X324062Y356207D02*
Y357041D01*
X322395Y356207D02*
X324062D01*
X322395D02*
Y357041D01*
X31404D02*
X32237D01*
X31404D02*
Y358707D01*
X32237D01*
Y359541D01*
X33904D01*
Y358707D02*
Y359541D01*
Y358707D02*
X34738D01*
Y357041D02*
Y358707D01*
X33904Y357041D02*
X34738D01*
X33904Y356207D02*
Y357041D01*
X32237Y356207D02*
X33904D01*
X32237D02*
Y357041D01*
X16444Y19639D02*
X17277D01*
X16444D02*
Y21306D01*
X17277D01*
Y22139D01*
X18944D01*
Y21306D02*
Y22139D01*
Y21306D02*
X19777D01*
Y19639D02*
Y21306D01*
X18944Y19639D02*
X19777D01*
X18944Y18806D02*
Y19639D01*
X17277Y18806D02*
X18944D01*
X17277D02*
Y19639D01*
D89*
X0Y-121000D02*
X387897D01*
X0Y-211000D02*
X387897D01*
X0Y-226000D02*
X387897D01*
Y-106000D01*
X0D02*
X387897D01*
X0Y-226000D02*
Y-106000D01*
X310017Y-226000D02*
Y-106000D01*
X259429Y-226000D02*
Y-106000D01*
X124869Y-226000D02*
Y-106000D01*
X55088Y-226000D02*
Y-106000D01*
M02*
