%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.04000*%
G04:AMPARAMS|DCode=11|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD12OVALD12*%

%ADD13R,0.04528X0.05709*%
%ADD14R,0.05315X0.06102*%
%ADD15R,0.04134X0.05512*%
%ADD16R,0.03347X0.05118*%
%ADD17R,0.05118X0.06102*%
%ADD18O,0.02362X0.08661*%
%ADD19R,0.04528X0.03937*%
%ADD20R,0.03740X0.05315*%
%ADD21R,0.07500X0.04300*%
%ADD22R,0.03500X0.03900*%
%ADD23R,0.05709X0.04528*%
%ADD24R,0.05118X0.03347*%
%ADD25R,0.09449X0.02992*%
%ADD26R,0.07500X0.02800*%
%ADD27R,0.02800X0.07500*%
%ADD28O,0.07480X0.02362*%
%ADD29C,0.00800*%
%ADD30C,0.01600*%
%ADD31C,0.00787*%
%ADD32C,0.27559*%
%ADD33C,0.18740*%
%ADD34R,0.06654X0.06654*%
%ADD35C,0.06654*%
%ADD36C,0.07000*%
%ADD37R,0.07000X0.07000*%
%ADD38C,0.11500*%
%ADD39C,0.01800*%
%ADD40C,0.04000*%
%ADD41C,0.16598*%
G04:AMPARAMS|DCode=42|XSize=185.197mil|YSize=185.197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.18520,0.16520,0.01000,45*
%
%ADD42THD42*%
%ADD43C,0.08291*%
G04:AMPARAMS|DCode=44|XSize=102.913mil|YSize=102.913mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.10291,0.08291,0.01000,45*
%
%ADD44THD44*%
%ADD45C,0.08700*%
G04:AMPARAMS|DCode=46|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.10700,0.08700,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.12000*%
G04:AMPARAMS|DCode=48|XSize=140mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.14000,0.12000,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD49THD49*%
%ADD50C,0.04800*%
%ADD51C,0.16520*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.01000*%
%ADD55C,0.01575*%
%ADD56C,0.01969*%
%ADD57C,0.03000*%
%ADD58C,0.00200*%
%ADD59C,0.00591*%
G04:AMPARAMS|DCode=60|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.05118,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01810,-0.01810*
1,1,0.01784,-0.01810,0.01810*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.05118,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.01810,-0.01810*
1,1,0.01784,0.01810,0.01810*
%
%ADD61OVALD61*%

%ADD62R,0.05328X0.06509*%
%ADD63R,0.06115X0.06902*%
%ADD64R,0.04934X0.06312*%
%ADD65R,0.04147X0.05918*%
%ADD66R,0.05918X0.06902*%
%ADD67O,0.03162X0.09461*%
%ADD68R,0.05328X0.04737*%
%ADD69R,0.04540X0.06115*%
%ADD70R,0.08300X0.05100*%
%ADD71R,0.04300X0.04700*%
%ADD72R,0.06509X0.05328*%
%ADD73R,0.05918X0.04147*%
%ADD74R,0.10249X0.03792*%
%ADD75R,0.08300X0.03600*%
%ADD76R,0.03600X0.08300*%
%ADD77O,0.08280X0.03162*%
%ADD78C,0.28359*%
%ADD79C,0.19540*%
%ADD80R,0.07453X0.07453*%
%ADD81C,0.07453*%
%ADD82C,0.07800*%
%ADD83R,0.07800X0.07800*%
%ADD84C,0.12300*%
%ADD85C,0.02600*%
%ADD86C,0.01969*%
%ADD87C,0.00600*%
%ADD88C,0.00333*%
%ADD89C,0.01500*%
%ADD90C,0.00500*%
D90*
X11811Y20472D02*
X24409D01*
X18110Y14173D02*
Y26772D01*
X26772Y357874D02*
X39370D01*
X33071Y351575D02*
Y364173D01*
X316929Y357874D02*
X329528D01*
X323228Y351575D02*
Y364173D01*
X326772Y20472D02*
X339370D01*
X333071Y14173D02*
Y26772D01*
X153992Y314768D02*
X166512D01*
X160252Y308508D02*
Y321028D01*
X55567Y314768D02*
X68087D01*
X61827Y308508D02*
Y321028D01*
X86929Y309165D02*
X91220D01*
X89075Y307020D02*
Y311311D01*
X92382Y320346D02*
X96673D01*
X94528Y318201D02*
Y322492D01*
X97835Y309165D02*
X102126D01*
X99980Y307020D02*
Y311311D01*
X103287Y320346D02*
X107579D01*
X105433Y318201D02*
Y322492D01*
X108740Y309165D02*
X113031D01*
X110886Y307020D02*
Y311311D01*
X114193Y320346D02*
X118484D01*
X116339Y318201D02*
Y322492D01*
X119646Y309165D02*
X123937D01*
X121791Y307020D02*
Y311311D01*
X125098Y320346D02*
X129390D01*
X127244Y318201D02*
Y322492D01*
X130551Y309165D02*
X134843D01*
X132697Y307020D02*
Y311311D01*
X312650Y310000D02*
X317350D01*
X315000Y307650D02*
Y312350D01*
X322650Y310000D02*
X327350D01*
X325000Y307650D02*
Y312350D01*
X312650Y300000D02*
X317350D01*
X315000Y297650D02*
Y302350D01*
X322650Y300000D02*
X327350D01*
X325000Y297650D02*
Y302350D01*
X312650Y290000D02*
X317350D01*
X315000Y287650D02*
Y292350D01*
X322650Y290000D02*
X327350D01*
X325000Y287650D02*
Y292350D01*
X312650Y280000D02*
X317350D01*
X315000Y277650D02*
Y282350D01*
X322650Y280000D02*
X327350D01*
X325000Y277650D02*
Y282350D01*
X312650Y270000D02*
X317350D01*
X315000Y267650D02*
Y272350D01*
X322650Y270000D02*
X327350D01*
X325000Y267650D02*
Y272350D01*
X312650Y260000D02*
X317350D01*
X315000Y257650D02*
Y262350D01*
X322650Y260000D02*
X327350D01*
X325000Y257650D02*
Y262350D01*
X312650Y250000D02*
X317350D01*
X315000Y247650D02*
Y252350D01*
X322650Y250000D02*
X327350D01*
X325000Y247650D02*
Y252350D01*
X312650Y240000D02*
X317350D01*
X315000Y237650D02*
Y242350D01*
X322650Y240000D02*
X327350D01*
X325000Y237650D02*
Y242350D01*
X312650Y230000D02*
X317350D01*
X315000Y227650D02*
Y232350D01*
X322650Y230000D02*
X327350D01*
X325000Y227650D02*
Y232350D01*
X312650Y220000D02*
X317350D01*
X315000Y217650D02*
Y222350D01*
X322650Y220000D02*
X327350D01*
X325000Y217650D02*
Y222350D01*
X312650Y210000D02*
X317350D01*
X315000Y207650D02*
Y212350D01*
X322650Y210000D02*
X327350D01*
X325000Y207650D02*
Y212350D01*
X312650Y200000D02*
X317350D01*
X315000Y197650D02*
Y202350D01*
X322650Y200000D02*
X327350D01*
X325000Y197650D02*
Y202350D01*
X312650Y190000D02*
X317350D01*
X315000Y187650D02*
Y192350D01*
X322650Y190000D02*
X327350D01*
X325000Y187650D02*
Y192350D01*
X312650Y180000D02*
X317350D01*
X315000Y177650D02*
Y182350D01*
X322650Y180000D02*
X327350D01*
X325000Y177650D02*
Y182350D01*
X312650Y170000D02*
X317350D01*
X315000Y167650D02*
Y172350D01*
X322650Y170000D02*
X327350D01*
X325000Y167650D02*
Y172350D01*
X312650Y160000D02*
X317350D01*
X315000Y157650D02*
Y162350D01*
X322650Y160000D02*
X327350D01*
X325000Y157650D02*
Y162350D01*
X312650Y150000D02*
X317350D01*
X315000Y147650D02*
Y152350D01*
X322650Y150000D02*
X327350D01*
X325000Y147650D02*
Y152350D01*
X312650Y140000D02*
X317350D01*
X315000Y137650D02*
Y142350D01*
X322650Y140000D02*
X327350D01*
X325000Y137650D02*
Y142350D01*
X312650Y130000D02*
X317350D01*
X315000Y127650D02*
Y132350D01*
X322650Y130000D02*
X327350D01*
X325000Y127650D02*
Y132350D01*
X312650Y120000D02*
X317350D01*
X315000Y117650D02*
Y122350D01*
X322650Y120000D02*
X327350D01*
X325000Y117650D02*
Y122350D01*
X27650Y120000D02*
X32350D01*
X30000Y117650D02*
Y122350D01*
X27650Y110000D02*
X32350D01*
X30000Y107650D02*
Y112350D01*
X27650Y130000D02*
X32350D01*
X30000Y127650D02*
Y132350D01*
X27650Y170000D02*
X32350D01*
X30000Y167650D02*
Y172350D01*
X27650Y90000D02*
X32350D01*
X30000Y87650D02*
Y92350D01*
X27650Y100000D02*
X32350D01*
X30000Y97650D02*
Y102350D01*
X27650Y160000D02*
X32350D01*
X30000Y157650D02*
Y162350D01*
X27650Y140000D02*
X32350D01*
X30000Y137650D02*
Y142350D01*
X27650Y150000D02*
X32350D01*
X30000Y147650D02*
Y152350D01*
X27650Y200000D02*
X32350D01*
X30000Y197650D02*
Y202350D01*
X27650Y180000D02*
X32350D01*
X30000Y177650D02*
Y182350D01*
X27650Y190000D02*
X32350D01*
X30000Y187650D02*
Y192350D01*
X27650Y230000D02*
X32350D01*
X30000Y227650D02*
Y232350D01*
X27650Y210000D02*
X32350D01*
X30000Y207650D02*
Y212350D01*
X27650Y220000D02*
X32350D01*
X30000Y217650D02*
Y222350D01*
X27650Y260000D02*
X32350D01*
X30000Y257650D02*
Y262350D01*
X27650Y240000D02*
X32350D01*
X30000Y237650D02*
Y242350D01*
X27650Y250000D02*
X32350D01*
X30000Y247650D02*
Y252350D01*
X27650Y270000D02*
X32350D01*
X30000Y267650D02*
Y272350D01*
X27650Y280000D02*
X32350D01*
X30000Y277650D02*
Y282350D01*
X37650Y100000D02*
X42350D01*
X40000Y97650D02*
Y102350D01*
X37650Y90000D02*
X42350D01*
X40000Y87650D02*
Y92350D01*
X37650Y130000D02*
X42350D01*
X40000Y127650D02*
Y132350D01*
X37650Y110000D02*
X42350D01*
X40000Y107650D02*
Y112350D01*
X37650Y120000D02*
X42350D01*
X40000Y117650D02*
Y122350D01*
X37650Y160000D02*
X42350D01*
X40000Y157650D02*
Y162350D01*
X37650Y140000D02*
X42350D01*
X40000Y137650D02*
Y142350D01*
X37650Y150000D02*
X42350D01*
X40000Y147650D02*
Y152350D01*
X37650Y170000D02*
X42350D01*
X40000Y167650D02*
Y172350D01*
X37650Y180000D02*
X42350D01*
X40000Y177650D02*
Y182350D01*
X37650Y220000D02*
X42350D01*
X40000Y217650D02*
Y222350D01*
X37650Y190000D02*
X42350D01*
X40000Y187650D02*
Y192350D01*
X37650Y210000D02*
X42350D01*
X40000Y207650D02*
Y212350D01*
X37650Y230000D02*
X42350D01*
X40000Y227650D02*
Y232350D01*
X37650Y250000D02*
X42350D01*
X40000Y247650D02*
Y252350D01*
X37650Y200000D02*
X42350D01*
X40000Y197650D02*
Y202350D01*
X37650Y240000D02*
X42350D01*
X40000Y237650D02*
Y242350D01*
X37650Y280000D02*
X42350D01*
X40000Y277650D02*
Y282350D01*
X37650Y260000D02*
X42350D01*
X40000Y257650D02*
Y262350D01*
X37650Y270000D02*
X42350D01*
X40000Y267650D02*
Y272350D01*
X175500Y334000D02*
X183500D01*
X179500Y330000D02*
Y338000D01*
X194000Y322200D02*
X202000D01*
X198000Y318200D02*
Y326200D01*
X194000Y345800D02*
X202000D01*
X198000Y341800D02*
Y349800D01*
X61600Y147000D02*
X62400D01*
X62000Y146600D02*
Y147400D01*
X190702Y274102D02*
X191502D01*
X191102Y273702D02*
Y274502D01*
X188439Y271839D02*
X189239D01*
X188839Y271439D02*
Y272239D01*
X186176Y269576D02*
X186976D01*
X186576Y269176D02*
Y269976D01*
X183914Y267314D02*
X184714D01*
X184314Y266914D02*
Y267714D01*
X181651Y265051D02*
X182451D01*
X182051Y264651D02*
Y265451D01*
X179388Y262788D02*
X180188D01*
X179788Y262388D02*
Y263188D01*
X177126Y260525D02*
X177926D01*
X177525Y260125D02*
Y260926D01*
X174863Y258263D02*
X175663D01*
X175263Y257863D02*
Y258663D01*
X172600Y256000D02*
X173400D01*
X173000Y255600D02*
Y256400D01*
X80600Y143000D02*
X81400D01*
X81000Y142600D02*
Y143400D01*
X79600Y131000D02*
X80400D01*
X80000Y130600D02*
Y131400D01*
X78600Y169000D02*
X79400D01*
X79000Y168600D02*
Y169400D01*
X61600Y169000D02*
X62400D01*
X62000Y168600D02*
Y169400D01*
X271600Y331000D02*
X272400D01*
X272000Y330600D02*
Y331400D01*
X266600Y331000D02*
X267400D01*
X267000Y330600D02*
Y331400D01*
X80600Y284000D02*
X81400D01*
X81000Y283600D02*
Y284400D01*
X136100Y160500D02*
X136900D01*
X136500Y160100D02*
Y160900D01*
X138600Y158000D02*
X139400D01*
X139000Y157600D02*
Y158400D01*
X136100Y155500D02*
X136900D01*
X136500Y155100D02*
Y155900D01*
X106600Y141000D02*
X107400D01*
X107000Y140600D02*
Y141400D01*
X237600Y85000D02*
X238400D01*
X238000Y84600D02*
Y85400D01*
X204600Y73000D02*
X205400D01*
X205000Y72600D02*
Y73400D01*
X186600Y82000D02*
X187400D01*
X187000Y81600D02*
Y82400D01*
X214600Y99000D02*
X215400D01*
X215000Y98600D02*
Y99400D01*
X241600Y331000D02*
X242400D01*
X242000Y330600D02*
Y331400D01*
X246600Y331000D02*
X247400D01*
X247000Y330600D02*
Y331400D01*
X251600Y331000D02*
X252400D01*
X252000Y330600D02*
Y331400D01*
X256600Y331000D02*
X257400D01*
X257000Y330600D02*
Y331400D01*
X261600Y331000D02*
X262400D01*
X262000Y330600D02*
Y331400D01*
X106100Y214000D02*
X106900D01*
X106500Y213600D02*
Y214400D01*
X55851Y188500D02*
X56651D01*
X56251Y188100D02*
Y188900D01*
X133600Y214000D02*
X134400D01*
X134000Y213600D02*
Y214400D01*
X149600Y219000D02*
X150400D01*
X150000Y218600D02*
Y219400D01*
X268600Y39000D02*
X269400D01*
X269000Y38600D02*
Y39400D01*
X276600Y39000D02*
X277400D01*
X277000Y38600D02*
Y39400D01*
X304600Y39000D02*
X305400D01*
X305000Y38600D02*
Y39400D01*
X209638Y130000D02*
X210438D01*
X210038Y129600D02*
Y130400D01*
X234600Y157000D02*
X235400D01*
X235000Y156600D02*
Y157400D01*
X276600Y331000D02*
X277400D01*
X277000Y330600D02*
Y331400D01*
X229600Y311000D02*
X230400D01*
X230000Y310600D02*
Y311400D01*
X258600Y73000D02*
X259400D01*
X259000Y72600D02*
Y73400D01*
X247600Y77000D02*
X248400D01*
X248000Y76600D02*
Y77400D01*
X261600Y82000D02*
X262400D01*
X262000Y81600D02*
Y82400D01*
X287600Y54000D02*
X288400D01*
X288000Y53600D02*
Y54400D01*
X324600Y66000D02*
X325400D01*
X325000Y65600D02*
Y66400D01*
X229600Y206000D02*
X230400D01*
X230000Y205600D02*
Y206400D01*
X255600Y170000D02*
X256400D01*
X256000Y169600D02*
Y170400D01*
X63100Y214500D02*
X63900D01*
X63500Y214100D02*
Y214900D01*
X106600Y194000D02*
X107400D01*
X107000Y193600D02*
Y194400D01*
X238600Y73000D02*
X239400D01*
X239000Y72600D02*
Y73400D01*
X153600Y219000D02*
X154400D01*
X154000Y218600D02*
Y219400D01*
X210600Y142000D02*
X211400D01*
X211000Y141600D02*
Y142400D01*
X281600Y331000D02*
X282400D01*
X282000Y330600D02*
Y331400D01*
X187600Y128000D02*
X188400D01*
X188000Y127600D02*
Y128400D01*
X167600Y252000D02*
X168400D01*
X168000Y251600D02*
Y252400D01*
X165600Y230000D02*
X166400D01*
X166000Y229600D02*
Y230400D01*
X183600Y203000D02*
X184400D01*
X184000Y202600D02*
Y203400D01*
X234600Y161000D02*
X235400D01*
X235000Y160600D02*
Y161400D01*
X255600Y163000D02*
X256400D01*
X256000Y162600D02*
Y163400D01*
X287600Y73000D02*
X288400D01*
X288000Y72600D02*
Y73400D01*
X188600Y133000D02*
X189400D01*
X189000Y132600D02*
Y133400D01*
X192600Y127000D02*
X193400D01*
X193000Y126600D02*
Y127400D01*
X169600Y122000D02*
X170400D01*
X170000Y121600D02*
Y122400D01*
X261600Y352000D02*
X262400D01*
X262000Y351600D02*
Y352400D01*
X269600Y352000D02*
X270400D01*
X270000Y351600D02*
Y352400D01*
X231600Y211000D02*
X232400D01*
X232000Y210600D02*
Y211400D01*
X232406Y207800D02*
X233206D01*
X232806Y207400D02*
Y208200D01*
X258600Y172000D02*
X259400D01*
X259000Y171600D02*
Y172400D01*
X253600Y180000D02*
X254400D01*
X254000Y179600D02*
Y180400D01*
X265600Y79000D02*
X266400D01*
X266000Y78600D02*
Y79400D01*
X94600Y247000D02*
X95400D01*
X95000Y246600D02*
Y247400D01*
X260600Y160000D02*
X261400D01*
X261000Y159600D02*
Y160400D01*
X266600Y177000D02*
X267400D01*
X267000Y176600D02*
Y177400D01*
X312600Y39000D02*
X313400D01*
X313000Y38600D02*
Y39400D01*
X224600Y60000D02*
X225400D01*
X225000Y59600D02*
Y60400D01*
X178600Y30000D02*
X179400D01*
X179000Y29600D02*
Y30400D01*
X209600Y30000D02*
X210400D01*
X210000Y29600D02*
Y30400D01*
X224600Y30000D02*
X225400D01*
X225000Y29600D02*
Y30400D01*
X209600Y62000D02*
X210400D01*
X210000Y61600D02*
Y62400D01*
X290600Y56000D02*
X291400D01*
X291000Y55600D02*
Y56400D01*
X292600Y62000D02*
X293400D01*
X293000Y61600D02*
Y62400D01*
X231600Y154000D02*
X232400D01*
X232000Y153600D02*
Y154400D01*
X224600Y146000D02*
X225400D01*
X225000Y145600D02*
Y146400D01*
X220600Y143000D02*
X221400D01*
X221000Y142600D02*
Y143400D01*
X217600Y140000D02*
X218400D01*
X218000Y139600D02*
Y140400D01*
X165600Y122053D02*
X166400D01*
X166000Y121653D02*
Y122453D01*
X183943Y133000D02*
X184743D01*
X184343Y132600D02*
Y133400D01*
X124600Y199000D02*
X125400D01*
X125000Y198600D02*
Y199400D01*
X88600Y247000D02*
X89400D01*
X89000Y246600D02*
Y247400D01*
X216600Y229000D02*
X217400D01*
X217000Y228600D02*
Y229400D01*
X212600Y228000D02*
X213400D01*
X213000Y227600D02*
Y228400D01*
X208600Y227000D02*
X209400D01*
X209000Y226600D02*
Y227400D01*
X204600Y226000D02*
X205400D01*
X205000Y225600D02*
Y226400D01*
X225600Y187000D02*
X226400D01*
X226000Y186600D02*
Y187400D01*
X220600Y230000D02*
X221400D01*
X221000Y229600D02*
Y230400D01*
X269600Y230000D02*
X270400D01*
X270000Y229600D02*
Y230400D01*
X266600Y233000D02*
X267400D01*
X267000Y232600D02*
Y233400D01*
X263600Y236000D02*
X264400D01*
X264000Y235600D02*
Y236400D01*
X260600Y239000D02*
X261400D01*
X261000Y238600D02*
Y239400D01*
X260600Y243000D02*
X261400D01*
X261000Y242600D02*
Y243400D01*
X254600Y153000D02*
X255400D01*
X255000Y152600D02*
Y153400D01*
X254600Y191000D02*
X255400D01*
X255000Y190600D02*
Y191400D01*
X264600Y158000D02*
X265400D01*
X265000Y157600D02*
Y158400D01*
X261600Y173820D02*
X262400D01*
X262000Y173420D02*
Y174220D01*
X319600Y108000D02*
X320400D01*
X320000Y107600D02*
Y108400D01*
X281600Y270500D02*
X282400D01*
X282000Y270100D02*
Y270900D01*
X285600Y274000D02*
X286400D01*
X286000Y273600D02*
Y274400D01*
X278600Y291000D02*
X279400D01*
X279000Y290600D02*
Y291400D01*
X280600Y315000D02*
X281400D01*
X281000Y314600D02*
Y315400D01*
X280600Y311000D02*
X281400D01*
X281000Y310600D02*
Y311400D01*
X280600Y306000D02*
X281400D01*
X281000Y305600D02*
Y306400D01*
X280600Y301000D02*
X281400D01*
X281000Y300600D02*
Y301400D01*
X84600Y142000D02*
X85400D01*
X85000Y141600D02*
Y142400D01*
X234600Y175000D02*
X235400D01*
X235000Y174600D02*
Y175400D01*
X244600Y221000D02*
X245400D01*
X245000Y220600D02*
Y221400D01*
X262600Y220000D02*
X263400D01*
X263000Y219600D02*
Y220400D01*
X252600Y211000D02*
X253400D01*
X253000Y210600D02*
Y211400D01*
X252600Y219000D02*
X253400D01*
X253000Y218600D02*
Y219400D01*
X243600Y200000D02*
X244400D01*
X244000Y199600D02*
Y200400D01*
X244600Y188000D02*
X245400D01*
X245000Y187600D02*
Y188400D01*
X61600Y190000D02*
X62400D01*
X62000Y189600D02*
Y190400D01*
X63254Y200000D02*
X64054D01*
X63654Y199600D02*
Y200400D01*
X139600Y203000D02*
X140400D01*
X140000Y202600D02*
Y203400D01*
X170200Y209206D02*
X171000D01*
X170600Y208806D02*
Y209606D01*
X166600Y212000D02*
X167400D01*
X167000Y211600D02*
Y212400D01*
X163600Y206000D02*
X164400D01*
X164000Y205600D02*
Y206400D01*
X163600Y202000D02*
X164400D01*
X164000Y201600D02*
Y202400D01*
X201600Y123000D02*
X202400D01*
X202000Y122600D02*
Y123400D01*
X166600Y95000D02*
X167400D01*
X167000Y94600D02*
Y95400D01*
X170600Y143000D02*
X171400D01*
X171000Y142600D02*
Y143400D01*
X140600Y181000D02*
X141400D01*
X141000Y180600D02*
Y181400D01*
X34600Y165000D02*
X35400D01*
X35000Y164600D02*
Y165400D01*
X152600Y173000D02*
X153400D01*
X153000Y172600D02*
Y173400D01*
X140600Y184000D02*
X141400D01*
X141000Y183600D02*
Y184400D01*
X142600Y189000D02*
X143400D01*
X143000Y188600D02*
Y189400D01*
X106100Y204000D02*
X106900D01*
X106500Y203600D02*
Y204400D01*
X106100Y199000D02*
X106900D01*
X106500Y198600D02*
Y199400D01*
X160207Y177607D02*
X161007D01*
X160607Y177207D02*
Y178007D01*
X163600Y178000D02*
X164400D01*
X164000Y177600D02*
Y178400D01*
X164600Y182000D02*
X165400D01*
X165000Y181600D02*
Y182400D01*
X168600Y186000D02*
X169400D01*
X169000Y185600D02*
Y186400D01*
X171290Y188690D02*
X172090D01*
X171690Y188290D02*
Y189090D01*
X84600Y158000D02*
X85400D01*
X85000Y157600D02*
Y158400D01*
X84600Y168000D02*
X85400D01*
X85000Y167600D02*
Y168400D01*
X84600Y132000D02*
X85400D01*
X85000Y131600D02*
Y132400D01*
X84600Y123000D02*
X85400D01*
X85000Y122600D02*
Y123400D01*
X117600Y128000D02*
X118400D01*
X118000Y127600D02*
Y128400D01*
X112600Y128000D02*
X113400D01*
X113000Y127600D02*
Y128400D01*
X82754Y181000D02*
X83554D01*
X83154Y180600D02*
Y181400D01*
X67600Y188000D02*
X68400D01*
X68000Y187600D02*
Y188400D01*
X102600Y170000D02*
X103400D01*
X103000Y169600D02*
Y170400D01*
X135600Y173000D02*
X136400D01*
X136000Y172600D02*
Y173400D01*
X103600Y108000D02*
X104400D01*
X104000Y107600D02*
Y108400D01*
X118600Y116000D02*
X119400D01*
X119000Y115600D02*
Y116400D01*
X118600Y107000D02*
X119400D01*
X119000Y106600D02*
Y107400D01*
X133600Y103000D02*
X134400D01*
X134000Y102600D02*
Y103400D01*
X149600Y121000D02*
X150400D01*
X150000Y120600D02*
Y121400D01*
X142600Y102000D02*
X143400D01*
X143000Y101600D02*
Y102400D01*
X157600Y121000D02*
X158400D01*
X158000Y120600D02*
Y121400D01*
X158600Y103000D02*
X159400D01*
X159000Y102600D02*
Y103400D01*
M02*
