%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.04000*%
G04:AMPARAMS|DCode=11|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD12OVALD12*%

%ADD13R,0.04528X0.05709*%
%ADD14R,0.05315X0.06102*%
%ADD15R,0.04134X0.05512*%
%ADD16R,0.03347X0.05118*%
%ADD17R,0.05118X0.06102*%
%ADD18O,0.02362X0.08661*%
%ADD19R,0.04528X0.03937*%
%ADD20R,0.03740X0.05315*%
%ADD21R,0.07500X0.04300*%
%ADD22R,0.03500X0.03900*%
%ADD23R,0.05709X0.04528*%
%ADD24R,0.05118X0.03347*%
%ADD25R,0.09449X0.02992*%
%ADD26R,0.07500X0.02800*%
%ADD27R,0.02800X0.07500*%
%ADD28O,0.07480X0.02362*%
%ADD29C,0.00800*%
%ADD30C,0.01600*%
%ADD31C,0.00787*%
%ADD32C,0.27559*%
%ADD33C,0.18740*%
%ADD34R,0.06654X0.06654*%
%ADD35C,0.06654*%
%ADD36C,0.07000*%
%ADD37R,0.07000X0.07000*%
%ADD38C,0.11500*%
%ADD39C,0.01800*%
%ADD40C,0.04000*%
%ADD41C,0.16598*%
G04:AMPARAMS|DCode=42|XSize=185.197mil|YSize=185.197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.18520,0.16520,0.01000,45*
%
%ADD42THD42*%
%ADD43C,0.08291*%
G04:AMPARAMS|DCode=44|XSize=102.913mil|YSize=102.913mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.10291,0.08291,0.01000,45*
%
%ADD44THD44*%
%ADD45C,0.08700*%
G04:AMPARAMS|DCode=46|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.10700,0.08700,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.12000*%
G04:AMPARAMS|DCode=48|XSize=140mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.14000,0.12000,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD49THD49*%
%ADD50C,0.04800*%
%ADD51C,0.16520*%
D32*
X18110Y20472D02*
D03*
X33071Y357874D02*
D03*
X323228D02*
D03*
X333071Y20472D02*
D03*
D33*
X160252Y314768D02*
D03*
X61827D02*
D03*
D34*
X89075Y309165D02*
D03*
D35*
X94528Y320346D02*
D03*
X99980Y309165D02*
D03*
X105433Y320346D02*
D03*
X110886Y309165D02*
D03*
X116339Y320346D02*
D03*
X121791Y309165D02*
D03*
X127244Y320346D02*
D03*
X132697Y309165D02*
D03*
D36*
X315000Y310000D02*
D03*
X325000D02*
D03*
X315000Y300000D02*
D03*
X325000D02*
D03*
X315000Y290000D02*
D03*
X325000D02*
D03*
X315000Y280000D02*
D03*
X325000D02*
D03*
X315000Y270000D02*
D03*
X325000D02*
D03*
X315000Y260000D02*
D03*
X325000D02*
D03*
X315000Y250000D02*
D03*
X325000D02*
D03*
X315000Y240000D02*
D03*
X325000D02*
D03*
X315000Y230000D02*
D03*
X325000D02*
D03*
X315000Y220000D02*
D03*
X325000D02*
D03*
X315000Y210000D02*
D03*
X325000D02*
D03*
X315000Y200000D02*
D03*
X325000D02*
D03*
X315000Y190000D02*
D03*
X325000D02*
D03*
X315000Y180000D02*
D03*
X325000D02*
D03*
X315000Y170000D02*
D03*
X325000D02*
D03*
X315000Y160000D02*
D03*
X325000D02*
D03*
X315000Y150000D02*
D03*
X325000D02*
D03*
X315000Y140000D02*
D03*
X325000D02*
D03*
X315000Y130000D02*
D03*
X325000D02*
D03*
X315000Y120000D02*
D03*
X30000D02*
D03*
Y110000D02*
D03*
Y130000D02*
D03*
Y170000D02*
D03*
Y90000D02*
D03*
Y100000D02*
D03*
Y160000D02*
D03*
Y140000D02*
D03*
Y150000D02*
D03*
Y200000D02*
D03*
Y180000D02*
D03*
Y190000D02*
D03*
Y230000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
Y260000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y270000D02*
D03*
Y280000D02*
D03*
X40000Y100000D02*
D03*
Y130000D02*
D03*
Y110000D02*
D03*
Y120000D02*
D03*
Y160000D02*
D03*
Y140000D02*
D03*
Y150000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
Y220000D02*
D03*
Y190000D02*
D03*
Y210000D02*
D03*
Y230000D02*
D03*
Y250000D02*
D03*
Y200000D02*
D03*
Y240000D02*
D03*
Y280000D02*
D03*
Y260000D02*
D03*
Y270000D02*
D03*
D37*
X325000Y120000D02*
D03*
X40000Y90000D02*
D03*
D38*
X179500Y334000D02*
D03*
X198000Y322200D02*
D03*
Y345800D02*
D03*
M02*
