%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,1.00*%
%ADD11R,1.05X1.30*%
%ADD12R,1.30X1.05*%
%ADD13O,0.60X2.20*%
%ADD14C,0.25*%
%ADD15R,1.50X1.50*%
%ADD16C,1.50*%
%ADD17C,3.81*%
%ADD18C,0.61*%
%ADD19C,0.76*%
%ADD20C,0.25*%
%ADD21C,0.20*%
%ADD22C,0.20*%
%ADD23C,0.15*%
%ADD24C,1.20*%
%ADD25R,1.25X1.50*%
%ADD26R,1.50X1.25*%
%ADD27O,0.80X2.40*%
%ADD28R,1.70X1.70*%
%ADD29C,1.70*%
%ADD30C,4.01*%
%ADD31C,0.81*%
%ADD32C,0.10*%
D32*
X4135Y6085D02*
G03*
X4135Y6085I-50J0D01*
G01*
X6535D02*
G03*
X6535Y6085I-50J0D01*
G01*
X3175Y6175D02*
X4175D01*
X3175Y5775D02*
X4175D01*
Y6175D01*
X3175Y5775D02*
Y6175D01*
X5575Y5775D02*
Y6175D01*
X6575Y5775D02*
Y6175D01*
X5575Y5775D02*
X6575D01*
X5575Y6175D02*
X6575D01*
M02*
