------------------------------------------------------------------------------------------
Gerber File Extension Report For: Magnetorquer_PCB.GBR   20/12/2014  9:36:36 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Signal Layer 3                          
.G4                 Signal Layer 4                          
.G5                 Signal Layer 5                          
.G6                 Signal Layer 6                          
.G7                 Signal Layer 7                          
.G8                 Mid-Layer 1                             
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
