*************************************************************
FileName = DTMF.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DTMF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DTMF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DTMF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DTMF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

