Protel Design System Design Rule Check
PCB File : C:\Users\bluesat\Desktop\Bluesat-VC\B Bus\Tray 2 Mobo\Mobo.PcbDoc
Date     : 26/10/2013
Time     : 7:08:56 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Room PM1 (Bounding Region = (244.725mm, 156.337mm, 257.484mm, 167.537mm) (InComponentClass('PM1'))
Rule Violations :0

Processing Rule : Room PM16 (Bounding Region = (191.459mm, 158.968mm, 204.059mm, 170.168mm) (InComponentClass('PM16'))
Rule Violations :0

Processing Rule : Room PM15 (Bounding Region = (204.159mm, 158.968mm, 216.759mm, 170.168mm) (InComponentClass('PM15'))
Rule Violations :0

Processing Rule : Room PM14 (Bounding Region = (204.259mm, 170.368mm, 216.859mm, 181.568mm) (InComponentClass('PM14'))
Rule Violations :0

Processing Rule : Room PM13 (Bounding Region = (217.059mm, 170.368mm, 229.659mm, 181.568mm) (InComponentClass('PM13'))
Rule Violations :0

Processing Rule : Room PM11 (Bounding Region = (217.059mm, 147.668mm, 229.659mm, 158.868mm) (InComponentClass('PM11'))
Rule Violations :0

Processing Rule : Room PM10 (Bounding Region = (217.018mm, 159.036mm, 229.618mm, 170.236mm) (InComponentClass('PM10'))
Rule Violations :0

Processing Rule : Room PM9 (Bounding Region = (191.418mm, 170.336mm, 204.018mm, 181.536mm) (InComponentClass('PM9'))
Rule Violations :0

Processing Rule : Room PM8 (Bounding Region = (178.618mm, 170.336mm, 191.218mm, 181.536mm) (InComponentClass('PM8'))
Rule Violations :0

Processing Rule : Room PM7 (Bounding Region = (178.659mm, 159.083mm, 191.259mm, 170.283mm) (InComponentClass('PM7'))
Rule Violations :0

Processing Rule : Room PM6 (Bounding Region = (178.659mm, 147.653mm, 191.259mm, 158.853mm) (InComponentClass('PM6'))
Rule Violations :0

Processing Rule : Room PM5 (Bounding Region = (229.959mm, 170.368mm, 242.559mm, 181.568mm) (InComponentClass('PM5'))
Rule Violations :0

Processing Rule : Room PM4 (Bounding Region = (230.018mm, 147.686mm, 242.618mm, 158.886mm) (InComponentClass('PM4'))
Rule Violations :0

Processing Rule : Room PM3 (Bounding Region = (229.959mm, 159.068mm, 242.559mm, 170.268mm) (InComponentClass('PM3'))
Rule Violations :0

Processing Rule : Room PM2 (Bounding Region = (191.418mm, 147.636mm, 204.018mm, 158.836mm) (InComponentClass('PM2'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=254mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (-121.975mm,-30.125mm)(-121.975mm,-29.025mm)  Bottom Layer and 
                     Pad Z1-2(-121.975mm,-29.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-30.125mm)(-124.385mm,-29.025mm)  Bottom Layer and 
                     Pad Z2-2(-124.385mm,-29.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-30.125mm)(-126.795mm,-29.025mm)  Bottom Layer and 
                     Pad Z3-2(-126.795mm,-29.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-30.125mm)(-129.205mm,-29.025mm)  Bottom Layer and 
                     Pad Z4-2(-129.205mm,-29.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-30.125mm)(-131.615mm,-29.025mm)  Bottom Layer and 
                     Pad Z5-2(-131.615mm,-29.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-30.125mm)(-134.025mm,-29.025mm)  Bottom Layer and 
                     Pad Z6-2(-134.025mm,-29.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-30.125mm)(-136.435mm,-29.025mm)  Bottom Layer and 
                     Pad Z7-2(-136.435mm,-29.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-30.125mm)(-138.845mm,-29.025mm)  Bottom Layer and 
                     Pad Z8-2(-138.845mm,-29.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-30.125mm)(-141.255mm,-29.025mm)  Bottom Layer and 
                     Pad Z9-2(-141.255mm,-29.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-30.125mm)(-143.665mm,-29.025mm)  Bottom Layer and 
                     Pad Z10-1(-143.665mm,-30.125mm)  Bottom Layer
   Violation between Track (-146.075mm,-30.125mm)(-146.075mm,-29.025mm)  Bottom Layer and 
                     Pad Z11-1(-146.075mm,-30.125mm)  Bottom Layer
   Violation between Track (-148.485mm,-30.125mm)(-148.485mm,-29.025mm)  Bottom Layer and 
                     Pad Z12-1(-148.485mm,-30.125mm)  Bottom Layer
   Violation between Track (-150.895mm,-30.125mm)(-150.895mm,-29.025mm)  Bottom Layer and 
                     Pad Z13-1(-150.895mm,-30.125mm)  Bottom Layer
   Violation between Track (-153.305mm,-30.125mm)(-153.305mm,-29.025mm)  Bottom Layer and 
                     Pad Z14-1(-153.305mm,-30.125mm)  Bottom Layer
   Violation between Track (-155.715mm,-30.125mm)(-155.715mm,-29.025mm)  Bottom Layer and 
                     Pad Z15-1(-155.715mm,-30.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-30.125mm)(-158.125mm,-29.025mm)  Bottom Layer and 
                     Pad Z16-1(-158.125mm,-30.125mm)  Bottom Layer
   Violation between Track (-160.535mm,-30.125mm)(-160.535mm,-29.025mm)  Bottom Layer and 
                     Pad Z17-1(-160.535mm,-30.125mm)  Bottom Layer
   Violation between Track (-162.945mm,-30.125mm)(-162.945mm,-29.025mm)  Bottom Layer and 
                     Pad Z18-1(-162.945mm,-30.125mm)  Bottom Layer
   Violation between Track (-165.355mm,-30.125mm)(-165.355mm,-29.025mm)  Bottom Layer and 
                     Pad Z19-1(-165.355mm,-30.125mm)  Bottom Layer
   Violation between Track (-167.765mm,-30.125mm)(-167.765mm,-29.025mm)  Bottom Layer and 
                     Pad Z20-1(-167.765mm,-30.125mm)  Bottom Layer
   Violation between Track (-49.153mm,-21.352mm)(-49.153mm,-20.252mm)  Bottom Layer and 
                     Pad Z21-1(-49.153mm,-20.252mm)  Bottom Layer
   Violation between Track (-50.423mm,-21.352mm)(-50.423mm,-20.252mm)  Bottom Layer and 
                     Pad Z22-1(-50.423mm,-20.252mm)  Bottom Layer
   Violation between Track (-51.693mm,-21.352mm)(-51.693mm,-20.252mm)  Bottom Layer and 
                     Pad Z23-1(-51.693mm,-20.252mm)  Bottom Layer
   Violation between Track (-52.963mm,-21.352mm)(-52.963mm,-20.252mm)  Bottom Layer and 
                     Pad Z24-1(-52.963mm,-20.252mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Pad Z25-1(-54.233mm,-20.252mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Pad Z26-1(-55.503mm,-20.252mm)  Bottom Layer
   Violation between Track (-56.773mm,-21.352mm)(-56.773mm,-20.252mm)  Bottom Layer and 
                     Pad Z27-1(-56.773mm,-20.252mm)  Bottom Layer
   Violation between Track (-58.043mm,-21.352mm)(-58.043mm,-20.252mm)  Bottom Layer and 
                     Pad Z28-1(-58.043mm,-20.252mm)  Bottom Layer
   Violation between Track (-59.313mm,-21.352mm)(-59.313mm,-20.252mm)  Bottom Layer and 
                     Pad Z29-2(-59.313mm,-21.352mm)  Bottom Layer
   Violation between Track (-119.565mm,-24.125mm)(-119.565mm,-23.025mm)  Bottom Layer and 
                     Pad Z30-1(-119.565mm,-23.025mm)  Bottom Layer
   Violation between Track (-119.565mm,-27.125mm)(-119.565mm,-26.025mm)  Bottom Layer and 
                     Pad Z31-1(-119.565mm,-26.025mm)  Bottom Layer
   Violation between Track (-121.975mm,-24.125mm)(-121.975mm,-23.025mm)  Bottom Layer and 
                     Pad Z32-1(-121.975mm,-23.025mm)  Bottom Layer
   Violation between Track (-121.975mm,-27.125mm)(-121.975mm,-26.025mm)  Bottom Layer and 
                     Pad Z33-1(-121.975mm,-26.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-24.125mm)(-124.385mm,-23.025mm)  Bottom Layer and 
                     Pad Z34-1(-124.385mm,-23.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-27.125mm)(-124.385mm,-26.025mm)  Bottom Layer and 
                     Pad Z35-1(-124.385mm,-26.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-24.125mm)(-126.795mm,-23.025mm)  Bottom Layer and 
                     Pad Z36-1(-126.795mm,-23.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-27.125mm)(-126.795mm,-26.025mm)  Bottom Layer and 
                     Pad Z37-1(-126.795mm,-26.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-24.125mm)(-129.205mm,-23.025mm)  Bottom Layer and 
                     Pad Z38-1(-129.205mm,-23.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-27.125mm)(-129.205mm,-26.025mm)  Bottom Layer and 
                     Pad Z39-1(-129.205mm,-26.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-24.125mm)(-131.615mm,-23.025mm)  Bottom Layer and 
                     Pad Z40-1(-131.615mm,-23.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-27.125mm)(-131.615mm,-26.025mm)  Bottom Layer and 
                     Pad Z41-1(-131.615mm,-26.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-24.125mm)(-134.025mm,-23.025mm)  Bottom Layer and 
                     Pad Z42-1(-134.025mm,-23.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-27.125mm)(-134.025mm,-26.025mm)  Bottom Layer and 
                     Pad Z43-1(-134.025mm,-26.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-24.125mm)(-136.435mm,-23.025mm)  Bottom Layer and 
                     Pad Z44-1(-136.435mm,-23.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-27.125mm)(-136.435mm,-26.025mm)  Bottom Layer and 
                     Pad Z45-1(-136.435mm,-26.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-24.125mm)(-138.845mm,-23.025mm)  Bottom Layer and 
                     Pad Z46-1(-138.845mm,-23.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-27.125mm)(-138.845mm,-26.025mm)  Bottom Layer and 
                     Pad Z47-1(-138.845mm,-26.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-24.125mm)(-141.255mm,-23.025mm)  Bottom Layer and 
                     Pad Z48-1(-141.255mm,-23.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-27.125mm)(-141.255mm,-26.025mm)  Bottom Layer and 
                     Pad Z49-1(-141.255mm,-26.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-24.125mm)(-143.665mm,-23.025mm)  Bottom Layer and 
                     Pad Z50-1(-143.665mm,-23.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-27.125mm)(-143.665mm,-26.025mm)  Bottom Layer and 
                     Pad Z51-1(-143.665mm,-26.025mm)  Bottom Layer
   Violation between Track (-146.075mm,-24.125mm)(-146.075mm,-23.025mm)  Bottom Layer and 
                     Pad Z52-1(-146.075mm,-23.025mm)  Bottom Layer
   Violation between Track (-146.075mm,-27.125mm)(-146.075mm,-26.025mm)  Bottom Layer and 
                     Pad Z53-1(-146.075mm,-26.025mm)  Bottom Layer
   Violation between Track (-148.485mm,-24.125mm)(-148.485mm,-23.025mm)  Bottom Layer and 
                     Pad Z54-1(-148.485mm,-23.025mm)  Bottom Layer
   Violation between Track (-148.485mm,-27.125mm)(-148.485mm,-26.025mm)  Bottom Layer and 
                     Pad Z55-1(-148.485mm,-26.025mm)  Bottom Layer
   Violation between Track (-150.895mm,-24.125mm)(-150.895mm,-23.025mm)  Bottom Layer and 
                     Pad Z56-1(-150.895mm,-23.025mm)  Bottom Layer
   Violation between Track (-150.895mm,-27.125mm)(-150.895mm,-26.025mm)  Bottom Layer and 
                     Pad Z57-1(-150.895mm,-26.025mm)  Bottom Layer
   Violation between Track (-153.305mm,-24.125mm)(-153.305mm,-23.025mm)  Bottom Layer and 
                     Pad Z58-1(-153.305mm,-23.025mm)  Bottom Layer
   Violation between Track (-153.305mm,-27.125mm)(-153.305mm,-26.025mm)  Bottom Layer and 
                     Pad Z59-1(-153.305mm,-26.025mm)  Bottom Layer
   Violation between Track (-155.715mm,-24.125mm)(-155.715mm,-23.025mm)  Bottom Layer and 
                     Pad Z60-1(-155.715mm,-23.025mm)  Bottom Layer
   Violation between Track (-155.715mm,-27.125mm)(-155.715mm,-26.025mm)  Bottom Layer and 
                     Pad Z61-2(-155.715mm,-27.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-24.125mm)(-158.125mm,-23.025mm)  Bottom Layer and 
                     Pad Z62-2(-158.125mm,-24.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-27.125mm)(-158.125mm,-26.025mm)  Bottom Layer and 
                     Pad Z63-1(-158.125mm,-26.025mm)  Bottom Layer
   Violation between Track (-160.535mm,-24.125mm)(-160.535mm,-23.025mm)  Bottom Layer and 
                     Pad Z64-1(-160.535mm,-23.025mm)  Bottom Layer
   Violation between Track (-160.535mm,-27.125mm)(-160.535mm,-26.025mm)  Bottom Layer and 
                     Pad Z65-1(-160.535mm,-26.025mm)  Bottom Layer
   Violation between Track (-162.945mm,-24.125mm)(-162.945mm,-23.025mm)  Bottom Layer and 
                     Pad Z66-1(-162.945mm,-23.025mm)  Bottom Layer
   Violation between Track (-162.945mm,-27.125mm)(-162.945mm,-26.025mm)  Bottom Layer and 
                     Pad Z67-1(-162.945mm,-26.025mm)  Bottom Layer
   Violation between Track (-165.355mm,-24.125mm)(-165.355mm,-23.025mm)  Bottom Layer and 
                     Pad Z68-1(-165.355mm,-23.025mm)  Bottom Layer
   Violation between Track (-165.355mm,-27.125mm)(-165.355mm,-26.025mm)  Bottom Layer and 
                     Pad Z69-1(-165.355mm,-26.025mm)  Bottom Layer
   Violation between Track (-167.765mm,-24.125mm)(-167.765mm,-23.025mm)  Bottom Layer and 
                     Pad Z70-1(-167.765mm,-23.025mm)  Bottom Layer
   Violation between Track (-167.765mm,-27.125mm)(-167.765mm,-26.025mm)  Bottom Layer and 
                     Pad Z71-1(-167.765mm,-26.025mm)  Bottom Layer
   Violation between Track (-161.8mm,-90.491mm)(-161.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z72-2(-161.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-161.8mm,-81.491mm)(-161.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z73-1(-161.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-164.8mm,-90.491mm)(-164.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z74-2(-164.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-164.8mm,-81.491mm)(-164.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z75-1(-164.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-167.8mm,-90.491mm)(-167.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z76-2(-167.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z77-1(-167.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-90.491mm)(-170.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z78-2(-170.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-81.491mm)(-170.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z79-1(-170.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-140.75mm,-90.491mm)(-140.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z80-2(-140.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-140.75mm,-81.491mm)(-140.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z81-1(-140.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-90.491mm)(-143.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z82-2(-143.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-81.491mm)(-143.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z83-1(-143.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-146.75mm,-90.491mm)(-146.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z84-2(-146.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-146.75mm,-81.491mm)(-146.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z85-1(-146.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-149.75mm,-90.491mm)(-149.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z86-2(-149.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-149.75mm,-81.491mm)(-149.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z87-2(-149.75mm,-81.491mm)  Bottom Layer
   Violation between Track (-120.25mm,-90.491mm)(-120.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z88-2(-120.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-120.25mm,-81.491mm)(-120.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z89-1(-120.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-123.25mm,-90.491mm)(-123.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z90-2(-123.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-123.25mm,-81.491mm)(-123.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z91-1(-123.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-126.25mm,-90.491mm)(-126.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z92-2(-126.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-126.25mm,-81.491mm)(-126.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z93-1(-126.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-129.25mm,-90.491mm)(-129.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z94-2(-129.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-129.25mm,-81.491mm)(-129.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z95-1(-129.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-120.688mm,-36.471mm)(-119.588mm,-36.471mm)  Bottom Layer and 
                     Pad Z96-2(-119.588mm,-36.471mm)  Bottom Layer
   Violation between Track (-120.688mm,-40.281mm)(-119.588mm,-40.281mm)  Bottom Layer and 
                     Pad Z97-2(-119.588mm,-40.281mm)  Bottom Layer
   Violation between Track (-108.138mm,-40.281mm)(-107.038mm,-40.281mm)  Bottom Layer and 
                     Pad Z98-1(-107.038mm,-40.281mm)  Bottom Layer
   Violation between Track (-120.688mm,-37.741mm)(-119.588mm,-37.741mm)  Bottom Layer and 
                     Pad Z99-2(-119.588mm,-37.741mm)  Bottom Layer
   Violation between Track (-120.688mm,-39.011mm)(-119.588mm,-39.011mm)  Bottom Layer and 
                     Pad Z100-2(-119.588mm,-39.011mm)  Bottom Layer
   Violation between Track (-120.688mm,-41.551mm)(-119.588mm,-41.551mm)  Bottom Layer and 
                     Pad Z101-2(-119.588mm,-41.551mm)  Bottom Layer
   Violation between Track (-100.806mm,-56.411mm)(-99.706mm,-56.411mm)  Bottom Layer and 
                     Pad Z102-1(-100.806mm,-56.411mm)  Bottom Layer
   Violation between Track (-100.806mm,-58.951mm)(-99.706mm,-58.951mm)  Bottom Layer and 
                     Pad Z103-1(-100.806mm,-58.951mm)  Bottom Layer
   Violation between Track (-100.806mm,-61.491mm)(-99.706mm,-61.491mm)  Bottom Layer and 
                     Pad Z104-1(-100.806mm,-61.491mm)  Bottom Layer
   Violation between Track (-100.806mm,-64.031mm)(-99.706mm,-64.031mm)  Bottom Layer and 
                     Pad Z105-1(-100.806mm,-64.031mm)  Bottom Layer
   Violation between Track (-100.806mm,-66.571mm)(-99.706mm,-66.571mm)  Bottom Layer and 
                     Pad Z106-1(-100.806mm,-66.571mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Pad Z107-1(-100.806mm,-69.111mm)  Bottom Layer
   Violation between Track (-17.076mm,-34.571mm)(-15.976mm,-34.571mm)  Bottom Layer and 
                     Pad Z108-2(-15.976mm,-34.571mm)  Bottom Layer
   Violation between Track (-17.076mm,-37.111mm)(-15.976mm,-37.111mm)  Bottom Layer and 
                     Pad Z109-2(-15.976mm,-37.111mm)  Bottom Layer
   Violation between Track (-17.076mm,-39.651mm)(-15.976mm,-39.651mm)  Bottom Layer and 
                     Pad Z110-2(-15.976mm,-39.651mm)  Bottom Layer
   Violation between Track (-17.076mm,-42.191mm)(-15.976mm,-42.191mm)  Bottom Layer and 
                     Pad Z111-2(-15.976mm,-42.191mm)  Bottom Layer
   Violation between Track (-17.076mm,-44.731mm)(-15.976mm,-44.731mm)  Bottom Layer and 
                     Pad Z112-2(-15.976mm,-44.731mm)  Bottom Layer
   Violation between Track (-17.076mm,-47.271mm)(-15.976mm,-47.271mm)  Bottom Layer and 
                     Pad Z113-2(-15.976mm,-47.271mm)  Bottom Layer
   Violation between Track (-17.076mm,-49.811mm)(-15.976mm,-49.811mm)  Bottom Layer and 
                     Pad Z114-2(-15.976mm,-49.811mm)  Bottom Layer
   Violation between Track (-17.076mm,-52.351mm)(-15.976mm,-52.351mm)  Bottom Layer and 
                     Pad Z115-2(-15.976mm,-52.351mm)  Bottom Layer
   Violation between Track (-17.076mm,-56.161mm)(-15.976mm,-56.161mm)  Bottom Layer and 
                     Pad Z116-2(-15.976mm,-56.161mm)  Bottom Layer
   Violation between Track (-20.166mm,-56.161mm)(-19.066mm,-56.161mm)  Bottom Layer and 
                     Pad Z117-2(-19.066mm,-56.161mm)  Bottom Layer
   Violation between Track (-17.076mm,-66.321mm)(-15.976mm,-66.321mm)  Bottom Layer and 
                     Pad Z118-2(-15.976mm,-66.321mm)  Bottom Layer
   Violation between Track (-17.076mm,-76.481mm)(-15.976mm,-76.481mm)  Bottom Layer and 
                     Pad Z119-2(-15.976mm,-76.481mm)  Bottom Layer
   Violation between Track (-17.076mm,-63.781mm)(-15.976mm,-63.781mm)  Bottom Layer and 
                     Pad Z120-2(-15.976mm,-63.781mm)  Bottom Layer
   Violation between Track (-17.076mm,-73.941mm)(-15.976mm,-73.941mm)  Bottom Layer and 
                     Pad Z121-2(-15.976mm,-73.941mm)  Bottom Layer
   Violation between Track (-17.076mm,-84.101mm)(-15.976mm,-84.101mm)  Bottom Layer and 
                     Pad Z122-2(-15.976mm,-84.101mm)  Bottom Layer
   Violation between Track (-20.166mm,-84.101mm)(-19.066mm,-84.101mm)  Bottom Layer and 
                     Pad Z123-2(-19.066mm,-84.101mm)  Bottom Layer
   Violation between Track (-112.828mm,-76.021mm)(-112.828mm,-74.921mm)  Bottom Layer and 
                     Pad Z124-1(-112.828mm,-74.921mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Pad Z125-1(-110.428mm,-74.921mm)  Bottom Layer
   Violation between Track (-20.166mm,-34.571mm)(-19.066mm,-34.571mm)  Bottom Layer and 
                     Pad Z126-1(-19.066mm,-34.571mm)  Bottom Layer
   Violation between Track (-20.166mm,-37.111mm)(-19.066mm,-37.111mm)  Bottom Layer and 
                     Pad Z127-1(-19.066mm,-37.111mm)  Bottom Layer
   Violation between Track (-20.166mm,-39.651mm)(-19.066mm,-39.651mm)  Bottom Layer and 
                     Pad Z128-1(-19.066mm,-39.651mm)  Bottom Layer
   Violation between Track (-20.166mm,-42.191mm)(-19.066mm,-42.191mm)  Bottom Layer and 
                     Pad Z129-1(-19.066mm,-42.191mm)  Bottom Layer
   Violation between Track (-20.166mm,-44.731mm)(-19.066mm,-44.731mm)  Bottom Layer and 
                     Pad Z130-1(-19.066mm,-44.731mm)  Bottom Layer
   Violation between Track (-20.166mm,-47.271mm)(-19.066mm,-47.271mm)  Bottom Layer and 
                     Pad Z131-1(-19.066mm,-47.271mm)  Bottom Layer
   Violation between Track (-20.166mm,-49.811mm)(-19.066mm,-49.811mm)  Bottom Layer and 
                     Pad Z132-1(-19.066mm,-49.811mm)  Bottom Layer
   Violation between Track (-20.166mm,-52.351mm)(-19.066mm,-52.351mm)  Bottom Layer and 
                     Pad Z133-1(-19.066mm,-52.351mm)  Bottom Layer
   Violation between Track (-108.138mm,-36.471mm)(-107.038mm,-36.471mm)  Bottom Layer and 
                     Pad Z134-2(-107.038mm,-36.471mm)  Bottom Layer
   Violation between Track (-108.138mm,-37.741mm)(-107.038mm,-37.741mm)  Bottom Layer and 
                     Pad Z135-2(-107.038mm,-37.741mm)  Bottom Layer
   Violation between Track (-108.138mm,-39.011mm)(-107.038mm,-39.011mm)  Bottom Layer and 
                     Pad Z136-2(-107.038mm,-39.011mm)  Bottom Layer
   Violation between Track (-108.138mm,-41.551mm)(-107.038mm,-41.551mm)  Bottom Layer and 
                     Pad Z137-2(-107.038mm,-41.551mm)  Bottom Layer
   Violation between Track (-17.076mm,-79.021mm)(-15.976mm,-79.021mm)  Bottom Layer and 
                     Pad Z138-1(-15.976mm,-79.021mm)  Bottom Layer
   Violation between Track (-17.076mm,-81.561mm)(-15.976mm,-81.561mm)  Bottom Layer and 
                     Pad Z139-1(-15.976mm,-81.561mm)  Bottom Layer
   Violation between Track (-17.076mm,-68.861mm)(-15.976mm,-68.861mm)  Bottom Layer and 
                     Pad Z140-1(-15.976mm,-68.861mm)  Bottom Layer
   Violation between Track (-17.076mm,-71.401mm)(-15.976mm,-71.401mm)  Bottom Layer and 
                     Pad Z141-1(-15.976mm,-71.401mm)  Bottom Layer
   Violation between Track (-17.076mm,-58.701mm)(-15.976mm,-58.701mm)  Bottom Layer and 
                     Pad Z142-1(-15.976mm,-58.701mm)  Bottom Layer
   Violation between Track (-17.076mm,-61.241mm)(-15.976mm,-61.241mm)  Bottom Layer and 
                     Pad Z143-1(-15.976mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-58.701mm)(-19.066mm,-58.701mm)  Bottom Layer and 
                     Pad Z144-1(-19.066mm,-58.701mm)  Bottom Layer
   Violation between Track (-20.166mm,-61.241mm)(-19.066mm,-61.241mm)  Bottom Layer and 
                     Pad Z145-1(-19.066mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-63.781mm)(-19.066mm,-63.781mm)  Bottom Layer and 
                     Pad Z146-1(-19.066mm,-63.781mm)  Bottom Layer
   Violation between Track (-20.166mm,-66.321mm)(-19.066mm,-66.321mm)  Bottom Layer and 
                     Pad Z147-1(-19.066mm,-66.321mm)  Bottom Layer
   Violation between Track (-20.166mm,-68.861mm)(-19.066mm,-68.861mm)  Bottom Layer and 
                     Pad Z148-2(-20.166mm,-68.861mm)  Bottom Layer
   Violation between Track (-20.166mm,-71.401mm)(-19.066mm,-71.401mm)  Bottom Layer and 
                     Pad Z149-2(-20.166mm,-71.401mm)  Bottom Layer
   Violation between Track (-20.166mm,-73.941mm)(-19.066mm,-73.941mm)  Bottom Layer and 
                     Pad Z150-2(-20.166mm,-73.941mm)  Bottom Layer
   Violation between Track (-20.166mm,-76.481mm)(-19.066mm,-76.481mm)  Bottom Layer and 
                     Pad Z151-2(-20.166mm,-76.481mm)  Bottom Layer
   Violation between Track (-20.166mm,-79.021mm)(-19.066mm,-79.021mm)  Bottom Layer and 
                     Pad Z152-2(-20.166mm,-79.021mm)  Bottom Layer
   Violation between Track (-20.166mm,-81.561mm)(-19.066mm,-81.561mm)  Bottom Layer and 
                     Pad Z153-2(-20.166mm,-81.561mm)  Bottom Layer
   Violation between Track (-120.688mm,-41.551mm)(-119.588mm,-41.551mm)  Bottom Layer and 
                     Track (-119.588mm,-41.551mm)(-118.078mm,-41.551mm)  Bottom Layer
   Violation between Track (-108.138mm,-41.551mm)(-107.038mm,-41.551mm)  Bottom Layer and 
                     Track (-107.038mm,-41.551mm)(-105.926mm,-41.551mm)  Bottom Layer
   Violation between Track (-108.138mm,-40.281mm)(-107.038mm,-40.281mm)  Bottom Layer and 
                     Track (-107.038mm,-40.281mm)(-105.936mm,-40.281mm)  Bottom Layer
   Violation between Track (-108.138mm,-39.011mm)(-107.038mm,-39.011mm)  Bottom Layer and 
                     Track (-107.038mm,-39.011mm)(-105.966mm,-39.011mm)  Bottom Layer
   Violation between Track (-108.138mm,-37.741mm)(-107.038mm,-37.741mm)  Bottom Layer and 
                     Track (-107.038mm,-37.741mm)(-105.936mm,-37.741mm)  Bottom Layer
   Violation between Track (-108.138mm,-36.471mm)(-107.038mm,-36.471mm)  Bottom Layer and 
                     Track (-107.038mm,-36.471mm)(-105.926mm,-36.471mm)  Bottom Layer
   Violation between Track (-100.806mm,-58.951mm)(-99.706mm,-58.951mm)  Bottom Layer and 
                     Track (-102.101mm,-58.951mm)(-100.806mm,-58.951mm)  Bottom Layer
   Violation between Track (-100.806mm,-61.491mm)(-99.706mm,-61.491mm)  Bottom Layer and 
                     Track (-100.806mm,-61.491mm)(-100.806mm,-60.826mm)  Bottom Layer
   Violation between Track (-112.828mm,-76.021mm)(-112.828mm,-74.921mm)  Bottom Layer and 
                     Track (-115.726mm,-74.921mm)(-112.828mm,-74.921mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Track (-110.428mm,-74.921mm)(-110.418mm,-74.911mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Track (-110.418mm,-74.911mm)(-109.241mm,-74.911mm)  Bottom Layer
   Violation between Track (-124.385mm,-30.125mm)(-124.385mm,-29.025mm)  Bottom Layer and 
                     Track (-124.385mm,-29.025mm)(-124.385mm,-28.517mm)  Bottom Layer
   Violation between Track (-126.795mm,-27.125mm)(-126.795mm,-26.025mm)  Bottom Layer and 
                     Track (-128.074mm,-24.746mm)(-126.795mm,-26.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-27.125mm)(-124.385mm,-26.025mm)  Bottom Layer and 
                     Track (-125.664mm,-24.746mm)(-124.385mm,-26.025mm)  Bottom Layer
   Violation between Track (-119.565mm,-24.125mm)(-119.565mm,-23.025mm)  Bottom Layer and 
                     Track (-119.565mm,-23.025mm)(-119.565mm,-22.369mm)  Bottom Layer
   Violation between Track (-121.975mm,-24.125mm)(-121.975mm,-23.025mm)  Bottom Layer and 
                     Track (-121.975mm,-23.025mm)(-121.975mm,-22.369mm)  Bottom Layer
   Violation between Track (-124.385mm,-24.125mm)(-124.385mm,-23.025mm)  Bottom Layer and 
                     Track (-124.385mm,-23.025mm)(-124.385mm,-22.369mm)  Bottom Layer
   Violation between Track (-126.795mm,-24.125mm)(-126.795mm,-23.025mm)  Bottom Layer and 
                     Track (-126.795mm,-23.025mm)(-126.795mm,-22.369mm)  Bottom Layer
   Violation between Track (-129.205mm,-24.125mm)(-129.205mm,-23.025mm)  Bottom Layer and 
                     Track (-129.205mm,-23.025mm)(-129.205mm,-22.369mm)  Bottom Layer
   Violation between Track (-131.615mm,-24.125mm)(-131.615mm,-23.025mm)  Bottom Layer and 
                     Track (-131.615mm,-23.025mm)(-131.615mm,-22.369mm)  Bottom Layer
   Violation between Track (-134.025mm,-24.125mm)(-134.025mm,-23.025mm)  Bottom Layer and 
                     Track (-134.025mm,-23.025mm)(-134.025mm,-22.369mm)  Bottom Layer
   Violation between Track (-136.435mm,-24.125mm)(-136.435mm,-23.025mm)  Bottom Layer and 
                     Track (-136.435mm,-23.025mm)(-136.435mm,-22.369mm)  Bottom Layer
   Violation between Track (-138.845mm,-24.125mm)(-138.845mm,-23.025mm)  Bottom Layer and 
                     Track (-138.845mm,-23.025mm)(-138.845mm,-22.369mm)  Bottom Layer
   Violation between Track (-141.255mm,-24.125mm)(-141.255mm,-23.025mm)  Bottom Layer and 
                     Track (-141.255mm,-23.025mm)(-141.255mm,-22.369mm)  Bottom Layer
   Violation between Track (-167.765mm,-24.125mm)(-167.765mm,-23.025mm)  Bottom Layer and 
                     Track (-167.765mm,-23.025mm)(-167.765mm,-19.503mm)  Bottom Layer
   Violation between Track (-165.355mm,-24.125mm)(-165.355mm,-23.025mm)  Bottom Layer and 
                     Track (-165.355mm,-23.025mm)(-165.355mm,-19.503mm)  Bottom Layer
   Violation between Track (-162.945mm,-24.125mm)(-162.945mm,-23.025mm)  Bottom Layer and 
                     Track (-162.945mm,-23.025mm)(-162.945mm,-19.503mm)  Bottom Layer
   Violation between Track (-160.535mm,-24.125mm)(-160.535mm,-23.025mm)  Bottom Layer and 
                     Track (-160.535mm,-23.025mm)(-160.535mm,-19.503mm)  Bottom Layer
   Violation between Track (-155.715mm,-24.125mm)(-155.715mm,-23.025mm)  Bottom Layer and 
                     Track (-155.715mm,-23.025mm)(-155.715mm,-19.503mm)  Bottom Layer
   Violation between Track (-153.305mm,-24.125mm)(-153.305mm,-23.025mm)  Bottom Layer and 
                     Track (-153.305mm,-23.025mm)(-153.305mm,-19.503mm)  Bottom Layer
   Violation between Track (-150.895mm,-24.125mm)(-150.895mm,-23.025mm)  Bottom Layer and 
                     Track (-150.895mm,-23.025mm)(-150.895mm,-19.503mm)  Bottom Layer
   Violation between Track (-148.485mm,-24.125mm)(-148.485mm,-23.025mm)  Bottom Layer and 
                     Track (-148.485mm,-23.025mm)(-148.485mm,-19.503mm)  Bottom Layer
   Violation between Track (-146.075mm,-24.125mm)(-146.075mm,-23.025mm)  Bottom Layer and 
                     Track (-146.075mm,-23.025mm)(-146.075mm,-19.503mm)  Bottom Layer
   Violation between Track (-143.665mm,-24.125mm)(-143.665mm,-23.025mm)  Bottom Layer and 
                     Track (-143.665mm,-23.025mm)(-143.665mm,-19.503mm)  Bottom Layer
   Violation between Track (-140.75mm,-81.491mm)(-140.75mm,-80.391mm)  Bottom Layer and 
                     Track (-140.75mm,-80.391mm)(-140.75mm,-79.445mm)  Bottom Layer
   Violation between Track (-120.25mm,-81.491mm)(-120.25mm,-80.391mm)  Bottom Layer and 
                     Track (-121.071mm,-80.391mm)(-120.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-161.8mm,-81.491mm)(-161.8mm,-80.391mm)  Bottom Layer and 
                     Track (-161.8mm,-80.391mm)(-161.8mm,-79.445mm)  Bottom Layer
   Violation between Track (-164.8mm,-81.491mm)(-164.8mm,-80.391mm)  Bottom Layer and 
                     Track (-164.8mm,-80.391mm)(-164.8mm,-75.977mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Track (-167.8mm,-80.391mm)(-167.791mm,-80.382mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Track (-167.791mm,-80.382mm)(-167.791mm,-79.411mm)  Bottom Layer
   Violation between Track (-123.25mm,-81.491mm)(-123.25mm,-80.391mm)  Bottom Layer and 
                     Track (-123.25mm,-80.391mm)(-123.25mm,-52.552mm)  Bottom Layer
   Violation between Track (-126.25mm,-81.491mm)(-126.25mm,-80.391mm)  Bottom Layer and 
                     Track (-126.25mm,-80.391mm)(-126.25mm,-79.452mm)  Bottom Layer
   Violation between Track (-129.25mm,-81.491mm)(-129.25mm,-80.391mm)  Bottom Layer and 
                     Track (-130.196mm,-80.391mm)(-129.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-90.491mm)(-170.8mm,-89.391mm)  Bottom Layer and 
                     Track (-170.8mm,-89.391mm)(-170.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-167.8mm,-90.491mm)(-167.8mm,-89.391mm)  Bottom Layer and 
                     Track (-167.8mm,-89.391mm)(-167.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-164.8mm,-90.491mm)(-164.8mm,-89.391mm)  Bottom Layer and 
                     Track (-164.8mm,-89.391mm)(-164.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-161.8mm,-90.491mm)(-161.8mm,-89.391mm)  Bottom Layer and 
                     Track (-161.8mm,-89.391mm)(-161.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-149.75mm,-90.491mm)(-149.75mm,-89.391mm)  Bottom Layer and 
                     Track (-149.75mm,-89.391mm)(-149.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-146.75mm,-90.491mm)(-146.75mm,-89.391mm)  Bottom Layer and 
                     Track (-146.75mm,-89.391mm)(-146.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-143.75mm,-90.491mm)(-143.75mm,-89.391mm)  Bottom Layer and 
                     Track (-143.75mm,-89.391mm)(-143.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-140.75mm,-90.491mm)(-140.75mm,-89.391mm)  Bottom Layer and 
                     Track (-140.75mm,-89.391mm)(-140.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-129.25mm,-90.491mm)(-129.25mm,-89.391mm)  Bottom Layer and 
                     Track (-129.25mm,-89.391mm)(-129.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-126.25mm,-90.491mm)(-126.25mm,-89.391mm)  Bottom Layer and 
                     Track (-126.25mm,-89.391mm)(-126.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-123.25mm,-90.491mm)(-123.25mm,-89.391mm)  Bottom Layer and 
                     Track (-123.25mm,-89.391mm)(-123.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-120.25mm,-90.491mm)(-120.25mm,-89.391mm)  Bottom Layer and 
                     Track (-120.25mm,-89.391mm)(-120.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-149.75mm,-81.491mm)(-149.75mm,-80.391mm)  Bottom Layer and 
                     Track (-149.75mm,-83.944mm)(-149.75mm,-81.491mm)  Bottom Layer
   Violation between Track (-119.565mm,-27.125mm)(-119.565mm,-26.025mm)  Bottom Layer and 
                     Track (-120.814mm,-24.776mm)(-119.565mm,-26.025mm)  Bottom Layer
   Violation between Track (-170.8mm,-81.491mm)(-170.8mm,-80.391mm)  Bottom Layer and 
                     Track (-170.8mm,-80.391mm)(-170.8mm,-79.642mm)  Bottom Layer
   Violation between Track (-146.75mm,-81.491mm)(-146.75mm,-80.391mm)  Bottom Layer and 
                     Track (-146.75mm,-80.391mm)(-145.986mm,-80.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-81.491mm)(-143.75mm,-80.391mm)  Bottom Layer and 
                     Track (-144.446mm,-80.391mm)(-143.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Track (-100.847mm,-69.07mm)(-100.806mm,-69.111mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Track (-102.464mm,-69.07mm)(-100.847mm,-69.07mm)  Bottom Layer
   Violation between Track (-49.153mm,-21.352mm)(-49.153mm,-20.252mm)  Bottom Layer and 
                     Track (-49.153mm,-20.252mm)(-49.153mm,-16.811mm)  Bottom Layer
   Violation between Track (-50.423mm,-21.352mm)(-50.423mm,-20.252mm)  Bottom Layer and 
                     Track (-50.423mm,-20.252mm)(-50.142mm,-19.971mm)  Bottom Layer
   Violation between Track (-51.693mm,-21.352mm)(-51.693mm,-20.252mm)  Bottom Layer and 
                     Track (-51.693mm,-20.252mm)(-51.693mm,-16.608mm)  Bottom Layer
   Violation between Track (-52.963mm,-21.352mm)(-52.963mm,-20.252mm)  Bottom Layer and 
                     Track (-52.963mm,-20.252mm)(-52.963mm,-13.662mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Track (-54.257mm,-20.228mm)(-54.233mm,-20.252mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Track (-54.257mm,-20.228mm)(-54.257mm,-16.428mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Track (-55.628mm,-20.127mm)(-55.503mm,-20.252mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Track (-55.628mm,-20.127mm)(-55.628mm,-13.584mm)  Bottom Layer
   Violation between Track (-56.773mm,-21.352mm)(-56.773mm,-20.252mm)  Bottom Layer and 
                     Track (-56.773mm,-20.252mm)(-56.773mm,-16.655mm)  Bottom Layer
   Violation between Track (-58.043mm,-21.352mm)(-58.043mm,-20.252mm)  Bottom Layer and 
                     Track (-58.372mm,-19.924mm)(-58.043mm,-20.252mm)  Bottom Layer
   Violation between Track (-120.688mm,-40.281mm)(-119.588mm,-40.281mm)  Bottom Layer and 
                     Track (-119.588mm,-40.281mm)(-118.078mm,-40.281mm)  Bottom Layer
   Violation between Track (-120.688mm,-39.011mm)(-119.588mm,-39.011mm)  Bottom Layer and 
                     Track (-119.588mm,-39.011mm)(-118.078mm,-39.011mm)  Bottom Layer
   Violation between Track (-120.688mm,-37.741mm)(-119.588mm,-37.741mm)  Bottom Layer and 
                     Track (-119.588mm,-37.741mm)(-118.078mm,-37.741mm)  Bottom Layer
   Violation between Track (-20.166mm,-84.101mm)(-19.066mm,-84.101mm)  Bottom Layer and 
                     Track (-19.066mm,-84.101mm)(-17.935mm,-85.232mm)  Bottom Layer
   Violation between Track (-17.076mm,-84.101mm)(-15.976mm,-84.101mm)  Bottom Layer and 
                     Track (-15.976mm,-84.101mm)(-12.716mm,-84.101mm)  Bottom Layer
   Violation between Track (-17.076mm,-81.561mm)(-15.976mm,-81.561mm)  Bottom Layer and 
                     Track (-15.976mm,-81.561mm)(-12.716mm,-81.561mm)  Bottom Layer
   Violation between Track (-17.076mm,-79.021mm)(-15.976mm,-79.021mm)  Bottom Layer and 
                     Track (-15.976mm,-79.021mm)(-12.716mm,-79.021mm)  Bottom Layer
   Violation between Track (-17.076mm,-76.481mm)(-15.976mm,-76.481mm)  Bottom Layer and 
                     Track (-15.976mm,-76.481mm)(-12.716mm,-76.481mm)  Bottom Layer
   Violation between Track (-17.076mm,-73.941mm)(-15.976mm,-73.941mm)  Bottom Layer and 
                     Track (-15.976mm,-73.941mm)(-12.716mm,-73.941mm)  Bottom Layer
   Violation between Track (-17.076mm,-71.401mm)(-15.976mm,-71.401mm)  Bottom Layer and 
                     Track (-15.976mm,-71.401mm)(-12.716mm,-71.401mm)  Bottom Layer
   Violation between Track (-17.076mm,-68.861mm)(-15.976mm,-68.861mm)  Bottom Layer and 
                     Track (-15.976mm,-68.861mm)(-12.716mm,-68.861mm)  Bottom Layer
   Violation between Track (-17.076mm,-66.321mm)(-15.976mm,-66.321mm)  Bottom Layer and 
                     Track (-15.976mm,-66.321mm)(-12.716mm,-66.321mm)  Bottom Layer
   Violation between Track (-20.166mm,-63.781mm)(-19.066mm,-63.781mm)  Bottom Layer and 
                     Track (-19.066mm,-63.781mm)(-17.935mm,-64.912mm)  Bottom Layer
   Violation between Track (-17.076mm,-63.781mm)(-15.976mm,-63.781mm)  Bottom Layer and 
                     Track (-15.976mm,-63.781mm)(-12.716mm,-63.781mm)  Bottom Layer
   Violation between Track (-20.166mm,-61.241mm)(-19.066mm,-61.241mm)  Bottom Layer and 
                     Track (-19.066mm,-61.241mm)(-17.935mm,-62.372mm)  Bottom Layer
   Violation between Track (-17.076mm,-61.241mm)(-15.976mm,-61.241mm)  Bottom Layer and 
                     Track (-15.976mm,-61.241mm)(-12.716mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-58.701mm)(-19.066mm,-58.701mm)  Bottom Layer and 
                     Track (-19.066mm,-58.701mm)(-17.935mm,-59.832mm)  Bottom Layer
   Violation between Track (-17.076mm,-58.701mm)(-15.976mm,-58.701mm)  Bottom Layer and 
                     Track (-15.976mm,-58.701mm)(-12.716mm,-58.701mm)  Bottom Layer
   Violation between Track (-20.166mm,-56.161mm)(-19.066mm,-56.161mm)  Bottom Layer and 
                     Track (-19.066mm,-56.161mm)(-17.935mm,-57.292mm)  Bottom Layer
   Violation between Track (-17.076mm,-56.161mm)(-15.976mm,-56.161mm)  Bottom Layer and 
                     Track (-15.976mm,-56.161mm)(-12.716mm,-56.161mm)  Bottom Layer
   Violation between Track (-17.076mm,-52.351mm)(-15.976mm,-52.351mm)  Bottom Layer and 
                     Track (-15.976mm,-52.351mm)(-12.716mm,-52.351mm)  Bottom Layer
   Violation between Track (-20.166mm,-52.351mm)(-19.066mm,-52.351mm)  Bottom Layer and 
                     Track (-19.066mm,-52.351mm)(-17.935mm,-53.482mm)  Bottom Layer
   Violation between Track (-17.076mm,-49.811mm)(-15.976mm,-49.811mm)  Bottom Layer and 
                     Track (-15.976mm,-49.811mm)(-12.716mm,-49.811mm)  Bottom Layer
   Violation between Track (-20.166mm,-49.811mm)(-19.066mm,-49.811mm)  Bottom Layer and 
                     Track (-19.066mm,-49.811mm)(-17.935mm,-50.942mm)  Bottom Layer
   Violation between Track (-17.076mm,-47.271mm)(-15.976mm,-47.271mm)  Bottom Layer and 
                     Track (-15.976mm,-47.271mm)(-12.716mm,-47.271mm)  Bottom Layer
Rule Violations :250

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Track (-121.975mm,-30.125mm)(-121.975mm,-29.025mm)  Bottom Layer and 
                     Pad Z1-2(-121.975mm,-29.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-30.125mm)(-124.385mm,-29.025mm)  Bottom Layer and 
                     Pad Z2-2(-124.385mm,-29.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-30.125mm)(-126.795mm,-29.025mm)  Bottom Layer and 
                     Pad Z3-2(-126.795mm,-29.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-30.125mm)(-129.205mm,-29.025mm)  Bottom Layer and 
                     Pad Z4-2(-129.205mm,-29.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-30.125mm)(-131.615mm,-29.025mm)  Bottom Layer and 
                     Pad Z5-2(-131.615mm,-29.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-30.125mm)(-134.025mm,-29.025mm)  Bottom Layer and 
                     Pad Z6-2(-134.025mm,-29.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-30.125mm)(-136.435mm,-29.025mm)  Bottom Layer and 
                     Pad Z7-2(-136.435mm,-29.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-30.125mm)(-138.845mm,-29.025mm)  Bottom Layer and 
                     Pad Z8-2(-138.845mm,-29.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-30.125mm)(-141.255mm,-29.025mm)  Bottom Layer and 
                     Pad Z9-2(-141.255mm,-29.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-30.125mm)(-143.665mm,-29.025mm)  Bottom Layer and 
                     Pad Z10-1(-143.665mm,-30.125mm)  Bottom Layer
   Violation between Track (-146.075mm,-30.125mm)(-146.075mm,-29.025mm)  Bottom Layer and 
                     Pad Z11-1(-146.075mm,-30.125mm)  Bottom Layer
   Violation between Track (-148.485mm,-30.125mm)(-148.485mm,-29.025mm)  Bottom Layer and 
                     Pad Z12-1(-148.485mm,-30.125mm)  Bottom Layer
   Violation between Track (-150.895mm,-30.125mm)(-150.895mm,-29.025mm)  Bottom Layer and 
                     Pad Z13-1(-150.895mm,-30.125mm)  Bottom Layer
   Violation between Track (-153.305mm,-30.125mm)(-153.305mm,-29.025mm)  Bottom Layer and 
                     Pad Z14-1(-153.305mm,-30.125mm)  Bottom Layer
   Violation between Track (-155.715mm,-30.125mm)(-155.715mm,-29.025mm)  Bottom Layer and 
                     Pad Z15-1(-155.715mm,-30.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-30.125mm)(-158.125mm,-29.025mm)  Bottom Layer and 
                     Pad Z16-1(-158.125mm,-30.125mm)  Bottom Layer
   Violation between Track (-160.535mm,-30.125mm)(-160.535mm,-29.025mm)  Bottom Layer and 
                     Pad Z17-1(-160.535mm,-30.125mm)  Bottom Layer
   Violation between Track (-162.945mm,-30.125mm)(-162.945mm,-29.025mm)  Bottom Layer and 
                     Pad Z18-1(-162.945mm,-30.125mm)  Bottom Layer
   Violation between Track (-165.355mm,-30.125mm)(-165.355mm,-29.025mm)  Bottom Layer and 
                     Pad Z19-1(-165.355mm,-30.125mm)  Bottom Layer
   Violation between Track (-167.765mm,-30.125mm)(-167.765mm,-29.025mm)  Bottom Layer and 
                     Pad Z20-1(-167.765mm,-30.125mm)  Bottom Layer
   Violation between Track (-49.153mm,-21.352mm)(-49.153mm,-20.252mm)  Bottom Layer and 
                     Pad Z21-1(-49.153mm,-20.252mm)  Bottom Layer
   Violation between Track (-50.423mm,-21.352mm)(-50.423mm,-20.252mm)  Bottom Layer and 
                     Pad Z22-1(-50.423mm,-20.252mm)  Bottom Layer
   Violation between Track (-51.693mm,-21.352mm)(-51.693mm,-20.252mm)  Bottom Layer and 
                     Pad Z23-1(-51.693mm,-20.252mm)  Bottom Layer
   Violation between Track (-52.963mm,-21.352mm)(-52.963mm,-20.252mm)  Bottom Layer and 
                     Pad Z24-1(-52.963mm,-20.252mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Pad Z25-1(-54.233mm,-20.252mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Pad Z26-1(-55.503mm,-20.252mm)  Bottom Layer
   Violation between Track (-56.773mm,-21.352mm)(-56.773mm,-20.252mm)  Bottom Layer and 
                     Pad Z27-1(-56.773mm,-20.252mm)  Bottom Layer
   Violation between Track (-58.043mm,-21.352mm)(-58.043mm,-20.252mm)  Bottom Layer and 
                     Pad Z28-1(-58.043mm,-20.252mm)  Bottom Layer
   Violation between Track (-59.313mm,-21.352mm)(-59.313mm,-20.252mm)  Bottom Layer and 
                     Pad Z29-2(-59.313mm,-21.352mm)  Bottom Layer
   Violation between Track (-119.565mm,-24.125mm)(-119.565mm,-23.025mm)  Bottom Layer and 
                     Pad Z30-1(-119.565mm,-23.025mm)  Bottom Layer
   Violation between Track (-119.565mm,-27.125mm)(-119.565mm,-26.025mm)  Bottom Layer and 
                     Pad Z31-1(-119.565mm,-26.025mm)  Bottom Layer
   Violation between Track (-121.975mm,-24.125mm)(-121.975mm,-23.025mm)  Bottom Layer and 
                     Pad Z32-1(-121.975mm,-23.025mm)  Bottom Layer
   Violation between Track (-121.975mm,-27.125mm)(-121.975mm,-26.025mm)  Bottom Layer and 
                     Pad Z33-1(-121.975mm,-26.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-24.125mm)(-124.385mm,-23.025mm)  Bottom Layer and 
                     Pad Z34-1(-124.385mm,-23.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-27.125mm)(-124.385mm,-26.025mm)  Bottom Layer and 
                     Pad Z35-1(-124.385mm,-26.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-24.125mm)(-126.795mm,-23.025mm)  Bottom Layer and 
                     Pad Z36-1(-126.795mm,-23.025mm)  Bottom Layer
   Violation between Track (-126.795mm,-27.125mm)(-126.795mm,-26.025mm)  Bottom Layer and 
                     Pad Z37-1(-126.795mm,-26.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-24.125mm)(-129.205mm,-23.025mm)  Bottom Layer and 
                     Pad Z38-1(-129.205mm,-23.025mm)  Bottom Layer
   Violation between Track (-129.205mm,-27.125mm)(-129.205mm,-26.025mm)  Bottom Layer and 
                     Pad Z39-1(-129.205mm,-26.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-24.125mm)(-131.615mm,-23.025mm)  Bottom Layer and 
                     Pad Z40-1(-131.615mm,-23.025mm)  Bottom Layer
   Violation between Track (-131.615mm,-27.125mm)(-131.615mm,-26.025mm)  Bottom Layer and 
                     Pad Z41-1(-131.615mm,-26.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-24.125mm)(-134.025mm,-23.025mm)  Bottom Layer and 
                     Pad Z42-1(-134.025mm,-23.025mm)  Bottom Layer
   Violation between Track (-134.025mm,-27.125mm)(-134.025mm,-26.025mm)  Bottom Layer and 
                     Pad Z43-1(-134.025mm,-26.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-24.125mm)(-136.435mm,-23.025mm)  Bottom Layer and 
                     Pad Z44-1(-136.435mm,-23.025mm)  Bottom Layer
   Violation between Track (-136.435mm,-27.125mm)(-136.435mm,-26.025mm)  Bottom Layer and 
                     Pad Z45-1(-136.435mm,-26.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-24.125mm)(-138.845mm,-23.025mm)  Bottom Layer and 
                     Pad Z46-1(-138.845mm,-23.025mm)  Bottom Layer
   Violation between Track (-138.845mm,-27.125mm)(-138.845mm,-26.025mm)  Bottom Layer and 
                     Pad Z47-1(-138.845mm,-26.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-24.125mm)(-141.255mm,-23.025mm)  Bottom Layer and 
                     Pad Z48-1(-141.255mm,-23.025mm)  Bottom Layer
   Violation between Track (-141.255mm,-27.125mm)(-141.255mm,-26.025mm)  Bottom Layer and 
                     Pad Z49-1(-141.255mm,-26.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-24.125mm)(-143.665mm,-23.025mm)  Bottom Layer and 
                     Pad Z50-1(-143.665mm,-23.025mm)  Bottom Layer
   Violation between Track (-143.665mm,-27.125mm)(-143.665mm,-26.025mm)  Bottom Layer and 
                     Pad Z51-1(-143.665mm,-26.025mm)  Bottom Layer
   Violation between Track (-146.075mm,-24.125mm)(-146.075mm,-23.025mm)  Bottom Layer and 
                     Pad Z52-1(-146.075mm,-23.025mm)  Bottom Layer
   Violation between Track (-146.075mm,-27.125mm)(-146.075mm,-26.025mm)  Bottom Layer and 
                     Pad Z53-1(-146.075mm,-26.025mm)  Bottom Layer
   Violation between Track (-148.485mm,-24.125mm)(-148.485mm,-23.025mm)  Bottom Layer and 
                     Pad Z54-1(-148.485mm,-23.025mm)  Bottom Layer
   Violation between Track (-148.485mm,-27.125mm)(-148.485mm,-26.025mm)  Bottom Layer and 
                     Pad Z55-1(-148.485mm,-26.025mm)  Bottom Layer
   Violation between Track (-150.895mm,-24.125mm)(-150.895mm,-23.025mm)  Bottom Layer and 
                     Pad Z56-1(-150.895mm,-23.025mm)  Bottom Layer
   Violation between Track (-150.895mm,-27.125mm)(-150.895mm,-26.025mm)  Bottom Layer and 
                     Pad Z57-1(-150.895mm,-26.025mm)  Bottom Layer
   Violation between Track (-153.305mm,-24.125mm)(-153.305mm,-23.025mm)  Bottom Layer and 
                     Pad Z58-1(-153.305mm,-23.025mm)  Bottom Layer
   Violation between Track (-153.305mm,-27.125mm)(-153.305mm,-26.025mm)  Bottom Layer and 
                     Pad Z59-1(-153.305mm,-26.025mm)  Bottom Layer
   Violation between Track (-155.715mm,-24.125mm)(-155.715mm,-23.025mm)  Bottom Layer and 
                     Pad Z60-1(-155.715mm,-23.025mm)  Bottom Layer
   Violation between Track (-155.715mm,-27.125mm)(-155.715mm,-26.025mm)  Bottom Layer and 
                     Pad Z61-2(-155.715mm,-27.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-24.125mm)(-158.125mm,-23.025mm)  Bottom Layer and 
                     Pad Z62-2(-158.125mm,-24.125mm)  Bottom Layer
   Violation between Track (-158.125mm,-27.125mm)(-158.125mm,-26.025mm)  Bottom Layer and 
                     Pad Z63-1(-158.125mm,-26.025mm)  Bottom Layer
   Violation between Track (-160.535mm,-24.125mm)(-160.535mm,-23.025mm)  Bottom Layer and 
                     Pad Z64-1(-160.535mm,-23.025mm)  Bottom Layer
   Violation between Track (-160.535mm,-27.125mm)(-160.535mm,-26.025mm)  Bottom Layer and 
                     Pad Z65-1(-160.535mm,-26.025mm)  Bottom Layer
   Violation between Track (-162.945mm,-24.125mm)(-162.945mm,-23.025mm)  Bottom Layer and 
                     Pad Z66-1(-162.945mm,-23.025mm)  Bottom Layer
   Violation between Track (-162.945mm,-27.125mm)(-162.945mm,-26.025mm)  Bottom Layer and 
                     Pad Z67-1(-162.945mm,-26.025mm)  Bottom Layer
   Violation between Track (-165.355mm,-24.125mm)(-165.355mm,-23.025mm)  Bottom Layer and 
                     Pad Z68-1(-165.355mm,-23.025mm)  Bottom Layer
   Violation between Track (-165.355mm,-27.125mm)(-165.355mm,-26.025mm)  Bottom Layer and 
                     Pad Z69-1(-165.355mm,-26.025mm)  Bottom Layer
   Violation between Track (-167.765mm,-24.125mm)(-167.765mm,-23.025mm)  Bottom Layer and 
                     Pad Z70-1(-167.765mm,-23.025mm)  Bottom Layer
   Violation between Track (-167.765mm,-27.125mm)(-167.765mm,-26.025mm)  Bottom Layer and 
                     Pad Z71-1(-167.765mm,-26.025mm)  Bottom Layer
   Violation between Track (-161.8mm,-90.491mm)(-161.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z72-2(-161.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-161.8mm,-81.491mm)(-161.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z73-1(-161.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-164.8mm,-90.491mm)(-164.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z74-2(-164.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-164.8mm,-81.491mm)(-164.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z75-1(-164.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-167.8mm,-90.491mm)(-167.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z76-2(-167.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z77-1(-167.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-90.491mm)(-170.8mm,-89.391mm)  Bottom Layer and 
                     Pad Z78-2(-170.8mm,-89.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-81.491mm)(-170.8mm,-80.391mm)  Bottom Layer and 
                     Pad Z79-1(-170.8mm,-80.391mm)  Bottom Layer
   Violation between Track (-140.75mm,-90.491mm)(-140.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z80-2(-140.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-140.75mm,-81.491mm)(-140.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z81-1(-140.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-90.491mm)(-143.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z82-2(-143.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-81.491mm)(-143.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z83-1(-143.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-146.75mm,-90.491mm)(-146.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z84-2(-146.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-146.75mm,-81.491mm)(-146.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z85-1(-146.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-149.75mm,-90.491mm)(-149.75mm,-89.391mm)  Bottom Layer and 
                     Pad Z86-2(-149.75mm,-89.391mm)  Bottom Layer
   Violation between Track (-149.75mm,-81.491mm)(-149.75mm,-80.391mm)  Bottom Layer and 
                     Pad Z87-2(-149.75mm,-81.491mm)  Bottom Layer
   Violation between Track (-120.25mm,-90.491mm)(-120.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z88-2(-120.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-120.25mm,-81.491mm)(-120.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z89-1(-120.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-123.25mm,-90.491mm)(-123.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z90-2(-123.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-123.25mm,-81.491mm)(-123.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z91-1(-123.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-126.25mm,-90.491mm)(-126.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z92-2(-126.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-126.25mm,-81.491mm)(-126.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z93-1(-126.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-129.25mm,-90.491mm)(-129.25mm,-89.391mm)  Bottom Layer and 
                     Pad Z94-2(-129.25mm,-89.391mm)  Bottom Layer
   Violation between Track (-129.25mm,-81.491mm)(-129.25mm,-80.391mm)  Bottom Layer and 
                     Pad Z95-1(-129.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-120.688mm,-36.471mm)(-119.588mm,-36.471mm)  Bottom Layer and 
                     Pad Z96-2(-119.588mm,-36.471mm)  Bottom Layer
   Violation between Track (-120.688mm,-40.281mm)(-119.588mm,-40.281mm)  Bottom Layer and 
                     Pad Z97-2(-119.588mm,-40.281mm)  Bottom Layer
   Violation between Track (-108.138mm,-40.281mm)(-107.038mm,-40.281mm)  Bottom Layer and 
                     Pad Z98-1(-107.038mm,-40.281mm)  Bottom Layer
   Violation between Track (-120.688mm,-37.741mm)(-119.588mm,-37.741mm)  Bottom Layer and 
                     Pad Z99-2(-119.588mm,-37.741mm)  Bottom Layer
   Violation between Track (-120.688mm,-39.011mm)(-119.588mm,-39.011mm)  Bottom Layer and 
                     Pad Z100-2(-119.588mm,-39.011mm)  Bottom Layer
   Violation between Track (-120.688mm,-41.551mm)(-119.588mm,-41.551mm)  Bottom Layer and 
                     Pad Z101-2(-119.588mm,-41.551mm)  Bottom Layer
   Violation between Track (-100.806mm,-56.411mm)(-99.706mm,-56.411mm)  Bottom Layer and 
                     Pad Z102-1(-100.806mm,-56.411mm)  Bottom Layer
   Violation between Track (-100.806mm,-58.951mm)(-99.706mm,-58.951mm)  Bottom Layer and 
                     Pad Z103-1(-100.806mm,-58.951mm)  Bottom Layer
   Violation between Track (-100.806mm,-61.491mm)(-99.706mm,-61.491mm)  Bottom Layer and 
                     Pad Z104-1(-100.806mm,-61.491mm)  Bottom Layer
   Violation between Track (-100.806mm,-64.031mm)(-99.706mm,-64.031mm)  Bottom Layer and 
                     Pad Z105-1(-100.806mm,-64.031mm)  Bottom Layer
   Violation between Track (-100.806mm,-66.571mm)(-99.706mm,-66.571mm)  Bottom Layer and 
                     Pad Z106-1(-100.806mm,-66.571mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Pad Z107-1(-100.806mm,-69.111mm)  Bottom Layer
   Violation between Track (-17.076mm,-34.571mm)(-15.976mm,-34.571mm)  Bottom Layer and 
                     Pad Z108-2(-15.976mm,-34.571mm)  Bottom Layer
   Violation between Track (-17.076mm,-37.111mm)(-15.976mm,-37.111mm)  Bottom Layer and 
                     Pad Z109-2(-15.976mm,-37.111mm)  Bottom Layer
   Violation between Track (-17.076mm,-39.651mm)(-15.976mm,-39.651mm)  Bottom Layer and 
                     Pad Z110-2(-15.976mm,-39.651mm)  Bottom Layer
   Violation between Track (-17.076mm,-42.191mm)(-15.976mm,-42.191mm)  Bottom Layer and 
                     Pad Z111-2(-15.976mm,-42.191mm)  Bottom Layer
   Violation between Track (-17.076mm,-44.731mm)(-15.976mm,-44.731mm)  Bottom Layer and 
                     Pad Z112-2(-15.976mm,-44.731mm)  Bottom Layer
   Violation between Track (-17.076mm,-47.271mm)(-15.976mm,-47.271mm)  Bottom Layer and 
                     Pad Z113-2(-15.976mm,-47.271mm)  Bottom Layer
   Violation between Track (-17.076mm,-49.811mm)(-15.976mm,-49.811mm)  Bottom Layer and 
                     Pad Z114-2(-15.976mm,-49.811mm)  Bottom Layer
   Violation between Track (-17.076mm,-52.351mm)(-15.976mm,-52.351mm)  Bottom Layer and 
                     Pad Z115-2(-15.976mm,-52.351mm)  Bottom Layer
   Violation between Track (-17.076mm,-56.161mm)(-15.976mm,-56.161mm)  Bottom Layer and 
                     Pad Z116-2(-15.976mm,-56.161mm)  Bottom Layer
   Violation between Track (-20.166mm,-56.161mm)(-19.066mm,-56.161mm)  Bottom Layer and 
                     Pad Z117-2(-19.066mm,-56.161mm)  Bottom Layer
   Violation between Track (-17.076mm,-66.321mm)(-15.976mm,-66.321mm)  Bottom Layer and 
                     Pad Z118-2(-15.976mm,-66.321mm)  Bottom Layer
   Violation between Track (-17.076mm,-76.481mm)(-15.976mm,-76.481mm)  Bottom Layer and 
                     Pad Z119-2(-15.976mm,-76.481mm)  Bottom Layer
   Violation between Track (-17.076mm,-63.781mm)(-15.976mm,-63.781mm)  Bottom Layer and 
                     Pad Z120-2(-15.976mm,-63.781mm)  Bottom Layer
   Violation between Track (-17.076mm,-73.941mm)(-15.976mm,-73.941mm)  Bottom Layer and 
                     Pad Z121-2(-15.976mm,-73.941mm)  Bottom Layer
   Violation between Track (-17.076mm,-84.101mm)(-15.976mm,-84.101mm)  Bottom Layer and 
                     Pad Z122-2(-15.976mm,-84.101mm)  Bottom Layer
   Violation between Track (-20.166mm,-84.101mm)(-19.066mm,-84.101mm)  Bottom Layer and 
                     Pad Z123-2(-19.066mm,-84.101mm)  Bottom Layer
   Violation between Track (-112.828mm,-76.021mm)(-112.828mm,-74.921mm)  Bottom Layer and 
                     Pad Z124-1(-112.828mm,-74.921mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Pad Z125-1(-110.428mm,-74.921mm)  Bottom Layer
   Violation between Track (-20.166mm,-34.571mm)(-19.066mm,-34.571mm)  Bottom Layer and 
                     Pad Z126-1(-19.066mm,-34.571mm)  Bottom Layer
   Violation between Track (-20.166mm,-37.111mm)(-19.066mm,-37.111mm)  Bottom Layer and 
                     Pad Z127-1(-19.066mm,-37.111mm)  Bottom Layer
   Violation between Track (-20.166mm,-39.651mm)(-19.066mm,-39.651mm)  Bottom Layer and 
                     Pad Z128-1(-19.066mm,-39.651mm)  Bottom Layer
   Violation between Track (-20.166mm,-42.191mm)(-19.066mm,-42.191mm)  Bottom Layer and 
                     Pad Z129-1(-19.066mm,-42.191mm)  Bottom Layer
   Violation between Track (-20.166mm,-44.731mm)(-19.066mm,-44.731mm)  Bottom Layer and 
                     Pad Z130-1(-19.066mm,-44.731mm)  Bottom Layer
   Violation between Track (-20.166mm,-47.271mm)(-19.066mm,-47.271mm)  Bottom Layer and 
                     Pad Z131-1(-19.066mm,-47.271mm)  Bottom Layer
   Violation between Track (-20.166mm,-49.811mm)(-19.066mm,-49.811mm)  Bottom Layer and 
                     Pad Z132-1(-19.066mm,-49.811mm)  Bottom Layer
   Violation between Track (-20.166mm,-52.351mm)(-19.066mm,-52.351mm)  Bottom Layer and 
                     Pad Z133-1(-19.066mm,-52.351mm)  Bottom Layer
   Violation between Track (-108.138mm,-36.471mm)(-107.038mm,-36.471mm)  Bottom Layer and 
                     Pad Z134-2(-107.038mm,-36.471mm)  Bottom Layer
   Violation between Track (-108.138mm,-37.741mm)(-107.038mm,-37.741mm)  Bottom Layer and 
                     Pad Z135-2(-107.038mm,-37.741mm)  Bottom Layer
   Violation between Track (-108.138mm,-39.011mm)(-107.038mm,-39.011mm)  Bottom Layer and 
                     Pad Z136-2(-107.038mm,-39.011mm)  Bottom Layer
   Violation between Track (-108.138mm,-41.551mm)(-107.038mm,-41.551mm)  Bottom Layer and 
                     Pad Z137-2(-107.038mm,-41.551mm)  Bottom Layer
   Violation between Track (-17.076mm,-79.021mm)(-15.976mm,-79.021mm)  Bottom Layer and 
                     Pad Z138-1(-15.976mm,-79.021mm)  Bottom Layer
   Violation between Track (-17.076mm,-81.561mm)(-15.976mm,-81.561mm)  Bottom Layer and 
                     Pad Z139-1(-15.976mm,-81.561mm)  Bottom Layer
   Violation between Track (-17.076mm,-68.861mm)(-15.976mm,-68.861mm)  Bottom Layer and 
                     Pad Z140-1(-15.976mm,-68.861mm)  Bottom Layer
   Violation between Track (-17.076mm,-71.401mm)(-15.976mm,-71.401mm)  Bottom Layer and 
                     Pad Z141-1(-15.976mm,-71.401mm)  Bottom Layer
   Violation between Track (-17.076mm,-58.701mm)(-15.976mm,-58.701mm)  Bottom Layer and 
                     Pad Z142-1(-15.976mm,-58.701mm)  Bottom Layer
   Violation between Track (-17.076mm,-61.241mm)(-15.976mm,-61.241mm)  Bottom Layer and 
                     Pad Z143-1(-15.976mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-58.701mm)(-19.066mm,-58.701mm)  Bottom Layer and 
                     Pad Z144-1(-19.066mm,-58.701mm)  Bottom Layer
   Violation between Track (-20.166mm,-61.241mm)(-19.066mm,-61.241mm)  Bottom Layer and 
                     Pad Z145-1(-19.066mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-63.781mm)(-19.066mm,-63.781mm)  Bottom Layer and 
                     Pad Z146-1(-19.066mm,-63.781mm)  Bottom Layer
   Violation between Track (-20.166mm,-66.321mm)(-19.066mm,-66.321mm)  Bottom Layer and 
                     Pad Z147-1(-19.066mm,-66.321mm)  Bottom Layer
   Violation between Track (-20.166mm,-68.861mm)(-19.066mm,-68.861mm)  Bottom Layer and 
                     Pad Z148-2(-20.166mm,-68.861mm)  Bottom Layer
   Violation between Track (-20.166mm,-71.401mm)(-19.066mm,-71.401mm)  Bottom Layer and 
                     Pad Z149-2(-20.166mm,-71.401mm)  Bottom Layer
   Violation between Track (-20.166mm,-73.941mm)(-19.066mm,-73.941mm)  Bottom Layer and 
                     Pad Z150-2(-20.166mm,-73.941mm)  Bottom Layer
   Violation between Track (-20.166mm,-76.481mm)(-19.066mm,-76.481mm)  Bottom Layer and 
                     Pad Z151-2(-20.166mm,-76.481mm)  Bottom Layer
   Violation between Track (-20.166mm,-79.021mm)(-19.066mm,-79.021mm)  Bottom Layer and 
                     Pad Z152-2(-20.166mm,-79.021mm)  Bottom Layer
   Violation between Track (-20.166mm,-81.561mm)(-19.066mm,-81.561mm)  Bottom Layer and 
                     Pad Z153-2(-20.166mm,-81.561mm)  Bottom Layer
   Violation between Track (-120.688mm,-41.551mm)(-119.588mm,-41.551mm)  Bottom Layer and 
                     Track (-119.588mm,-41.551mm)(-118.078mm,-41.551mm)  Bottom Layer
   Violation between Track (-108.138mm,-41.551mm)(-107.038mm,-41.551mm)  Bottom Layer and 
                     Track (-107.038mm,-41.551mm)(-105.926mm,-41.551mm)  Bottom Layer
   Violation between Track (-108.138mm,-40.281mm)(-107.038mm,-40.281mm)  Bottom Layer and 
                     Track (-107.038mm,-40.281mm)(-105.936mm,-40.281mm)  Bottom Layer
   Violation between Track (-108.138mm,-39.011mm)(-107.038mm,-39.011mm)  Bottom Layer and 
                     Track (-107.038mm,-39.011mm)(-105.966mm,-39.011mm)  Bottom Layer
   Violation between Track (-108.138mm,-37.741mm)(-107.038mm,-37.741mm)  Bottom Layer and 
                     Track (-107.038mm,-37.741mm)(-105.936mm,-37.741mm)  Bottom Layer
   Violation between Track (-108.138mm,-36.471mm)(-107.038mm,-36.471mm)  Bottom Layer and 
                     Track (-107.038mm,-36.471mm)(-105.926mm,-36.471mm)  Bottom Layer
   Violation between Track (-100.806mm,-58.951mm)(-99.706mm,-58.951mm)  Bottom Layer and 
                     Track (-102.101mm,-58.951mm)(-100.806mm,-58.951mm)  Bottom Layer
   Violation between Track (-100.806mm,-61.491mm)(-99.706mm,-61.491mm)  Bottom Layer and 
                     Track (-100.806mm,-61.491mm)(-100.806mm,-60.826mm)  Bottom Layer
   Violation between Track (-112.828mm,-76.021mm)(-112.828mm,-74.921mm)  Bottom Layer and 
                     Track (-115.726mm,-74.921mm)(-112.828mm,-74.921mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Track (-110.428mm,-74.921mm)(-110.418mm,-74.911mm)  Bottom Layer
   Violation between Track (-110.428mm,-76.021mm)(-110.428mm,-74.921mm)  Bottom Layer and 
                     Track (-110.418mm,-74.911mm)(-109.241mm,-74.911mm)  Bottom Layer
   Violation between Track (-124.385mm,-30.125mm)(-124.385mm,-29.025mm)  Bottom Layer and 
                     Track (-124.385mm,-29.025mm)(-124.385mm,-28.517mm)  Bottom Layer
   Violation between Track (-126.795mm,-27.125mm)(-126.795mm,-26.025mm)  Bottom Layer and 
                     Track (-128.074mm,-24.746mm)(-126.795mm,-26.025mm)  Bottom Layer
   Violation between Track (-124.385mm,-27.125mm)(-124.385mm,-26.025mm)  Bottom Layer and 
                     Track (-125.664mm,-24.746mm)(-124.385mm,-26.025mm)  Bottom Layer
   Violation between Track (-119.565mm,-24.125mm)(-119.565mm,-23.025mm)  Bottom Layer and 
                     Track (-119.565mm,-23.025mm)(-119.565mm,-22.369mm)  Bottom Layer
   Violation between Track (-121.975mm,-24.125mm)(-121.975mm,-23.025mm)  Bottom Layer and 
                     Track (-121.975mm,-23.025mm)(-121.975mm,-22.369mm)  Bottom Layer
   Violation between Track (-124.385mm,-24.125mm)(-124.385mm,-23.025mm)  Bottom Layer and 
                     Track (-124.385mm,-23.025mm)(-124.385mm,-22.369mm)  Bottom Layer
   Violation between Track (-126.795mm,-24.125mm)(-126.795mm,-23.025mm)  Bottom Layer and 
                     Track (-126.795mm,-23.025mm)(-126.795mm,-22.369mm)  Bottom Layer
   Violation between Track (-129.205mm,-24.125mm)(-129.205mm,-23.025mm)  Bottom Layer and 
                     Track (-129.205mm,-23.025mm)(-129.205mm,-22.369mm)  Bottom Layer
   Violation between Track (-131.615mm,-24.125mm)(-131.615mm,-23.025mm)  Bottom Layer and 
                     Track (-131.615mm,-23.025mm)(-131.615mm,-22.369mm)  Bottom Layer
   Violation between Track (-134.025mm,-24.125mm)(-134.025mm,-23.025mm)  Bottom Layer and 
                     Track (-134.025mm,-23.025mm)(-134.025mm,-22.369mm)  Bottom Layer
   Violation between Track (-136.435mm,-24.125mm)(-136.435mm,-23.025mm)  Bottom Layer and 
                     Track (-136.435mm,-23.025mm)(-136.435mm,-22.369mm)  Bottom Layer
   Violation between Track (-138.845mm,-24.125mm)(-138.845mm,-23.025mm)  Bottom Layer and 
                     Track (-138.845mm,-23.025mm)(-138.845mm,-22.369mm)  Bottom Layer
   Violation between Track (-141.255mm,-24.125mm)(-141.255mm,-23.025mm)  Bottom Layer and 
                     Track (-141.255mm,-23.025mm)(-141.255mm,-22.369mm)  Bottom Layer
   Violation between Track (-167.765mm,-24.125mm)(-167.765mm,-23.025mm)  Bottom Layer and 
                     Track (-167.765mm,-23.025mm)(-167.765mm,-19.503mm)  Bottom Layer
   Violation between Track (-165.355mm,-24.125mm)(-165.355mm,-23.025mm)  Bottom Layer and 
                     Track (-165.355mm,-23.025mm)(-165.355mm,-19.503mm)  Bottom Layer
   Violation between Track (-162.945mm,-24.125mm)(-162.945mm,-23.025mm)  Bottom Layer and 
                     Track (-162.945mm,-23.025mm)(-162.945mm,-19.503mm)  Bottom Layer
   Violation between Track (-160.535mm,-24.125mm)(-160.535mm,-23.025mm)  Bottom Layer and 
                     Track (-160.535mm,-23.025mm)(-160.535mm,-19.503mm)  Bottom Layer
   Violation between Track (-155.715mm,-24.125mm)(-155.715mm,-23.025mm)  Bottom Layer and 
                     Track (-155.715mm,-23.025mm)(-155.715mm,-19.503mm)  Bottom Layer
   Violation between Track (-153.305mm,-24.125mm)(-153.305mm,-23.025mm)  Bottom Layer and 
                     Track (-153.305mm,-23.025mm)(-153.305mm,-19.503mm)  Bottom Layer
   Violation between Track (-150.895mm,-24.125mm)(-150.895mm,-23.025mm)  Bottom Layer and 
                     Track (-150.895mm,-23.025mm)(-150.895mm,-19.503mm)  Bottom Layer
   Violation between Track (-148.485mm,-24.125mm)(-148.485mm,-23.025mm)  Bottom Layer and 
                     Track (-148.485mm,-23.025mm)(-148.485mm,-19.503mm)  Bottom Layer
   Violation between Track (-146.075mm,-24.125mm)(-146.075mm,-23.025mm)  Bottom Layer and 
                     Track (-146.075mm,-23.025mm)(-146.075mm,-19.503mm)  Bottom Layer
   Violation between Track (-143.665mm,-24.125mm)(-143.665mm,-23.025mm)  Bottom Layer and 
                     Track (-143.665mm,-23.025mm)(-143.665mm,-19.503mm)  Bottom Layer
   Violation between Track (-140.75mm,-81.491mm)(-140.75mm,-80.391mm)  Bottom Layer and 
                     Track (-140.75mm,-80.391mm)(-140.75mm,-79.445mm)  Bottom Layer
   Violation between Track (-120.25mm,-81.491mm)(-120.25mm,-80.391mm)  Bottom Layer and 
                     Track (-121.071mm,-80.391mm)(-120.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-161.8mm,-81.491mm)(-161.8mm,-80.391mm)  Bottom Layer and 
                     Track (-161.8mm,-80.391mm)(-161.8mm,-79.445mm)  Bottom Layer
   Violation between Track (-164.8mm,-81.491mm)(-164.8mm,-80.391mm)  Bottom Layer and 
                     Track (-164.8mm,-80.391mm)(-164.8mm,-75.977mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Track (-167.8mm,-80.391mm)(-167.791mm,-80.382mm)  Bottom Layer
   Violation between Track (-167.8mm,-81.491mm)(-167.8mm,-80.391mm)  Bottom Layer and 
                     Track (-167.791mm,-80.382mm)(-167.791mm,-79.411mm)  Bottom Layer
   Violation between Track (-123.25mm,-81.491mm)(-123.25mm,-80.391mm)  Bottom Layer and 
                     Track (-123.25mm,-80.391mm)(-123.25mm,-52.552mm)  Bottom Layer
   Violation between Track (-126.25mm,-81.491mm)(-126.25mm,-80.391mm)  Bottom Layer and 
                     Track (-126.25mm,-80.391mm)(-126.25mm,-79.452mm)  Bottom Layer
   Violation between Track (-129.25mm,-81.491mm)(-129.25mm,-80.391mm)  Bottom Layer and 
                     Track (-130.196mm,-80.391mm)(-129.25mm,-80.391mm)  Bottom Layer
   Violation between Track (-170.8mm,-90.491mm)(-170.8mm,-89.391mm)  Bottom Layer and 
                     Track (-170.8mm,-89.391mm)(-170.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-167.8mm,-90.491mm)(-167.8mm,-89.391mm)  Bottom Layer and 
                     Track (-167.8mm,-89.391mm)(-167.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-164.8mm,-90.491mm)(-164.8mm,-89.391mm)  Bottom Layer and 
                     Track (-164.8mm,-89.391mm)(-164.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-161.8mm,-90.491mm)(-161.8mm,-89.391mm)  Bottom Layer and 
                     Track (-161.8mm,-89.391mm)(-161.8mm,-86.941mm)  Bottom Layer
   Violation between Track (-149.75mm,-90.491mm)(-149.75mm,-89.391mm)  Bottom Layer and 
                     Track (-149.75mm,-89.391mm)(-149.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-146.75mm,-90.491mm)(-146.75mm,-89.391mm)  Bottom Layer and 
                     Track (-146.75mm,-89.391mm)(-146.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-143.75mm,-90.491mm)(-143.75mm,-89.391mm)  Bottom Layer and 
                     Track (-143.75mm,-89.391mm)(-143.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-140.75mm,-90.491mm)(-140.75mm,-89.391mm)  Bottom Layer and 
                     Track (-140.75mm,-89.391mm)(-140.75mm,-86.941mm)  Bottom Layer
   Violation between Track (-129.25mm,-90.491mm)(-129.25mm,-89.391mm)  Bottom Layer and 
                     Track (-129.25mm,-89.391mm)(-129.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-126.25mm,-90.491mm)(-126.25mm,-89.391mm)  Bottom Layer and 
                     Track (-126.25mm,-89.391mm)(-126.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-123.25mm,-90.491mm)(-123.25mm,-89.391mm)  Bottom Layer and 
                     Track (-123.25mm,-89.391mm)(-123.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-120.25mm,-90.491mm)(-120.25mm,-89.391mm)  Bottom Layer and 
                     Track (-120.25mm,-89.391mm)(-120.25mm,-86.941mm)  Bottom Layer
   Violation between Track (-149.75mm,-81.491mm)(-149.75mm,-80.391mm)  Bottom Layer and 
                     Track (-149.75mm,-83.944mm)(-149.75mm,-81.491mm)  Bottom Layer
   Violation between Track (-119.565mm,-27.125mm)(-119.565mm,-26.025mm)  Bottom Layer and 
                     Track (-120.814mm,-24.776mm)(-119.565mm,-26.025mm)  Bottom Layer
   Violation between Track (-170.8mm,-81.491mm)(-170.8mm,-80.391mm)  Bottom Layer and 
                     Track (-170.8mm,-80.391mm)(-170.8mm,-79.642mm)  Bottom Layer
   Violation between Track (-146.75mm,-81.491mm)(-146.75mm,-80.391mm)  Bottom Layer and 
                     Track (-146.75mm,-80.391mm)(-145.986mm,-80.391mm)  Bottom Layer
   Violation between Track (-143.75mm,-81.491mm)(-143.75mm,-80.391mm)  Bottom Layer and 
                     Track (-144.446mm,-80.391mm)(-143.75mm,-80.391mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Track (-100.847mm,-69.07mm)(-100.806mm,-69.111mm)  Bottom Layer
   Violation between Track (-100.806mm,-69.111mm)(-99.706mm,-69.111mm)  Bottom Layer and 
                     Track (-102.464mm,-69.07mm)(-100.847mm,-69.07mm)  Bottom Layer
   Violation between Track (-49.153mm,-21.352mm)(-49.153mm,-20.252mm)  Bottom Layer and 
                     Track (-49.153mm,-20.252mm)(-49.153mm,-16.811mm)  Bottom Layer
   Violation between Track (-50.423mm,-21.352mm)(-50.423mm,-20.252mm)  Bottom Layer and 
                     Track (-50.423mm,-20.252mm)(-50.142mm,-19.971mm)  Bottom Layer
   Violation between Track (-51.693mm,-21.352mm)(-51.693mm,-20.252mm)  Bottom Layer and 
                     Track (-51.693mm,-20.252mm)(-51.693mm,-16.608mm)  Bottom Layer
   Violation between Track (-52.963mm,-21.352mm)(-52.963mm,-20.252mm)  Bottom Layer and 
                     Track (-52.963mm,-20.252mm)(-52.963mm,-13.662mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Track (-54.257mm,-20.228mm)(-54.233mm,-20.252mm)  Bottom Layer
   Violation between Track (-54.233mm,-21.352mm)(-54.233mm,-20.252mm)  Bottom Layer and 
                     Track (-54.257mm,-20.228mm)(-54.257mm,-16.428mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Track (-55.628mm,-20.127mm)(-55.503mm,-20.252mm)  Bottom Layer
   Violation between Track (-55.503mm,-21.352mm)(-55.503mm,-20.252mm)  Bottom Layer and 
                     Track (-55.628mm,-20.127mm)(-55.628mm,-13.584mm)  Bottom Layer
   Violation between Track (-56.773mm,-21.352mm)(-56.773mm,-20.252mm)  Bottom Layer and 
                     Track (-56.773mm,-20.252mm)(-56.773mm,-16.655mm)  Bottom Layer
   Violation between Track (-58.043mm,-21.352mm)(-58.043mm,-20.252mm)  Bottom Layer and 
                     Track (-58.372mm,-19.924mm)(-58.043mm,-20.252mm)  Bottom Layer
   Violation between Track (-120.688mm,-40.281mm)(-119.588mm,-40.281mm)  Bottom Layer and 
                     Track (-119.588mm,-40.281mm)(-118.078mm,-40.281mm)  Bottom Layer
   Violation between Track (-120.688mm,-39.011mm)(-119.588mm,-39.011mm)  Bottom Layer and 
                     Track (-119.588mm,-39.011mm)(-118.078mm,-39.011mm)  Bottom Layer
   Violation between Track (-120.688mm,-37.741mm)(-119.588mm,-37.741mm)  Bottom Layer and 
                     Track (-119.588mm,-37.741mm)(-118.078mm,-37.741mm)  Bottom Layer
   Violation between Track (-20.166mm,-84.101mm)(-19.066mm,-84.101mm)  Bottom Layer and 
                     Track (-19.066mm,-84.101mm)(-17.935mm,-85.232mm)  Bottom Layer
   Violation between Track (-17.076mm,-84.101mm)(-15.976mm,-84.101mm)  Bottom Layer and 
                     Track (-15.976mm,-84.101mm)(-12.716mm,-84.101mm)  Bottom Layer
   Violation between Track (-17.076mm,-81.561mm)(-15.976mm,-81.561mm)  Bottom Layer and 
                     Track (-15.976mm,-81.561mm)(-12.716mm,-81.561mm)  Bottom Layer
   Violation between Track (-17.076mm,-79.021mm)(-15.976mm,-79.021mm)  Bottom Layer and 
                     Track (-15.976mm,-79.021mm)(-12.716mm,-79.021mm)  Bottom Layer
   Violation between Track (-17.076mm,-76.481mm)(-15.976mm,-76.481mm)  Bottom Layer and 
                     Track (-15.976mm,-76.481mm)(-12.716mm,-76.481mm)  Bottom Layer
   Violation between Track (-17.076mm,-73.941mm)(-15.976mm,-73.941mm)  Bottom Layer and 
                     Track (-15.976mm,-73.941mm)(-12.716mm,-73.941mm)  Bottom Layer
   Violation between Track (-17.076mm,-71.401mm)(-15.976mm,-71.401mm)  Bottom Layer and 
                     Track (-15.976mm,-71.401mm)(-12.716mm,-71.401mm)  Bottom Layer
   Violation between Track (-17.076mm,-68.861mm)(-15.976mm,-68.861mm)  Bottom Layer and 
                     Track (-15.976mm,-68.861mm)(-12.716mm,-68.861mm)  Bottom Layer
   Violation between Track (-17.076mm,-66.321mm)(-15.976mm,-66.321mm)  Bottom Layer and 
                     Track (-15.976mm,-66.321mm)(-12.716mm,-66.321mm)  Bottom Layer
   Violation between Track (-20.166mm,-63.781mm)(-19.066mm,-63.781mm)  Bottom Layer and 
                     Track (-19.066mm,-63.781mm)(-17.935mm,-64.912mm)  Bottom Layer
   Violation between Track (-17.076mm,-63.781mm)(-15.976mm,-63.781mm)  Bottom Layer and 
                     Track (-15.976mm,-63.781mm)(-12.716mm,-63.781mm)  Bottom Layer
   Violation between Track (-20.166mm,-61.241mm)(-19.066mm,-61.241mm)  Bottom Layer and 
                     Track (-19.066mm,-61.241mm)(-17.935mm,-62.372mm)  Bottom Layer
   Violation between Track (-17.076mm,-61.241mm)(-15.976mm,-61.241mm)  Bottom Layer and 
                     Track (-15.976mm,-61.241mm)(-12.716mm,-61.241mm)  Bottom Layer
   Violation between Track (-20.166mm,-58.701mm)(-19.066mm,-58.701mm)  Bottom Layer and 
                     Track (-19.066mm,-58.701mm)(-17.935mm,-59.832mm)  Bottom Layer
   Violation between Track (-17.076mm,-58.701mm)(-15.976mm,-58.701mm)  Bottom Layer and 
                     Track (-15.976mm,-58.701mm)(-12.716mm,-58.701mm)  Bottom Layer
   Violation between Track (-20.166mm,-56.161mm)(-19.066mm,-56.161mm)  Bottom Layer and 
                     Track (-19.066mm,-56.161mm)(-17.935mm,-57.292mm)  Bottom Layer
   Violation between Track (-17.076mm,-56.161mm)(-15.976mm,-56.161mm)  Bottom Layer and 
                     Track (-15.976mm,-56.161mm)(-12.716mm,-56.161mm)  Bottom Layer
   Violation between Track (-17.076mm,-52.351mm)(-15.976mm,-52.351mm)  Bottom Layer and 
                     Track (-15.976mm,-52.351mm)(-12.716mm,-52.351mm)  Bottom Layer
   Violation between Track (-20.166mm,-52.351mm)(-19.066mm,-52.351mm)  Bottom Layer and 
                     Track (-19.066mm,-52.351mm)(-17.935mm,-53.482mm)  Bottom Layer
   Violation between Track (-17.076mm,-49.811mm)(-15.976mm,-49.811mm)  Bottom Layer and 
                     Track (-15.976mm,-49.811mm)(-12.716mm,-49.811mm)  Bottom Layer
   Violation between Track (-20.166mm,-49.811mm)(-19.066mm,-49.811mm)  Bottom Layer and 
                     Track (-19.066mm,-49.811mm)(-17.935mm,-50.942mm)  Bottom Layer
   Violation between Track (-17.076mm,-47.271mm)(-15.976mm,-47.271mm)  Bottom Layer and 
                     Track (-15.976mm,-47.271mm)(-12.716mm,-47.271mm)  Bottom Layer
Rule Violations :250

Processing Rule : Room PM12 (Bounding Region = (204.159mm, 147.568mm, 216.759mm, 158.768mm) (InComponentClass('PM12'))
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01