Ideal Umbilical:
1	PWR	 VBATT
3	PWR	 3V3_BUS
1	PWR	 GND
3	SWD	 TMS
3	SWD	 TCK
3	SWD  TDO
3	SWD  TDI
4	JTAG RTCK
2	ISP	 TX
2	ISP	 RX
4	UART DTR
4	UART CTS
2	ISP	 EINT0
1	MIS  RST


1	GND
2	TMS
3	TCK
4	TDO
5	TDI
6	RTCK
7	VBATT1
8	VBATT2
9	GND

1	GND
2	TX
3	RX
4	DTR
5	CTS
6	EINT0
7	3V3_BUS
8	3V3_BUS
9	GND
	
CHANGE WIRE HARNESS TO USE 3 ROW CONNECTOR - 62 pins



RAIL			A0	A1
VBATT			L	L
3V3_BUS			L	H
3V3_PAYLOAD		L	OC
5V0_BUS			L	R
5V0_PAYLOAD		H	L
9V1_RX1			H	H
9V1_RX2			H	OC
13V6_RX1		H	R
13V6_RX2		OC	L
9V1_TX1			OC	H
9V1_TX2			OC	OC
13V6_TX1		OC 	R
13V6_TX2		R	L
VVAR_TX1		R	H
VVAR_TX2		R	OC
3V3_CSC			R	R









Power/Mobo board-to-board Interconnect Spec

Power Board Connector: Molex 44764
Mobo Connector: Molex 44428

12 Rails 
2 I2C

1	3V3_BUS
2	3V3_PAYLOAD
3	5V0_PAYLOAD
4	5V0_BUS
5	SCL
6 	GND
7	SDA
8	GND

1	9V1_RX1
2	GND
3	9V1_RX2
4	VBATT
5	13V6_RX1
6	VBATT
7	13V6_RX2
8	GND

1	9V1_TX1
2	GND
3	9V1_TX2
4	13V6_TX1
5	13V6_TX2
6	VVAR_TX1
7	VVAR_TX2
8	GND

