Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TEMPSENS.SchDoc|SymbolType=Normal|RawFileName=TEMPSENS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TELM0002ADC.SchDoc|SymbolType=Normal|RawFileName=TELM0002ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM1|SchDesignator=PM1|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM2|SchDesignator=PM2|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM3|SchDesignator=PM3|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM4|SchDesignator=PM4|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM5|SchDesignator=PM5|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM6|SchDesignator=PM6|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM7|SchDesignator=PM7|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM8|SchDesignator=PM8|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM9|SchDesignator=PM9|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM10|SchDesignator=PM10|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM11|SchDesignator=PM11|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM12|SchDesignator=PM12|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM13|SchDesignator=PM13|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM14|SchDesignator=PM14|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM15|SchDesignator=PM15|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mobo.SchDoc|Designator=PM16|SchDesignator=PM16|FileName=PowerMonitor.SchDoc|SymbolType=Normal|RawFileName=PowerMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Mobo.SchDoc
