G04:AMPARAMS|DCode=28|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.24,0.43,0,0,0.0*
21,1,0.07,0.60,0,0,0.0*
1,1,0.17,0.04,-0.22*
1,1,0.17,-0.04,-0.22*
1,1,0.17,-0.04,0.22*
1,1,0.17,0.04,0.22*
%
G04:AMPARAMS|DCode=100|XSize=0.44mm|YSize=0.8mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.44,0.43,0,0,0.0*
21,1,0.07,0.80,0,0,0.0*
1,1,0.37,0.04,-0.22*
1,1,0.37,-0.04,-0.22*
1,1,0.37,-0.04,0.22*
1,1,0.37,0.04,0.22*
%
