%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,2.15X5.50*%
%ADD11R,3.00X7.50*%
%ADD12R,3.50X3.80*%
%ADD13O,0.25X0.70*%
%ADD14O,0.70X0.25*%
%ADD15R,1.60X1.60*%
%ADD16O,0.45X1.70*%
%ADD17R,0.66X0.94*%
%ADD18R,0.00X0.00*%
%ADD19R,0.00X0.00*%
%ADD20R,0.84X0.66*%
%ADD21R,1.70X1.70*%
%ADD22O,0.85X0.28*%
%ADD23O,0.28X0.85*%
%ADD24R,1.40X1.05*%
%ADD25R,1.25X1.50*%
%ADD26R,0.85X1.30*%
%ADD27R,1.00X1.00*%
G04:AMPARAMS|DCode=28|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.24,0.43,0,0,0.0*
21,1,0.07,0.60,0,0,0.0*
1,1,0.17,0.04,-0.22*
1,1,0.17,-0.04,-0.22*
1,1,0.17,-0.04,0.22*
1,1,0.17,0.04,0.22*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,2.40X1.65*%
%ADD30O,0.30X0.85*%
%ADD31R,1.45X1.15*%
%ADD32R,1.15X1.45*%
%ADD33R,1.55X1.35*%
%ADD34R,0.95X1.35*%
%ADD35R,1.30X0.85*%
%ADD36R,1.05X1.40*%
%ADD37R,1.50X1.25*%
%ADD38R,1.00X1.00*%
%ADD39R,0.94X0.66*%
%ADD40R,0.00X0.00*%
%ADD41R,0.00X0.00*%
%ADD42R,0.66X0.84*%
%ADD43R,1.35X0.95*%
%ADD44R,1.35X1.55*%
%ADD45C,1.00*%
%ADD46C,0.64*%
%ADD47C,0.51*%
%ADD48C,0.38*%
%ADD49C,0.43*%
%ADD50C,0.25*%
%ADD51C,0.46*%
%ADD52C,0.76*%
%ADD53R,0.85X0.20*%
%ADD54R,2.85X1.58*%
%ADD55C,2.10*%
%ADD56C,1.50*%
%ADD57R,1.50X1.50*%
%ADD58R,1.50X1.50*%
%ADD59C,7.00*%
%ADD60C,0.50*%
%ADD61C,0.46*%
%ADD62C,0.61*%
%ADD63C,1.02*%
%ADD64C,2.22*%
%ADD65C,1.92*%
%ADD66C,4.22*%
%ADD67C,1.22*%
%ADD68C,1.22*%
%ADD69C,1.32*%
D55*
X3282Y2264D02*
D03*
X2782D02*
D03*
X2282D02*
D03*
X1782D02*
D03*
X1282D02*
D03*
X782D02*
D03*
X7460Y8484D02*
D03*
X6960D02*
D03*
X6460D02*
D03*
X5960D02*
D03*
X5460D02*
D03*
X4960D02*
D03*
D56*
X2984Y4045D02*
D03*
X2540Y8156D02*
D03*
X1778D02*
D03*
X2540Y8410D02*
D03*
X5804Y878D02*
D03*
X5042Y624D02*
D03*
Y878D02*
D03*
X6782Y6763D02*
D03*
X8394Y6741D02*
D03*
X1778Y4159D02*
D03*
X3910Y4481D02*
D03*
Y4735D02*
D03*
X3148Y4481D02*
D03*
D57*
X2730Y4045D02*
D03*
X1778Y8410D02*
D03*
X5804Y624D02*
D03*
X7036Y6763D02*
D03*
X1524Y4159D02*
D03*
X3148Y4735D02*
D03*
D58*
X8394Y6487D02*
D03*
D59*
X460Y520D02*
D03*
X840Y9090D02*
D03*
X8210D02*
D03*
X8460Y520D02*
D03*
M02*
