*************************************************************
FileName = IT-1_SS_EPS_DemoBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IT-1_SS_EPS_DemoBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : GND Plane
      File : IT-1_SS_EPS_DemoBoard.GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IT-1_SS_EPS_DemoBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IT-1_SS_EPS_DemoBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IT-1_SS_EPS_DemoBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IT-1_SS_EPS_DemoBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : IT-1_SS_EPS_DemoBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D53
    D54
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : IT-1_SS_EPS_DemoBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D39
    D40
    D41
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IT-1_SS_EPS_DemoBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IT-1_SS_EPS_DemoBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D125
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IT-1_SS_EPS_DemoBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D50
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IT-1_SS_EPS_DemoBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D128
*************************************************************

