Protel Design System Design Rule Check
PCB File : C:\Users\bluesat\Documents\GitHub\import\Electrical Design Files\Groundstation\YAESU PKT DTMF Interface\DTMF.PcbDoc
Date     : 31/05/2014
Time     : 4:07:37 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (56.55mm,41.25mm)(56.55mm,41.45mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (56.55mm,42.55mm)(56.55mm,42.75mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (56.55mm,41.45mm)(56.95mm,41.45mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (56.55mm,42.55mm)(56.95mm,42.55mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (56.95mm,41.25mm)(56.95mm,41.45mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (56.95mm,42.55mm)(56.95mm,42.75mm)  Top Overlay and 
                     Pad D4-2(57.175mm,42mm)  Top Layer
   Violation between Track (55.05mm,41.25mm)(55.05mm,41.45mm)  Top Overlay and 
                     Pad D4-1(54.825mm,42mm)  Top Layer
   Violation between Track (55.05mm,42.55mm)(55.05mm,42.75mm)  Top Overlay and 
                     Pad D4-1(54.825mm,42mm)  Top Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Cap" (29.26mm,14.91mm)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (33.5mm,33.75mm)(36.25mm,33.75mm)  Top Layer
Rule Violations :1


Violations Detected : 10
Time Elapsed        : 00:00:00