*************************************************************
FileName = Magnetorquer_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\matrix\matrix

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\profile

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\stephdr

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid1\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid1\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid2\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid2\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid3\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid3\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid4\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid4\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid5\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid5\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid6\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid6\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid7\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid7\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid8\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mid8\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\sanjeev\Dropbox\SpaceSystems201416\Design\ADCS\PhaseI\Magnetorquer_PCB_Design\Magnetorquer_PCB\Project Outputs for Magnetorquer_PCB\odb\steps\pcb\eda\data

