.out_mirror = no
.lpol_done = no
.cu_base = no
.etm_mirror = no
.comment = 
.flipped_of = 
.inp_file = drill
.eda_layers = 
.out_angle = 0.0
.out_polarity = positive
.etm_rotate = 0
.out_x_scale = 1.000000
.out_y_scale = 1.000000
.out_comp = 0.000000
.et_adjacency = 20.000000
.etm_thickness = 20.000000
.etm_prim_sink_h = 0.000000
.etm_sec_sink_h = 0.000000
.etm_prim_sink_r = 0.000000
.etm_sec_sink_r = 0.000000
.etm_prim_sink_s = 0.000000
.etm_sec_sink_s = 0.000000
.etm_shift_x = 0.000000
.etm_shift_y = 0.000000
.etm_step_x = 0.000000
.etm_step_y = 0.000000
.etm_height = 20.000000
gold_plating = no
connector = no
target = no
component = 
comment = 
hole_type = plated
gold_finger = no
serial_number = 15
