Protel Design System Design Rule Check
PCB File : C:\Users\jim\Desktop\poweramp\PA-pcb.PcbDoc
Date     : 4/04/2015
Time     : 3:05:05 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (90.263mm,79.456mm)(97.8mm,79.456mm)  Top Layer
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C16" (126.409mm,76.565mm)  Top Overlay and 
                     Track (121.063mm,76.625mm)(124.563mm,76.625mm)  Top Overlay
   Violation between Text "C16" (126.409mm,76.565mm)  Top Overlay and 
                     Track (121.063mm,80.625mm)(124.563mm,80.625mm)  Top Overlay
   Violation between Text "C16" (126.409mm,76.565mm)  Top Overlay and 
                     Track (124.563mm,76.625mm)(124.563mm,80.625mm)  Top Overlay
   Violation between Text "R2" (102.997mm,73.634mm)  Top Overlay and 
                     Track (102.994mm,75.645mm)(105.534mm,75.645mm)  Top Overlay
   Violation between Text "R2" (102.997mm,73.634mm)  Top Overlay and 
                     Track (102.994mm,75.645mm)(102.994mm,76.661mm)  Top Overlay
   Violation between Text "C9" (99.174mm,73.621mm)  Top Overlay and 
                     Track (99.184mm,75.645mm)(101.724mm,75.645mm)  Top Overlay
   Violation between Text "C8" (95.364mm,73.621mm)  Top Overlay and 
                     Track (95.374mm,75.645mm)(97.914mm,75.645mm)  Top Overlay
   Violation between Text "C7" (91.554mm,73.621mm)  Top Overlay and 
                     Track (94.104mm,75.645mm)(94.104mm,76.661mm)  Top Overlay
   Violation between Text "C7" (91.554mm,73.621mm)  Top Overlay and 
                     Track (91.564mm,75.645mm)(94.104mm,75.645mm)  Top Overlay
   Violation between Text "C16" (126.409mm,76.565mm)  Top Overlay and 
                     Track (126.901mm,79.959mm)(126.901mm,80.975mm)  Top Overlay
   Violation between Text "C16" (126.409mm,76.565mm)  Top Overlay and 
                     Track (126.901mm,75.895mm)(126.901mm,76.911mm)  Top Overlay
   Violation between Text "U1" (114.759mm,72.58mm)  Top Overlay and 
                     Track (112.43mm,74.31mm)(114.97mm,74.31mm)  Top Overlay
   Violation between Text "U1" (114.759mm,72.58mm)  Top Overlay and 
                     Track (114.97mm,74.31mm)(114.97mm,75.326mm)  Top Overlay
   Violation between Text "C11" (105.278mm,48.78mm)  Top Overlay and 
                     Track (105.28mm,48.18mm)(105.28mm,64.88mm)  Top Overlay
   Violation between Text "R1" (93.135mm,65.132mm)  Top Overlay and 
                     Track (95.58mm,48.18mm)(95.58mm,64.88mm)  Top Overlay
   Violation between Text "R1" (93.135mm,65.132mm)  Top Overlay and 
                     Track (95.58mm,64.88mm)(105.18mm,64.88mm)  Top Overlay
   Violation between Text "C5" (108.6mm,74.3mm)  Top Overlay and 
                     Text "R2" (102.997mm,73.634mm)  Top Overlay
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "C6" (104.8mm,81.9mm)  Top Overlay and 
                     Pad J3-MP(107.99mm,83.86mm)  Top Layer
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (113.01mm,56.2mm) Top Layer to Bottom Layer and 
                     Pad C3-1(113.01mm,54.61mm)  Top Layer
   Violation between Via (107.97mm,81.5mm) Top Layer to Bottom Layer and 
                     Pad C6-2(107.97mm,80.01mm)  Top Layer
   Violation between Via (107.97mm,77.75mm) Top Layer to Bottom Layer and 
                     Pad C5-1(107.97mm,76.2mm)  Top Layer
   Violation between Pad U1-15(111.51mm,72.59mm)  Top Layer and 
                     Pad U1-16(111.01mm,72.59mm)  Top Layer
   Violation between Pad U1-14(112.01mm,72.59mm)  Top Layer and 
                     Pad U1-15(111.51mm,72.59mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-15(111.51mm,72.59mm)  Top Layer
   Violation between Pad U1-13(112.51mm,72.59mm)  Top Layer and 
                     Pad U1-14(112.01mm,72.59mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-14(112.01mm,72.59mm)  Top Layer
   Violation between Pad U1-11(113.21mm,71.39mm)  Top Layer and 
                     Pad U1-12(113.21mm,71.89mm)  Top Layer
   Violation between Pad U1-10(113.21mm,70.89mm)  Top Layer and 
                     Pad U1-11(113.21mm,71.39mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-11(113.21mm,71.39mm)  Top Layer
   Violation between Pad U1-9(113.21mm,70.39mm)  Top Layer and 
                     Pad U1-10(113.21mm,70.89mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-10(113.21mm,70.89mm)  Top Layer
   Violation between Pad U1-7(112.01mm,69.69mm)  Top Layer and 
                     Pad U1-8(112.51mm,69.69mm)  Top Layer
   Violation between Pad U1-6(111.51mm,69.69mm)  Top Layer and 
                     Pad U1-7(112.01mm,69.69mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-7(112.01mm,69.69mm)  Top Layer
   Violation between Pad U1-5(111.01mm,69.69mm)  Top Layer and 
                     Pad U1-6(111.51mm,69.69mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-6(111.51mm,69.69mm)  Top Layer
   Violation between Pad U1-3(110.31mm,70.89mm)  Top Layer and 
                     Pad U1-4(110.31mm,70.39mm)  Top Layer
   Violation between Pad U1-2(110.31mm,71.39mm)  Top Layer and 
                     Pad U1-3(110.31mm,70.89mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-3(110.31mm,70.89mm)  Top Layer
   Violation between Pad U1-1(110.31mm,71.89mm)  Top Layer and 
                     Pad U1-2(110.31mm,71.39mm)  Top Layer
   Violation between Via (111.76mm,71.14mm) Top Layer to Bottom Layer and 
                     Pad U1-2(110.31mm,71.39mm)  Top Layer
   Violation between Via (136mm,75.5mm) Top Layer to Bottom Layer and 
                     Pad J2-MP(135.93mm,73.62mm)  Top Layer
   Violation between Via (141mm,75.5mm) Top Layer to Bottom Layer and 
                     Pad J2-MP(140.93mm,73.62mm)  Top Layer
Rule Violations :25

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2.54mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U1-5(111.01mm,69.69mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-6(111.51mm,69.69mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-7(112.01mm,69.69mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-8(112.51mm,69.69mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-15(111.51mm,72.59mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-16(111.01mm,72.59mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-13(112.51mm,72.59mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-14(112.01mm,72.59mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-9(113.21mm,70.39mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-1(110.31mm,71.89mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-11(113.21mm,71.39mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-12(113.21mm,71.89mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-3(110.31mm,70.89mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-10(113.21mm,70.89mm)  Top Layer and 
                     Pad U1-17(111.76mm,71.14mm)  Top Layer
   Violation between Pad U1-1(110.31mm,71.89mm)  Top Layer and 
                     Pad U1-16(111.01mm,72.59mm)  Top Layer
   Violation between Pad U1-14(112.01mm,72.59mm)  Top Layer and 
                     Pad U1-15(111.51mm,72.59mm)  Top Layer
   Violation between Track (110.47mm,73.399mm)(111.234mm,72.635mm)  Top Layer and 
                     Pad U1-14(112.01mm,72.59mm)  Top Layer
   Violation between Pad U1-13(112.51mm,72.59mm)  Top Layer and 
                     Pad U1-14(112.01mm,72.59mm)  Top Layer
   Violation between Pad U1-12(113.21mm,71.89mm)  Top Layer and 
                     Pad U1-13(112.51mm,72.59mm)  Top Layer
   Violation between Pad U1-8(112.51mm,69.69mm)  Top Layer and 
                     Pad U1-9(113.21mm,70.39mm)  Top Layer
   Violation between Pad U1-6(111.51mm,69.69mm)  Top Layer and 
                     Pad U1-7(112.01mm,69.69mm)  Top Layer
   Violation between Track (110.31mm,70.39mm)(111.01mm,70.39mm)  Top Layer and 
                     Pad U1-5(111.01mm,69.69mm)  Top Layer
   Violation between Pad U1-4(110.31mm,70.39mm)  Top Layer and 
                     Pad U1-5(111.01mm,69.69mm)  Top Layer
   Violation between Track (111.01mm,70.39mm)(111.76mm,71.14mm)  Top Layer and 
                     Pad U1-5(111.01mm,69.69mm)  Top Layer
   Violation between Pad U1-3(110.31mm,70.89mm)  Top Layer and 
                     Pad U1-4(110.31mm,70.39mm)  Top Layer
   Violation between Track (110.31mm,70.39mm)(111.01mm,70.39mm)  Top Layer and 
                     Pad U1-3(110.31mm,70.89mm)  Top Layer
   Violation between Track (110.31mm,71.39mm)(111.51mm,71.39mm)  Top Layer and 
                     Pad U1-3(110.31mm,70.89mm)  Top Layer
   Violation between Pad U1-2(110.31mm,71.39mm)  Top Layer and 
                     Pad U1-3(110.31mm,70.89mm)  Top Layer
   Violation between Pad U1-1(110.31mm,71.89mm)  Top Layer and 
                     Pad U1-2(110.31mm,71.39mm)  Top Layer
   Violation between Track (109.309mm,71.89mm)(110.31mm,71.89mm)  Top Layer and 
                     Pad U1-2(110.31mm,71.39mm)  Top Layer
   Violation between Track (110.31mm,71.39mm)(111.51mm,71.39mm)  Top Layer and 
                     Pad U1-1(110.31mm,71.89mm)  Top Layer
   Violation between Area Fill (111.008mm,69.314mm) (111.503mm,70.105mm)  Top Layer and 
                     Track (111.01mm,70.39mm)(111.76mm,71.14mm)  Top Layer
   Violation between Area Fill (111.008mm,69.314mm) (111.503mm,70.105mm)  Top Layer and 
                     Track (110.31mm,70.39mm)(111.01mm,70.39mm)  Top Layer
   Violation between Track (109.309mm,71.89mm)(110.31mm,71.89mm)  Top Layer and 
                     Track (110.31mm,71.39mm)(111.51mm,71.39mm)  Top Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (110.31mm,71.39mm)(111.51mm,71.39mm)  Top Layer
Rule Violations :35

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 79
Time Elapsed        : 00:00:00