G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=79|XSize=2.0508mm|YSize=2.0508mm|CornerRadius=0.5254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.0508,1.0000,0,0,180.0*
21,1,1.0000,2.0508,0,0,180.0*
1,1,1.0508,-0.5000,0.5000*
1,1,1.0508,0.5000,0.5000*
1,1,1.0508,0.5000,-0.5000*
1,1,1.0508,-0.5000,-0.5000*
%
