---------------------------------------------------------------------------
NCDrill File Report For: COMS.PcbDoc   07-01-2015  5:00:23 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : COMS.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          41               8.80 Inch (223.40 mm)
T2        35.43mil (0.89992mm)     Round          16               1.60 Inch (40.64 mm)
T3        51.18mil (1.29997mm)     Round          2                0.20 Inch (5.08 mm)
T4        64.96mil (1.64998mm)     Round          5                0.74 Inch (18.83 mm)
T5        118.11mil (2.99999mm)    Round          4                6.99 Inch (177.50 mm)
---------------------------------------------------------------------------
Totals                                            68               18.33 Inch (465.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
