*************************************************************
FileName = PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowerBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : PowerBoard.GP1

    Adding Layer      : Internal Plane 2

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D33
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : PowerBoard.GP2

    Adding Layer      : Internal Plane 1

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D33
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerBoard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 9


Used DCodes :
    D25
    D26
    D30
    D33
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerBoard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 9


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerBoard.GD1

    Adding Layer      : Mechanical 9

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D58
    D82
*************************************************************

